Cumulated flow/area increase leaving OUTERFACE: -1724.81
Target area increase was: 0
Target area: 0
Result area: -1724.81

Cumulated flow/area increase leaving Saarland: 144.113
Target area increase was: 361.09
Target area: 664.341
Result area: 447.364

Cumulated flow/area increase leaving Rheinland-Pfalz: -175.6
Target area increase was: -175.6
Target area: 2621.77
Result area: 2621.77

Cumulated flow/area increase leaving Bremen: 384.125
Target area increase was: 384.11
Target area: 433.541
Result area: 433.556

Cumulated flow/area increase leaving Nordrhein-Westfalen: 771.294
Target area increase was: 6475.57
Target area: 11697
Result area: 5992.7

Cumulated flow/area increase leaving Hessen: 210.592
Target area increase was: 955.733
Target area: 3993.93
Result area: 3248.78

Cumulated flow/area increase leaving Hamburg: 175.462
Target area increase was: 1033.07
Target area: 1179.3
Result area: 321.686

Cumulated flow/area increase leaving Baden-Württemberg: 1458.48
Target area increase was: 2172.35
Target area: 7071.32
Result area: 6357.46

Cumulated flow/area increase leaving Schleswig-Holstein: -663.45
Target area increase was: -816.521
Target area: 1860.32
Result area: 2013.39

Cumulated flow/area increase leaving Niedersachsen: -1636.16
Target area increase was: -2589.27
Target area: 5188
Result area: 6141.11

Cumulated flow/area increase leaving Thüringen: -251.504
Target area increase was: -960.835
Target area: 1456.21
Result area: 2165.54

Cumulated flow/area increase leaving Sachsen-Anhalt: -56.7613
Target area increase was: -1748.16
Target area: 1516.56
Result area: 3207.96

Cumulated flow/area increase leaving Berlin: 2141
Target area increase was: 2141.02
Target area: 2295.79
Result area: 2295.76

Cumulated flow/area increase leaving Bayern: -1426.12
Target area increase was: -1426.12
Target area: 8257.72
Result area: 8257.72

Cumulated flow/area increase leaving Mecklenburg-Vorpommern: -379.869
Target area increase was: -2702.22
Target area: 1071.71
Result area: 3394.06

Cumulated flow/area increase leaving Brandenburg: -2587.71
Target area increase was: -3204.48
Target area: 1636.11
Result area: 2252.88

Cumulated flow/area increase leaving Sachsen: 100.264
Target area increase was: 100.264
Target area: 2712.2
Result area: 2712.2

Cumulated flow/area increase leaving OUTERFACE2: 3516.64
Target area increase was: 0
Target area: 0
Result area: 3516.64

Cumulated flow/area increase leaving SOURCE: 0
Target area increase was: 0
Target area: 0
Result area: 0

Cumulated flow/area increase leaving TARGET: 0
Target area increase was: 0
Target area: 0
Result area: 0

