<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20100909134504" modified="D:20100909150018"/>
<ipestyle name="basic">
<layout paper="595.0 842.0" origin="0 0" frame="595.0 842.0"/>
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="ootnotesize"/>
<textsize name="tiny" value="	iny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="input"/>
<layer name="output"/>
<view layers="input output" active="input"/>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
217.83769295 566.2469591199999 m
218.82169295 565.26295912 l
219.80469295 565.26295912 l
219.80469295 563.2899591199999 l
218.82169295 560.33895912 l
221.77169295 559.35495912 l
221.77169295 557.38795912 l
224.72269295 560.33895912 l
229.64069295 558.3719591199999 l
233.57469294999999 571.1649591199999 l
235.54269295 571.1649591199999 l
235.54269295 572.14895912 l
237.50969295 570.18095912 l
238.49269295 572.14895912 l
237.50969295 574.11595912 l
244.39169295 576.0829591199999 l
247.34169295 573.1319591199999 l
249.30869295 574.11595912 l
248.32569295 577.06595912 l
250.29269295 578.0499591199999 l
249.30869295 580.01695912 l
257.17769295 581.98395912 l
259.14469295 585.91895912 l
258.16169295 587.88895912 l
258.16169295 588.87295912 l
256.19469295 590.83995912 l
255.21069295 589.85595912 l
254.22669295 592.80695912 l
252.25969295 594.77395912 l
254.22669295 594.77395912 l
255.21069295 598.7089591199999 l
256.19469295 598.7089591199999 l
256.19469295 600.67595912 l
253.24369295 600.67595912 l
254.22669295 602.64295912 l
260.12869295 603.6269591199999 l
262.09569295 606.57695912 l
263.07969295 611.49895912 l
267.99769295 609.5309591199999 l
267.01369295 607.56095912 l
269.96469294999997 609.5309591199999 l
274.88269295 609.5309591199999 l
273.89869295 610.51495912 l
277.83269295 612.4819591199999 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
78.18479295 548.5359591199999 m
74.25049295 550.50295912 l
73.26689295 555.42095912 l
74.25049295 557.38795912 l
69.33259294999999 560.33895912 l
67.36869295 562.30595912 l
67.36869295 565.26295912 l
68.34899295 568.21395912 l
73.26689295 569.19795912 l
77.20129295 573.1319591199999 l
79.16839295 569.19795912 l
81.13559295 570.18095912 l
82.11919295 569.19795912 l
86.05349294999999 572.14895912 l
89.00429294999999 571.1649591199999 l
96.87299295 575.09895912 l
99.82369295 575.09895912 l
101.79069295 572.14895912 l
102.77469295 573.1319591199999 l
107.68869294999999 571.1649591199999 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
156.86169295 501.31695912000004 m
153.91069295 498.36595912 l
151.94369294999998 501.31695912000004 l
149.97669295 501.31695912000004 l
148.99369295 503.28395912 l
146.04269295 504.26795912 l
144.07569295 502.30095912 l
146.04269295 498.36595912 l
142.10769295 498.36595912 l
140.14069295 494.42895912 l
138.18069295 499.34995912000005 l
134.24569295 499.34995912000005 l
132.27869295 495.41195912 l
126.37769295 496.39895912000003 l
124.40969295 493.44495912 l
120.47569295 496.39895912000003 l
120.47569295 497.38295912 l
117.52469295 494.42895912 l
118.50869295 491.47795912000004 l
118.50869295 490.49395912000006 l
115.55769295 489.51095912000005 l
114.57469295 484.59295912000005 l
112.60669295 484.59295912000005 l
113.59069294999999 483.60895912 l
112.60669295 482.62595912 l
113.59069294999999 477.70795912000006 l
112.60669295 476.72395912 l
109.65669295 476.72395912 l
110.63969295 474.75695912000003 l
105.72169294999999 474.75695912000003 l
100.80769295 476.72395912 l
98.84019295 474.75695912000003 l
100.80769295 473.77395912000003 l
98.84019295 472.78295912000004 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
98.84019295 472.78295912000004 m
96.87299295 476.72395912 l
97.85659294999999 478.69095912 l
85.06999295 475.74095912 l
85.06999295 477.70795912000006 l
82.11919295 477.70795912000006 l
79.16839295 480.65895912 l
72.28329295 482.62595912 l
71.29969295 485.57695912 l
67.36869295 489.51095912000005 l
68.34899295 492.46195912 l
70.31619295 493.44495912 l
66.38509295 498.36595912 l
71.29969295 503.28395912 l
70.31619295 505.25195912000004 l
72.28329295 507.21895912 l
75.23409294999999 506.23495912000004 l
75.23409294999999 508.20195912 l
73.26689295 512.1369591199999 l
74.25049295 514.10395912 l
73.26689295 515.08695912 l
70.31619295 516.07095912 l
67.36869295 516.07095912 l
63.43429295 519.02495912 l
63.43429295 524.92695912 l
61.46719295 524.92695912 l
59.49999295 529.84395912 l
64.41789295 532.7949591199999 l
69.33259294999999 530.82795912 l
69.33259294999999 532.7949591199999 l
71.29969295 532.7949591199999 l
72.28329295 534.7619591199999 l
76.21769295 534.7619591199999 l
78.18479295 536.72995912 l
78.18479295 540.66395912 l
81.13559295 544.60195912 l
78.18479295 546.5689591199999 l
78.18479295 548.5359591199999 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
78.18479295 548.5359591199999 m
79.16839295 550.50295912 l
80.15199295 548.5359591199999 l
83.10279295 548.5359591199999 l
84.08639294999999 550.50295912 l
88.02069295 550.50295912 l
92.93859295 554.43695912 l
95.88939295 554.43695912 l
101.79069295 551.4869591199999 l
106.70569295 554.43695912 l
107.68869294999999 553.4539591199999 l
109.65669295 556.40495912 l
108.67269295 559.35495912 l
109.65669295 561.32295912 l
106.70569295 564.27995912 l
107.68869294999999 571.1649591199999 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
107.68869294999999 571.1649591199999 m
107.68869294999999 572.14895912 l
107.68869294999999 574.11595912 l
108.67269295 575.09895912 l
112.60669295 576.0829591199999 l
113.59069294999999 581.00095912 l
118.50869295 582.9679591199999 l
118.50869295 584.9349591199999 l
116.54169295 589.85595912 l
120.47569295 591.8239591199999 l
124.40969295 595.75795912 l
124.40969295 597.72495912 l
127.36069295 599.69195912 l
129.32769295 599.69195912 l
130.31169295 598.7089591199999 l
130.31169295 592.80695912 l
128.34469295 590.83995912 l
129.32769295 588.87295912 l
132.27869295 586.9059591199999 l
135.22969295 581.98395912 l
138.18069295 581.00095912 l
138.18069295 580.01695912 l
139.15769294999998 580.01695912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
139.15769294999998 580.01695912 m
139.15769294999998 576.0829591199999 l
133.26269295 570.18095912 l
134.24569295 566.2469591199999 l
133.26269295 563.2899591199999 l
135.22969295 560.33895912 l
136.21269295 559.35495912 l
136.21269295 557.38795912 l
137.19669295 557.38795912 l
138.18069295 555.42095912 l
136.21269295 555.42095912 l
138.18069295 553.4539591199999 l
138.18069295 551.4869591199999 l
139.15769294999998 548.5359591199999 l
141.12469295 547.55195912 l
143.09169295 542.63395912 l
139.15769294999998 541.6509591199999 l
140.14069295 540.66395912 l
137.19669295 537.7129591199999 l
135.22969295 540.66395912 l
132.27869295 540.66395912 l
131.29569295 538.69695912 l
130.31169295 537.7129591199999 l
132.27869295 535.74595912 l
131.29569295 534.7619591199999 l
132.27869295 532.7949591199999 l
133.26269295 532.7949591199999 l
132.27869295 530.82795912 l
134.24569295 528.86095912 l
136.21269295 522.9589591199999 l
138.18069295 523.94295912 l
140.14069295 521.97595912 l
145.05869295 524.92695912 l
146.04269295 520.9919591199999 l
148.00969295 520.9919591199999 l
148.00969295 518.03795912 l
150.96069295 515.08695912 l
150.96069295 513.11995912 l
152.92769295 512.1369591199999 l
154.89469295 511.15295912000005 l
155.87869295 509.18595912 l
156.86169295 508.20195912 l
156.86169295 504.26795912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
156.86169295 504.26795912 m
156.86169295 501.31695912000004 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
123.42669295 233.73195912 m
122.44269295 242.58595912 l
124.40969295 240.61795912 l
126.37769295 244.55395912 l
127.36069295 249.47195912 l
123.42669295 250.45595912 l
122.44269295 248.48795912 l
120.47569295 250.45595912 l
121.45969294999999 256.35895912 l
120.47569295 257.34195912 l
124.40969295 258.32595912000005 l
125.39369295 260.29395912 l
123.42669295 263.24495912000003 l
124.40969295 271.11495912000004 l
123.42669295 272.09895912 l
120.47569295 274.06695912000004 l
121.45969294999999 277.01795912 l
120.47569295 281.93695912000004 l
118.50869295 281.93695912000004 l
117.52469295 286.85495912000005 l
113.59069294999999 285.87195912000004 l
114.57469295 287.83895912 l
113.59069294999999 288.82295912 l
111.62369294999999 285.87195912000004 l
111.62369294999999 288.82295912 l
113.59069294999999 291.77395912000003 l
110.63969295 294.72495912000005 l
113.59069294999999 300.62795912 l
114.57469295 303.57895912000004 l
112.60669295 305.54695912000005 l
113.59069294999999 307.51395912000004 l
115.55769295 306.52995912 l
115.55769295 304.56295912 l
116.54169295 301.61195912000005 l
126.37769295 299.64395912000003 l
134.24569295 303.57895912000004 l
138.18069295 304.56295912 l
141.12469295 309.48195912000006 l
143.09169295 310.46595912000004 l
147.02569295 315.38395912000004 l
150.96069295 315.38395912000004 l
152.92769295 317.35195912 l
152.92769295 320.30295912 l
151.94369294999998 321.28695912 l
153.91069295 320.30295912 l
155.87869295 322.27095912000004 l
157.84569295 320.30295912 l
157.84569295 318.33495912 l
159.81269294999998 318.33495912 l
160.79669295 319.31995912 l
163.74669295 316.36795912 l
164.73069295 313.41695912 l
165.71369295 315.38395912000004 l
167.68169294999998 316.36795912 l
169.64869295 313.41695912 l
167.68169294999998 311.44895912000004 l
166.69769295 308.49795912 l
168.66469295 310.46595912000004 l
168.66469295 308.49795912 l
170.63169295 309.48195912000006 l
173.57969295 307.51395912000004 l
170.63169295 308.49795912 l
169.64869295 305.54695912000005 l
169.64869295 304.56295912 l
166.69769295 303.57895912000004 l
170.63169295 302.59495912000006 l
172.59969295 303.57895912000004 l
171.61569295 302.59495912000006 l
173.57969295 300.62795912 l
175.54669295 299.64395912000003 l
174.56269294999998 299.64395912000003 l
173.57969295 296.69295912 l
175.54669295 294.72495912000005 l
176.53069295 289.80695912000004 l
176.53069295 286.85495912000005 l
179.48069295 281.93695912000004 l
177.51369295 276.03395912 l
171.61569295 269.14795912000005 l
171.61569295 267.17995912000003 l
172.59969295 262.26195912000003 l
175.54669295 259.30995912000003 l
173.57969295 254.39095912 l
175.54669295 251.43995912 l
173.57969295 249.47195912 l
174.56269294999998 247.50495912 l
172.59969295 235.69995912 l
172.59969295 230.78095912 l
171.61569295 225.86195912 l
170.63169295 219.95895912 l
171.61569295 217.99195912 l
168.66469295 215.04095912 l
168.66469295 209.13795912 l
166.69769295 207.16995912 l
165.71369295 209.13795912 l
161.77969295 209.13795912 l
160.79669295 210.12195912 l
154.89469295 214.05695912 l
151.94369294999998 211.10595912 l
148.99369295 213.07295912 l
145.05869295 208.15395912 l
147.02569295 205.20295912 l
146.04269295 201.26795912 l
138.18069295 195.36495912 l
133.26269295 199.30095912 l
131.29569295 197.33295912 l
130.31169295 195.36495912 l
130.31169295 196.34895912 l
128.34469295 197.33295912 l
129.32769295 200.28395912 l
127.36069295 200.28395912 l
127.36069295 204.21895912 l
125.39369295 205.20295912 l
122.44269295 205.20295912 l
121.45969294999999 201.26795912 l
120.47569295 200.28395912 l
118.50869295 203.23495912 l
118.50869295 208.15395912 l
121.45969294999999 208.15395912 l
122.43969295 205.25195912 l
123.42669295 207.16995912 l
121.45969294999999 209.13795912 l
121.45969294999999 211.10595912 l
118.50869295 214.05695912 l
121.45969294999999 217.99195912 l
119.49169295 221.92695912 l
120.47569295 224.87795911999999 l
120.47569295 225.86195912 l
119.49169295 227.82895912 l
h
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
408.63369295 85.18355912 m
406.66669294999997 84.19995912 l
402.73169295 87.15105912 l
400.76469295 86.16745912 l
397.81469295 88.13495912 l
392.89669295 86.16745912 l
381.09669295 90.10245912 l
373.22769295 100.92395912 l
366.34269295 104.85895912 l
360.44169295 105.84295912 l
354.53969295 104.85895912 l
343.72369295 109.77795912 l
338.80569295 114.69595912 l
334.87169295 114.69595912 l
327.00269295 119.61595912 l
322.08469295 124.53395912 l
316.18269295 124.53395912 l
313.23569295 128.46995912 l
310.28469295 128.46995912 l
300.44869295 128.46995912 l
298.48169295 131.42095912 l
293.56369295 133.38795912 l
290.61269295 139.29095912 l
291.59669295 141.25795912 l
292.58069295 143.22595912 l
291.59669295 145.19395912 l
293.56369295 151.09595912 l
292.58069295 151.09595912 l
294.54769295 152.07995912 l
295.53069295 154.04695912 l
298.48169295 155.03095912 l
299.46569295 156.99795912 l
301.43269295 156.99795912 l
302.41669294999997 157.98195912 l
302.41669294999997 160.93295912 l
304.38369295 159.94995912 l
305.36669295 155.03095912 l
309.30169295 152.07995912 l
313.23569295 153.06295912 l
317.16669294999997 156.01495912 l
316.18269295 158.96595912 l
318.15069295 161.91695912 l
323.06869295 160.93295912 l
327.00269295 163.88495912 l
328.96969295 161.91695912 l
329.95369295 157.98195912 l
336.83869295 157.98195912 l
337.82169295 154.04695912 l
345.69069294999997 151.09595912 l
353.55569295 154.04695912 l
357.49069295 155.03095912 l
364.37569295 155.03095912 l
369.29369295 154.04695912 l
379.12969295 156.99795912 l
383.06369295 158.96595912 l
387.97869295 163.88495912 l
388.96169295 162.90095912 l
394.86369295 165.85195912 l
396.83069295 163.88495912 l
402.73169295 162.90095912 l
407.64969295 165.85195912 l
407.64969295 170.77095912 l
408.63369295 167.81995912 l
410.60069295 167.81995912 l
420.42969295 172.73795912 l
425.34769295 171.75495912 l
422.39769295 169.78695912 l
422.39769295 167.81995912 l
419.44669295 160.93295912 l
410.60069295 146.17695912 l
408.63369295 142.24195912 l
408.63369295 141.25795912 l
407.64969295 136.33995912 l
407.64969295 133.38795912 l
404.69969295 129.45295912 l
404.69969295 121.58295912 l
405.68269295 119.61595912 l
409.61769295 118.63195912 l
412.56769295 115.67995912 l
410.60069295 116.66395912 l
410.60069295 114.69595912 l
409.61769295 116.66395912 l
408.63369295 114.69595912 l
410.60069295 111.74495912 l
411.58469295 110.76195912 l
410.60069295 110.76195912 l
411.58469295 109.77795912 l
414.53469295 108.79395912 l
413.55169295 105.84295912 l
415.51869295 105.84295912 l
416.50269295 103.87495912 l
413.55169295 103.87495912 l
408.63369295 96.98885912 l
406.66669294999997 92.06995912 l
h
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
156.86169295 501.31695912000004 m
159.81269294999998 500.33395912000003 l
161.77969295 499.34995912000005 l
163.74669295 500.33395912000003 l
167.68169294999998 497.38295912 l
167.68169294999998 493.44495912 l
166.69769295 493.44495912 l
165.71369295 490.49395912000006 l
166.69769295 489.51095912000005 l
171.61569295 491.47795912000004 l
174.56269294999998 487.54395912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
174.56269294999998 487.54395912 m
181.44869295 482.62595912 l
181.44869295 477.70795912000006 l
183.41569295 478.69095912 l
184.39869295 478.69095912 l
182.43169294999998 476.72395912 l
186.36569295 476.72395912 l
186.36569295 472.78295912000004 l
187.34969295 474.75695912000003 l
189.31669295 472.78295912000004 l
187.34969295 469.83295912000006 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
187.34969295 469.83295912000006 m
185.38269295 469.83295912000006 l
182.43169294999998 472.78295912000004 l
179.48069295 473.77395912000003 l
181.44869295 470.81595912 l
180.46469295 470.81595912 l
167.68169294999998 479.67495912000004 l
157.84569295 486.55995912000003 l
156.86169295 484.59295912000005 l
153.91069295 485.57695912 l
153.91069295 487.54395912 l
146.04269295 490.49395912000006 l
139.15769294999998 491.47795912000004 l
134.24569295 488.52695912 l
127.36069295 483.60895912 l
125.39369295 478.69095912 l
120.47569295 475.74095912 l
118.50869295 470.81595912 l
116.54169295 468.84895912 l
116.54169295 465.89795912000005 l
114.57469295 465.89795912000005 l
112.60669295 462.94795912 l
102.77469295 459.01295912 l
96.87299295 457.04595912 l
90.97149295 458.02995912 l
89.98789295 462.94795912 l
92.93859295 463.93095912 l
92.93859295 466.88195912000003 l
96.87299295 467.86495912000004 l
96.87299295 470.81595912 l
98.84019295 472.78295912000004 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
156.86169295 504.26795912 m
157.84569295 504.26795912 l
157.84569295 506.23495912000004 l
158.82869295 504.26795912 l
160.79669295 505.25195912000004 l
161.77969295 507.21895912 l
159.81269294999998 509.18595912 l
162.76369295 512.1369591199999 l
161.77969295 514.10395912 l
159.81269294999998 516.07095912 l
159.81269294999998 518.03795912 l
160.79669295 518.03795912 l
164.73069295 525.9099591199999 l
167.68169294999998 526.89395912 l
169.64869295 525.9099591199999 l
169.64869295 528.86095912 l
171.61569295 526.89395912 l
172.59969295 527.8769591199999 l
172.59969295 525.9099591199999 l
176.53069295 523.94295912 l
177.51369295 526.89395912 l
180.46469295 523.94295912 l
180.46469295 525.9099591199999 l
183.41569295 525.9099591199999 l
182.43169294999998 527.8769591199999 l
184.39869295 528.86095912 l
183.41569295 526.89395912 l
186.36569295 527.8769591199999 l
188.33369295 523.94295912 l
190.30069294999998 523.94295912 l
191.28369295 521.97595912 l
195.21869295 522.9589591199999 l
200.13669295 519.02495912 l
202.10369295 520.00895912 l
204.07069295 518.03795912 l
206.03769295 517.0549591199999 l
209.96869295 517.0549591199999 l
214.88669295 520.9919591199999 l
214.88669295 519.02495912 l
220.78869294999998 517.0549591199999 l
224.72269295 519.02495912 l
227.67369295 520.00895912 l
230.62469295 518.03795912 l
234.55869295 519.02495912 l
240.45969295 519.02495912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
240.45969295 519.02495912 m
241.44369294999998 518.03795912 l
245.37469295 518.03795912 l
248.32569295 516.07095912 l
255.21069295 520.9919591199999 l
266.02969294999997 520.9919591199999 l
267.99769295 519.02495912 l
272.91569295 520.00895912 l
273.89869295 515.08695912 l
277.83269295 512.1369591199999 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
277.83269295 512.1369591199999 m
274.88269295 512.1369591199999 l
275.86569295 513.11995912 l
274.88269295 514.10395912 l
272.91569295 513.11995912 l
273.89869295 513.11995912 l
271.93169295 506.23495912000004 l
273.89869295 503.28395912 l
273.89869295 494.42895912 l
278.80969295 481.64195912 l
280.77769295 477.70795912000006 l
289.62969295 469.83295912000006 l
292.58069295 467.86495912000004 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
292.58069295 467.86495912000004 m
292.58069295 462.94795912 l
290.61269295 459.99695912000004 l
288.64569295 459.99695912000004 l
286.67869294999997 462.94795912 l
284.71169295 461.96395912 l
284.71169295 463.93095912 l
282.74469295 464.91495912000005 l
283.72769295 468.84895912 l
279.79369295 466.88195912000003 l
276.84969295 466.88195912000003 l
273.89869295 463.93095912 l
269.96469294999997 464.91495912000005 l
267.99769295 456.06195912000004 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
267.99769295 456.06195912000004 m
264.06269295 456.06195912000004 l
261.11169295 459.01295912 l
258.16169295 459.01295912 l
253.24369295 461.96395912 l
253.24369295 464.91495912000005 l
250.29269295 467.86495912000004 l
254.22669295 474.75695912000003 l
253.24369295 474.75695912000003 l
250.29269295 473.77395912000003 l
247.34169295 474.75695912000003 l
248.32569295 477.70795912000006 l
245.37469295 476.72395912 l
241.44369294999998 481.64195912 l
236.52569295 476.72395912 l
232.59169295 476.72395912 l
235.54269295 473.77395912000003 l
233.57469294999999 473.77395912000003 l
227.67369295 472.78295912000004 l
225.70669295 473.77395912000003 l
225.70669295 475.74095912 l
221.77169295 471.79995912000004 l
217.83769295 474.75695912000003 l
215.87069295 476.72395912 l
211.93569295 476.72395912 l
210.95269295 474.75695912000003 l
207.02169295 476.72395912 l
205.05469295 479.67495912000004 l
199.15269295 482.62595912 l
196.20169295 482.62595912 l
192.26769295 486.55995912000003 l
190.30069294999998 486.55995912000003 l
187.34969295 488.52695912 l
187.34969295 491.47795912000004 l
184.39869295 493.44495912 l
180.46469295 492.46195912 l
177.51369295 488.52695912 l
174.56269294999998 487.54395912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
139.15769294999998 580.01695912 m
140.14069295 581.98395912 l
141.12469295 581.00095912 l
144.07569295 579.03395912 l
142.10769295 574.11595912 l
144.07569295 573.1319591199999 l
146.04269295 570.18095912 l
148.00969295 568.21395912 l
146.04269295 566.2469591199999 l
150.96069295 565.26295912 l
152.92769295 569.19795912 l
148.99369295 573.1319591199999 l
150.96069295 575.09895912 l
150.96069295 576.0829591199999 l
149.97669295 578.0499591199999 l
152.92769295 579.03395912 l
152.92769295 581.00095912 l
155.87869295 583.95195912 l
158.82869295 586.9059591199999 l
160.79669295 591.8239591199999 l
158.82869295 598.7089591199999 l
160.79669295 601.65895912 l
163.74669295 601.65895912 l
165.71369295 599.69195912 l
166.69769295 601.65895912 l
166.69769295 594.77395912 l
170.63169295 590.83995912 l
176.53069295 589.85595912 l
177.51369295 593.79095912 l
178.49769295 592.80695912 l
185.38269295 594.77395912 l
186.36569295 593.79095912 l
186.36569295 589.85595912 l
189.31669295 588.87295912 l
188.33369295 586.9059591199999 l
191.28369295 586.9059591199999 l
193.25169295 588.87295912 l
190.30069294999998 592.80695912 l
193.25169295 596.74095912 l
188.33369295 598.7089591199999 l
188.33369295 603.6269591199999 l
190.30069294999998 607.56095912 l
195.21869295 608.54395912 l
196.20169295 607.56095912 l
196.20169295 605.59395912 l
198.16969294999998 603.6269591199999 l
203.08669294999999 602.64295912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
203.08669294999999 602.64295912 m
204.07069295 600.67595912 l
207.02169295 600.67595912 l
209.96869295 598.7089591199999 l
209.96869295 595.75795912 l
206.03769295 592.80695912 l
208.00469295 591.8239591199999 l
208.98569295 587.88895912 l
207.02169295 584.9349591199999 l
208.00469295 583.95195912 l
207.02169295 580.01695912 l
205.05469295 577.06595912 l
204.07069295 573.1319591199999 l
205.05469295 573.1319591199999 l
206.03769295 565.26295912 l
207.02169295 564.27995912 l
210.95269295 564.27995912 l
210.95269295 566.2469591199999 l
212.91969294999998 566.2469591199999 l
217.83769295 566.2469591199999 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
217.83769295 566.2469591199999 m
210.95269295 553.4539591199999 l
210.95269295 545.58495912 l
209.96869295 544.60195912 l
211.93569295 543.61795912 l
213.90369295 543.61795912 l
213.90369295 540.66395912 l
212.91969294999998 540.66395912 l
213.90369295 536.72995912 l
215.87069295 538.69695912 l
218.82169295 534.7619591199999 l
221.77169295 533.77895912 l
224.72269295 531.81195912 l
224.72269295 529.84395912 l
226.68969295 529.84395912 l
225.70669295 527.8769591199999 l
232.59169295 527.8769591199999 l
231.60769295 524.92695912 l
234.55869295 524.92695912 l
235.54269295 522.9589591199999 l
240.45969295 519.02495912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
203.08669294999999 602.64295912 m
205.05469295 607.56095912 l
202.10369295 608.54395912 l
201.11969295 611.49895912 l
202.10369295 612.4819591199999 l
201.11969295 613.46595912 l
203.08669294999999 614.4489591199999 l
202.10369295 616.41595912 l
204.07069295 620.35095912 l
207.02169295 619.3669591199999 l
210.95269295 621.3339591199999 l
214.88669295 618.38395912 l
213.90369295 617.39995912 l
224.72269295 615.43295912 l
226.68969295 619.3669591199999 l
226.68969295 623.30195912 l
229.64069295 625.26895912 l
229.64069295 626.2519591199999 l
235.54269295 628.21895912 l
238.49269295 627.23595912 l
240.45969295 629.20295912 l
243.40769294999998 628.21895912 l
246.35869295 629.20295912 l
250.29269295 627.23595912 l
265.04669295 633.1409591199999 l
266.02969294999997 634.12395912 l
268.98069295 633.1409591199999 l
267.01369295 631.1699591199999 l
264.06269295 629.20295912 l
266.02969294999997 626.2519591199999 l
265.04669295 624.2849591199999 l
267.99769295 622.31795912 l
269.96469294999997 623.30195912 l
270.94769295 621.3339591199999 l
270.94769295 617.39995912 l
272.91569295 617.39995912 l
273.89869295 614.4489591199999 l
277.83269295 612.4819591199999 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
277.83269295 612.4819591199999 m
280.77769295 611.49895912 l
285.69569295 611.49895912 l
287.66269295 610.51495912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
287.66269295 610.51495912 m
287.66269295 605.59395912 l
283.72769295 603.6269591199999 l
284.71169295 601.65895912 l
279.79369295 600.67595912 l
278.80969295 597.72495912 l
275.86569295 593.79095912 l
273.89869295 592.80695912 l
272.91569295 590.83995912 l
273.89869295 588.87295912 l
277.83269295 586.9059591199999 l
277.83269295 585.91895912 l
279.79369295 583.95195912 l
278.80969295 581.98395912 l
275.86569295 578.0499591199999 l
276.84969295 573.1319591199999 l
279.79369295 572.14895912 l
282.74469295 567.23095912 l
284.71169295 567.23095912 l
285.69569295 565.26295912 l
290.61269295 569.19795912 l
291.59669295 567.23095912 l
293.56369295 569.19795912 l
294.54769295 567.23095912 l
297.49869295 568.21395912 l
299.46569295 562.30595912 l
300.44869295 563.2899591199999 l
301.43269295 558.3719591199999 l
302.41669294999997 558.3719591199999 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
302.41669294999997 558.3719591199999 m
295.53069295 556.40495912 l
288.64569295 551.4869591199999 l
277.83269295 544.60195912 l
276.84969295 545.58495912 l
274.88269295 541.6509591199999 l
274.88269295 540.66395912 l
273.89869295 535.74595912 l
273.89869295 534.7619591199999 l
272.91569295 534.7619591199999 l
274.88269295 531.81195912 l
274.88269295 527.8769591199999 l
279.79369295 521.97595912 l
283.72769295 520.9919591199999 l
280.77769295 514.10395912 l
277.83269295 512.1369591199999 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
287.66269295 610.51495912 m
303.39969295 608.54395912 l
306.35069295 606.57695912 l
311.26869295 608.54395912 l
313.23569295 607.56095912 l
316.18269295 607.56095912 l
323.06869295 605.59395912 l
323.06869295 601.65895912 l
319.13369295 601.65895912 l
318.15069295 598.7089591199999 l
314.21569295 596.74095912 l
314.21569295 595.75795912 l
311.26869295 593.79095912 l
313.23569295 588.87295912 l
316.18269295 589.85595912 l
319.13369295 587.88895912 l
323.06869295 587.88895912 l
320.11769295 583.95195912 l
317.16669294999997 580.01695912 l
316.18269295 578.0499591199999 l
318.15069295 576.0829591199999 l
322.08469295 577.06595912 l
320.11769295 569.19795912 l
321.10069295 568.21395912 l
321.10069295 567.23095912 l
328.96969295 564.27995912 l
333.88769295 559.35495912 l
330.93669295 556.40495912 l
326.01869295 556.40495912 l
328.96969295 557.38795912 l
327.00269295 559.35495912 l
327.98569295 559.35495912 l
327.00269295 561.32295912 l
320.11769295 566.2469591199999 l
319.13369295 567.23095912 l
319.13369295 566.2469591199999 l
318.15069295 564.27995912 l
319.13369295 563.2899591199999 l
315.19969295 562.30595912 l
316.18269295 562.30595912 l
315.19969295 560.33895912 l
308.31769295 562.30595912 l
304.38369295 561.32295912 l
302.41669294999997 558.3719591199999 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
267.99769295 456.06195912000004 m
270.94769295 456.06195912000004 l
271.93169295 455.07895912000004 l
271.93169295 456.06195912000004 l
274.88269295 457.04595912 l
278.80969295 454.09495912000006 l
276.84969295 452.12795912 l
275.86569295 455.07895912000004 l
275.86569295 452.12795912 l
271.93169295 450.15795912000004 l
272.91569295 448.18995912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
272.91569295 448.18995912 m
270.94769295 444.25595912 l
267.99769295 443.27295912000005 l
269.96469294999997 441.30495912000003 l
266.02969294999997 437.37095912 l
269.96469294999997 434.41995912000004 l
269.96469294999997 431.46895912 l
271.93169295 430.48595912 l
272.91569295 432.45295912 l
273.89869295 431.46895912 l
268.98069295 428.51895912000003 l
266.02969294999997 428.51895912000003 l
266.02969294999997 425.56495912 l
263.07969295 424.58095912000005 l
262.09569295 422.61395912 l
263.07969295 418.67995912000003 l
264.06269295 418.67995912000003 l
263.07969295 410.81095912 l
264.06269295 408.84395912 l
263.07969295 408.84395912 l
261.11169295 406.87695912000004 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
261.11169295 406.87695912000004 m
258.16169295 405.89295912 l
258.16169295 404.90595912000003 l
256.19469295 405.89295912 l
255.21069295 403.92295912000003 l
258.16169295 401.95495912 l
258.16169295 399.98795912 l
257.17769295 399.98795912 l
258.16169295 397.03695912 l
256.19469295 396.05395912 l
255.21069295 394.08695912 l
252.25969295 392.11895912000006 l
249.30869295 392.11895912000006 l
248.32569295 389.16895912 l
251.27669294999998 388.18495912000003 l
251.27669294999998 385.23395912 l
245.37469295 385.23395912 l
244.39169295 382.27695912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
244.39169295 382.27695912 m
236.52569295 384.25095912 l
232.59169295 381.29295912000003 l
229.64069295 384.25095912 l
232.59169295 385.23395912 l
233.57469294999999 388.18495912000003 l
233.57469294999999 390.15195912 l
231.60769295 391.13595912000005 l
229.64069295 395.06995912 l
226.68969295 396.05395912 l
224.72269295 400.97195912 l
215.87069295 403.92295912000003 l
216.85369295 404.90595912000003 l
217.83769295 408.84395912 l
214.88669295 411.79395912 l
206.03769295 410.81095912 l
206.03769295 413.76195912000003 l
207.02169295 415.72895912 l
208.00469295 421.62995912 l
207.02169295 427.53195912 l
203.08669294999999 436.38695912000003 l
200.13669295 440.32195912000003 l
198.16969294999998 444.25595912 l
199.15269295 446.22295912000004 l
198.16969294999998 445.23995912000004 l
197.18569295 458.02995912 l
192.26769295 466.88195912000003 l
187.34969295 469.83295912000006 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
292.58069295 467.86495912000004 m
299.46569295 465.89795912000005 l
309.30169295 457.04595912 l
319.13369295 451.14395912000003 l
324.05169295 451.14395912000003 l
327.98569295 447.20695912 l
327.98569295 443.27295912000005 l
332.90369295 434.41995912000004 l
340.77269295 412.77795912000005 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
340.77269295 412.77795912000005 m
332.90369295 410.81095912 l
330.93669295 407.85995912000004 l
326.01869295 407.85995912000004 l
324.05169295 403.92295912000003 l
323.06869295 403.92295912000003 l
322.08469295 401.95495912 l
319.13369295 400.97195912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
319.13369295 400.97195912 m
316.18269295 403.92295912000003 l
312.25169295 402.93895912000005 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
312.25169295 402.93895912000005 m
315.19969295 406.87695912000004 l
314.21569295 409.82695912 l
311.26869295 407.85995912000004 l
306.35069295 412.77795912000005 l
304.38369295 412.77795912000005 l
303.39969295 409.82695912 l
303.39969295 412.77795912000005 l
300.44869295 414.74495912000003 l
300.44869295 421.62995912 l
297.49869295 424.58095912000005 l
298.48169295 425.56495912 l
298.48169295 427.53195912 l
295.53069295 431.46895912 l
295.53069295 434.41995912000004 l
293.56369295 436.38695912000003 l
295.53069295 438.35495912000005 l
294.54769295 441.30495912000003 l
288.64569295 438.35495912000005 l
283.72769295 444.25595912 l
277.83269295 444.25595912 l
276.84969295 445.23995912000004 l
278.80969295 447.20695912 l
278.80969295 449.17395912 l
275.86569295 447.20695912 l
272.91569295 448.18995912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
340.77269295 412.77795912000005 m
344.70669295 402.93895912000005 l
350.60569295 394.08695912 l
355.52369295 390.15195912 l
360.44169295 386.21795912000005 l
366.34269295 380.30995912000003 l
374.21169295 376.37595912 l
374.21169295 372.44095912 l
377.16269295 371.45795912000006 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
377.16269295 371.45795912000006 m
376.17869294999997 369.48995912000004 l
377.16269295 369.48995912000004 l
366.34269295 353.74995912 l
365.35869295 353.74995912 l
364.37569295 357.68695912000004 l
361.42469295 359.65495912 l
360.44169295 358.67095912 l
357.49069295 361.62195912000004 l
355.52369295 359.65495912 l
352.57269295 356.70395912000004 l
354.53969295 352.76595912000005 l
353.55569295 353.74995912 l
351.58869295 352.76595912000005 l
351.58869295 349.81495912 l
349.62169295 351.78295912000004 l
347.65769295 348.83195912 l
344.70669295 348.83195912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
344.70669295 348.83195912 m
342.73969295 350.79895912 l
337.82169295 351.78295912000004 l
335.85469295 354.73695912000005 l
332.90369295 354.73695912000005 l
329.95369295 351.78295912000004 l
323.06869295 355.71995912000006 l
322.08469295 354.73695912000005 l
321.10069295 357.68695912000004 l
322.08469295 359.65495912 l
318.15069295 361.62195912000004 l
310.28469295 365.55595912 l
308.31769295 364.57295912 l
307.33369295 367.52295912000005 l
307.33369295 369.48995912000004 l
309.30169295 371.45795912000006 l
309.30169295 373.42795912 l
316.18269295 370.47395912 l
321.10069295 374.41195912 l
315.19969295 378.34295912000005 l
315.19969295 381.29295912000003 l
312.25169295 383.26695912 l
313.23569295 385.23395912 l
310.28469295 387.20195912 l
312.25169295 389.16895912 l
311.26869295 393.10295912000004 l
313.23569295 395.06995912 l
317.16669294999997 394.08695912 l
321.10069295 396.05395912 l
321.10069295 398.02095912000004 l
319.13369295 399.98795912 l
319.13369295 400.97195912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
261.11169295 406.87695912000004 m
263.07969295 403.92295912000003 l
265.04669295 402.93895912000005 l
263.07969295 399.98795912 l
263.07969295 399.00495912 l
267.01369295 397.03695912 l
271.93169295 399.00495912 l
273.89869295 398.02095912000004 l
274.88269295 396.05395912 l
274.88269295 393.10295912000004 l
276.84969295 392.11895912000006 l
276.84969295 390.15195912 l
277.83269295 389.16895912 l
279.79369295 388.18495912000003 l
282.74469295 389.16895912 l
282.74469295 385.23395912 l
284.71169295 385.23395912 l
283.72769295 384.25095912 l
284.71169295 384.25095912 l
285.69569295 384.25095912 l
286.67869294999997 384.25095912 l
286.67869294999997 382.27695912 l
289.62969295 384.25095912 l
290.61269295 388.18495912000003 l
292.58069295 387.20195912 l
294.54769295 388.18495912000003 l
295.53069295 388.18495912000003 l
293.56369295 390.15195912 l
301.43269295 393.10295912000004 l
301.43269295 396.05395912 l
311.26869295 398.02095912000004 l
312.25169295 402.93895912000005 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
344.70669295 348.83195912 m
346.67469295 346.86495912000004 l
347.65769295 342.92995912000003 l
348.63869295 341.94695912000003 l
347.65769295 340.96295912000005 l
348.63869295 339.97995912000005 l
346.67469295 338.99495912000003 l
346.67469295 337.02795912000005 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
346.67469295 337.02795912000005 m
341.75669295 334.07595912000005 l
343.72369295 333.09195912 l
342.73969295 330.14095912000005 l
343.72369295 328.17395912 l
340.77269295 327.18895912000005 l
341.75669295 325.22195912 l
338.80569295 323.25495912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
338.80569295 323.25495912 m
332.90369295 325.22195912 l
330.93669295 324.23795912 l
331.92069295 322.27095912000004 l
329.95369295 322.27095912000004 l
319.13369295 327.18895912000005 l
310.28469295 322.27095912000004 l
305.36669295 330.14095912000005 l
298.48169295 332.10895912 l
292.58069295 334.07595912000005 l
282.74469295 344.89795912000005 l
275.86569295 348.83195912 l
275.86569295 352.76595912000005 l
271.93169295 357.68695912000004 l
263.07969295 364.57295912 l
260.12869295 363.58895912 l
256.19469295 370.47395912 l
252.25969295 377.35895912 l
244.39169295 382.27695912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
377.16269295 371.45795912000006 m
386.01169295 368.50695912000003 l
391.91269295 364.57295912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
391.91269295 364.57295912 m
390.92869294999997 355.71995912000006 l
391.91269295 353.74995912 l
393.87969295 352.76595912000005 l
387.97869295 347.84795912000004 l
386.01169295 348.83195912 l
385.02769295 347.84795912000004 l
385.02769295 346.86495912000004 l
385.02769295 342.92995912000003 l
387.97869295 340.96295912000005 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
387.97869295 340.96295912000005 m
382.07969295 337.02795912000005 l
379.12969295 338.01095912000005 l
378.14569295 336.04395912 l
374.21169295 336.04395912 l
372.24469295 333.09195912 l
370.27669295 334.07595912000005 l
368.30969295 334.07595912000005 l
367.32669295 336.04395912 l
363.39169295 337.02795912000005 l
357.49069295 338.99495912000003 l
354.53969295 338.99495912000003 l
354.53969295 338.01095912000005 l
352.57269295 339.97995912000005 l
350.60569295 336.04395912 l
352.57269295 333.09195912 l
349.62169295 333.09195912 l
346.67469295 337.02795912000005 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
387.97869295 340.96295912000005 m
391.91269295 338.01095912000005 l
391.91269295 336.04395912 l
390.92869294999997 334.07595912000005 l
394.86369295 330.14095912000005 l
399.78169295 329.15695912 l
398.79769295 328.17395912 l
398.79769295 326.20595912000005 l
396.83069295 324.23795912 l
399.78169295 321.28695912 l
403.71569295 320.30295912 l
404.69969295 321.28695912 l
410.60069295 319.31995912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
410.60069295 319.31995912 m
412.56769295 316.36795912 l
410.60069295 311.44895912000004 l
408.63369295 309.48195912000006 l
403.71569295 309.48195912000006 l
404.69969295 307.51395912000004 l
403.71569295 306.52995912 l
405.68269295 304.56295912 l
405.68269295 301.61195912000005 l
410.60069295 298.66095912000003 l
408.63369295 295.70895912000003 l
412.56769295 293.74195912000005 l
412.56769295 288.82295912 l
420.42969295 283.90395912 l
421.41369295 280.95295912 l
424.36469295 278.98495912000004 l
424.36469295 276.03395912 l
421.41369295 273.08295912000006 l
421.41369295 270.13095912 l
419.44669295 268.16395912 l
420.42969295 266.19595912000005 l
418.46969295 266.19595912000005 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
418.46969295 266.19595912000005 m
418.46969295 267.17995912000003 l
414.53469295 267.17995912000003 l
409.61769295 262.26195912000003 l
407.64969295 262.26195912000003 l
405.68269295 264.22795912000004 l
403.71569295 263.24495912000003 l
403.71569295 266.19595912000005 l
397.81469295 271.11495912000004 l
394.86369295 270.13095912 l
392.89669295 272.09895912 l
387.97869295 275.04995912000004 l
390.92869294999997 281.93695912000004 l
383.06369295 295.70895912000003 l
380.11269295 296.69295912 l
378.14569295 294.72495912000005 l
375.19469295 294.72495912000005 l
373.22769295 292.75795912 l
369.29369295 293.74195912000005 l
363.39169295 289.80695912000004 l
363.39169295 293.74195912000005 l
366.34269295 293.74195912000005 l
369.29369295 297.67695912000005 l
367.32669295 300.62795912 l
363.39169295 302.59495912000006 l
360.44169295 304.56295912 l
357.49069295 301.61195912000005 l
353.55569295 303.57895912000004 l
352.57269295 302.59495912000006 l
353.55569295 300.62795912 l
351.58869295 301.61195912000005 l
350.60569295 307.51395912000004 l
341.75669295 320.30295912 l
338.80569295 323.25495912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
391.91269295 364.57295912 m
402.73169295 363.58895912 l
423.38069294999997 367.52295912000005 l
428.29869295 368.50695912000003 l
433.21669295 365.55595912 l
434.20069295 359.65495912 l
428.29869295 353.74995912 l
423.38069294999997 349.81495912 l
424.36469295 344.89795912000005 l
428.29869295 340.96295912000005 l
436.16769295 338.01095912000005 l
458.78669295 329.15695912 l
471.57369295 325.22195912 l
480.42569295 321.28695912 l
486.32669295 317.35195912 l
490.25869295 314.40095912000004 l
504.02869295 308.49795912 l
509.92969295 308.49795912 l
510.91369295 307.51395912000004 l
508.94669295 305.54695912000005 l
509.92969295 305.54695912000005 l
511.89669295 306.52995912 l
513.8646929500001 304.56295912 l
513.8646929500001 302.59495912000006 l
516.8146929500001 299.64395912000003 l
522.71669295 296.69295912 l
531.5656929500001 289.80695912000004 l
534.5166929500001 281.93695912000004 l
535.49969295 281.93695912000004 l
534.5166929500001 278.98495912000004 l
532.54869295 273.08295912000006 l
531.5656929500001 263.24495912000003 l
519.76569295 267.17995912000003 l
515.83169295 272.09895912 l
515.83169295 274.06695912000004 l
513.8646929500001 275.04995912000004 l
515.83169295 276.03395912 l
514.84769295 278.00195912000004 l
510.91369295 281.93695912000004 l
509.92969295 285.87195912000004 l
504.02869295 286.85495912000005 l
498.12669295 286.85495912000005 l
494.19269295 285.87195912000004 l
481.40969295 290.78995912000005 l
482.39269294999997 293.74195912000005 l
479.44169295 293.74195912000005 l
479.44169295 295.70895912000003 l
477.47469295 296.69295912 l
472.55669295 294.72495912000005 l
467.63869295 288.82295912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
467.63869295 288.82295912 m
464.68869295 291.77395912000003 l
460.75369295 292.75795912 l
460.75369295 303.57895912000004 l
458.78669295 304.56295912 l
459.77069295 304.56295912 l
453.86869295 307.51395912000004 l
453.86869295 305.54695912000005 l
452.88869295 306.52995912 l
452.88869295 304.56295912 l
450.92169295 306.52995912 l
446.98669295 303.57895912000004 l
440.10169295 309.48195912000006 l
438.13469295 314.40095912000004 l
436.16769295 314.40095912000004 l
435.18369295 312.43295912 l
429.28269295 315.38395912000004 l
431.24969295 317.35195912 l
431.24969295 319.31995912 l
427.31569294999997 323.25495912 l
424.36469295 325.22195912 l
421.41369295 321.28695912 l
412.56769295 321.28695912 l
410.60069295 319.31995912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
467.63869295 288.82295912 m
461.73769295 275.04995912000004 l
459.77069295 273.08295912000006 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
459.77069295 273.08295912000006 m
449.93769295 274.06695912000004 l
449.93769295 269.14795912000005 l
447.97069295 262.26195912000003 l
447.97069295 260.29395912 l
445.01969295 262.26195912000003 l
443.05269295 261.27695912 l
443.05269295 260.29395912 l
440.10169295 261.27695912 l
436.16769295 259.30995912000003 l
434.20069295 262.26195912000003 l
435.18369295 264.22795912000004 l
429.28269295 263.24495912000003 l
427.31569294999997 264.22795912000004 l
423.38069294999997 260.29395912 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
423.38069294999997 260.29395912 m
418.46969295 266.19595912000005 l
</path>
<path layer="input" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="gray" pen="fat">
459.77069295 273.08295912000006 m
457.80269295 269.14795912000005 l
459.77069295 264.22795912000004 l
454.85269295 255.37495912 l
456.81969295 248.48795912 l
460.75369295 246.52095912 l
466.65569295 247.50495912 l
471.57369295 242.58595912 l
477.47469295 240.61795912 l
479.44169295 238.65095912 l
483.37669295 236.68295912 l
482.39269294999997 231.76395912 l
482.39269294999997 228.81295912 l
484.35969295 226.84595912 l
483.37669295 220.94295912 l
485.34369295 217.99195912 l
487.31069295 217.00795912 l
486.32669295 216.02395912 l
486.32669295 213.07295912 l
483.37669295 210.12195912 l
478.45869295 212.08895912 l
474.52369295 211.10595912 l
463.70469295 204.21895912 l
461.73769295 201.26795912 l
460.75369295 198.31595912 l
463.70469295 185.52795912 l
463.70469295 183.55995912 l
460.75369295 179.62495912 l
453.86869295 175.68995912 l
447.97069295 165.85195912 l
446.98669295 160.93295912 l
444.03669295 155.03095912 l
431.24969295 153.06295912 l
426.33169295 156.99795912 l
426.33169295 159.94995912 l
425.34769295 162.90095912 l
426.33169295 164.86895912 l
425.34769295 169.78695912 l
432.23269295 173.72195912 l
436.16769295 185.52795912 l
436.16769295 187.49495912 l
431.24969295 190.44595912 l
432.23269295 193.39795912 l
438.13469295 197.33295912 l
444.03669295 197.33295912 l
446.98669295 202.25195912 l
446.98669295 208.15395912 l
444.03669295 209.13795912 l
441.08569295 214.05695912 l
437.15069295 230.78095912 l
435.18369295 235.69995912 l
430.26569295 240.61795912 l
423.38069294999997 260.29395912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
312.64069295 162.87495912 m
328.87769295 162.87495912 l
338.16669294999997 153.58595912 l
375.97669295 153.58595912 l
389.02369295 166.63295912 l
420.92169295 166.63295912 l
420.92169295 158.97195912 l
406.56769295 144.61795912 l
406.56769295 118.03395912 l
410.88469295 113.71595912 l
410.88469295 86.78735912 l
385.75369295 86.78735912 l
366.38369295 106.15795912 l
342.46669295 106.15795912 l
320.15469294999997 128.46995912 l
299.88369295 128.46995912 l
291.93269295 136.41995912 l
291.93269295 142.16695912 l
h
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
277.43469295 512.26495912 m
282.38469295 517.21495912 l
274.43269295 525.16695912 l
274.43269295 537.19795912 l
294.49669295 557.2619591199999 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
389.76269295 365.42195912000005 m
429.15269295 365.42195912000005 l
429.15269295 341.02895912 l
440.03269295 341.02895912 l
455.82169295 325.23895912 l
478.02869295 325.23895912 l
492.40269295 310.86495912000004 l
507.68369295 310.86495912000004 l
533.27369295 285.27595912000004 l
533.27369295 263.24495912000003 l
530.81269295 263.24495912000003 l
505.94669295 288.10995912000004 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
408.89169295 320.93595912 m
429.01069295 320.93595912 l
443.37769295 306.56895912000005 l
452.37369295 306.56895912000005 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
388.78669295 336.75795912 m
404.60969295 320.93595912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
278.64269294999997 611.49895912 m
268.34469295 611.49895912 l
255.92269295 599.07595912 l
255.92269295 584.56095912 l
236.40469295 565.04295912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
104.84669294999999 572.36095912 m
75.17779295 572.36095912 l
68.18959294999999 565.3719591199999 l
68.18959294999999 559.8289591199999 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
135.58869295 194.27795912 m
152.01869295 210.70795912 l
166.12669295 210.70795912 l
172.94069295 217.52095912 l
172.94069295 270.99395912000006 l
176.82169295 274.87495912 l
176.82169295 300.63995912 l
155.06869294999998 322.39395912000003 l
135.65969295 302.98495912000004 l
112.22969295 302.98495912000004 l
112.22969295 290.98995912000004 l
123.87069294999999 279.34795912000004 l
123.87069294999999 239.64395912 l
119.95969294999999 235.73295912 l
119.95969294999999 209.90595912 l
h
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
345.79169294999997 346.46095912000004 m
339.03469295 353.21695912 l
326.70369295 353.21695912 l
313.18569295 366.73595912 l
313.18569295 392.89295912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
287.66269295 608.82495912 m
284.98869295 611.49895912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
300.56769295 557.2619591199999 m
305.00069295 561.69495912 l
327.69969295 561.69495912 l
318.95069295 570.44495912 l
318.95069295 604.3579591199999 l
314.48369295 608.82495912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
458.33269295 265.35295912000004 m
458.33269295 254.94195912 l
484.34169295 228.93295912 l
484.34169295 211.78295912 l
473.39369295 211.78295912 l
464.20969295 202.59795912 l
464.20969295 181.35395912 l
440.57569295 157.72095912 l
426.07369295 157.72095912 l
426.07369295 171.40895912 l
436.16769295 181.50295911999999 l
436.16769295 193.59395912 l
446.98669295 204.41295912 l
438.93169295 212.46795912 l
438.93169295 235.97695912 l
423.38069294999997 251.52795912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
154.94669295 509.47695912 m
131.11269295 533.31095912 l
143.99369295 546.19195912 l
133.94269295 556.2419591199999 l
133.94269295 570.88295912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
408.89169295 320.93595912 m
404.60969295 320.93595912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
347.99569295 335.19595912000005 m
336.23769295 323.43795912 l
364.92069295 294.75495912 l
384.01769294999997 294.75495912 l
384.01769294999997 285.28395912 l
402.12169295 267.17995912000003 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
259.99769295 406.59295912000005 m
256.77869295 406.59295912000005 l
256.77869295 395.17595912 l
244.93369295 383.33095912000005 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
202.78869294999998 605.57795912 m
188.06969295 605.57795912 l
188.06969295 593.12995912 l
167.56469295 593.12995912 l
147.89369295 573.4579591199999 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
347.99569295 335.19595912000005 m
347.99569295 336.75795912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
288.16569295 472.01095912000005 m
293.54769295 466.62895912000005 l
303.54969295 466.62895912000005 l
335.81869295 434.35995912000004 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
211.56769295 565.04295912 m
207.70469295 565.04295912 l
206.87469295 565.87295912 l
206.87469295 601.49095912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
94.13319295 475.31695912000004 m
113.69369295 475.31695912000004 l
113.69369295 486.96495912 l
125.58269295 498.85495912000005 l
154.39969295 498.85495912000005 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
202.78869294999998 605.57795912 m
202.78869294999998 614.83995912 l
207.97169295 620.02295912 l
225.12369295 620.02295912 l
233.94769295 628.84595912 l
261.29469295 628.84595912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
186.86969295 470.68695912000004 m
178.36469295 470.68695912000004 l
160.84369295 488.20795912000006 l
134.66969294999998 488.20795912000006 l
104.45669294999999 457.99495912000003 l
94.13319295 457.99495912000003 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
156.86169295 501.31695912000004 m
154.39969295 498.85495912000005 l
125.58269295 498.85495912000005 l
113.69369295 486.96495912 l
113.69369295 475.31695912000004 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
186.86969295 470.68695912000004 m
200.97369295 456.58295912000006 l
200.97369295 422.56095912 l
240.20369295 383.33095912000005 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
336.23769295 323.43795912 m
333.54969295 326.12595912 l
301.36669295 326.12595912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
265.85069295 441.69195912000004 m
297.18369295 441.69195912000004 l
297.18369295 423.83395912000003 l
314.91769295 406.09995912000005 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
416.49469295 267.17995912000003 m
424.36469295 275.04995912000004 l
424.36469295 279.06295912 l
408.89169295 294.53495912000005 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
186.86969295 470.68695912000004 m
178.36469295 470.68695912000004 l
160.84369295 488.20795912000006 l
134.66969294999998 488.20795912000006 l
104.45669294999999 457.99495912000003 l
94.13319295 457.99495912000003 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
319.88569295 399.59295912000005 m
332.09969295 411.80795912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
175.30769295 486.99595912 m
181.42969295 493.11795912 l
189.15569295 493.11795912 l
207.79369295 474.47995912000005 l
245.85669295 474.47995912000005 l
262.93669295 457.39995912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
470.83269295 288.10995912000004 m
505.94669295 288.10995912000004 l
530.81269295 263.24495912000003 l
533.27369295 263.24495912000003 l
533.27369295 285.27595912000004 l
507.68369295 310.86495912000004 l
492.40269295 310.86495912000004 l
478.02869295 325.23895912 l
455.82169295 325.23895912 l
440.03269295 341.02895912 l
429.15269295 341.02895912 l
429.15269295 365.42195912000005 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
470.83269295 288.10995912000004 m
452.37369295 306.56895912000005 l
443.37769295 306.56895912000005 l
429.01069295 320.93595912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
345.79169294999997 346.46095912000004 m
359.09269295 359.76195912000003 l
363.24069295 355.61395912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
237.52469295 519.5059591199999 m
211.56769295 545.46395912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
377.62669295 369.99995912 m
385.18569295 369.99995912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
156.86169295 501.31695912000004 m
156.86169295 507.56095912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
287.66269295 608.82495912 m
284.98869295 611.49895912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
94.13319295 475.31695912000004 m
82.56959295 475.31695912000004 l
69.93259295 487.95395912000004 l
69.93259295 514.95495912 l
61.448692949999995 523.4389591199999 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
104.84669294999999 572.36095912 m
75.17779295 572.36095912 l
68.18959294999999 565.3719591199999 l
68.18959294999999 559.8289591199999 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
312.27669295 403.45795912000006 m
312.27669295 396.99495912000003 l
302.08769295 396.99495912000003 l
291.89369295 386.80095912 l
279.78969295 386.80095912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
287.66269295 608.82495912 m
276.34069295 597.50395912 l
276.34069295 581.48895912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
277.43469295 512.26495912 m
270.19369295 519.5059591199999 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
186.86969295 470.68695912000004 m
189.24269295 473.05995912000003 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
83.01379295 545.00395912 m
85.54459295 542.47395912 l
107.72569295 564.65495912 l
107.72569295 572.36095912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
244.16069295 383.33095912000005 m
240.20369295 383.33095912000005 l
200.97369295 422.56095912 l
200.97369295 456.58295912000006 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
458.33269295 265.35295912000004 m
428.43969295 265.35295912000004 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
336.23769295 323.43795912 m
364.92069295 294.75495912 l
384.01769294999997 294.75495912 l
384.01769294999997 285.28395912 l
402.12169295 267.17995912000003 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
389.76269295 365.42195912000005 m
391.31769295 363.86795912 l
391.31769295 350.20195912 l
383.33069295 342.21495912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
202.78869294999998 605.57795912 m
206.87469295 601.49095912 l
206.87469295 565.87295912 l
207.70469295 565.04295912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
347.99569295 335.19595912000005 m
346.41869295 336.77195912 l
346.41869295 339.32995912 l
349.67069295 342.58195912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
154.94669295 509.47695912 m
131.11269295 533.31095912 l
143.99369295 546.19195912 l
133.94269295 556.2419591199999 l
133.94269295 570.88295912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
237.52469295 519.5059591199999 m
211.56769295 545.46395912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
345.79169294999997 346.46095912000004 m
339.03469295 353.21695912 l
326.70369295 353.21695912 l
313.18569295 366.73595912 l
313.18569295 392.89295912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
389.76269295 365.42195912000005 m
391.31769295 363.86795912 l
391.31769295 350.20195912 l
383.33069295 342.21495912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
237.52469295 519.5059591199999 m
197.05969295 519.5059591199999 l
192.33769295 524.2279591199999 l
169.69769295 524.2279591199999 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
288.16569295 472.01095912000005 m
273.71969295 486.45595912000005 l
273.71969295 512.26495912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
94.13319295 475.31695912000004 m
94.13319295 457.99495912000003 l
104.45669294999999 457.99495912000003 l
134.66969294999998 488.20795912000006 l
160.84369295 488.20795912000006 l
178.36469295 470.68695912000004 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
265.85069295 441.69195912000004 m
297.18369295 441.69195912000004 l
297.18369295 423.83395912000003 l
314.91769295 406.09995912000005 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
83.01379295 545.00395912 m
85.54459295 542.47395912 l
107.72569295 564.65495912 l
107.72569295 572.36095912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
156.86169295 501.31695912000004 m
160.49369295 501.31695912000004 l
175.06069295 486.74995912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
319.88569295 399.59295912000005 m
319.88569295 400.21995912000006 l
316.64769295 403.45795912000006 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
142.20569294999999 579.1459591199999 m
133.94269295 570.88295912 l
133.94269295 556.2419591199999 l
143.99369295 546.19195912 l
131.11269295 533.31095912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
265.85069295 441.69195912000004 m
274.76469295 432.77795912000005 l
259.99769295 418.01095912000005 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
345.79169294999997 346.46095912000004 m
359.09269295 359.76195912000003 l
363.24069295 355.61395912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
142.20569294999999 579.1459591199999 m
126.91869295 594.43295912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
278.64269294999997 611.49895912 m
268.34469295 611.49895912 l
255.92269295 599.07595912 l
255.92269295 584.56095912 l
236.40469295 565.04295912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
312.27669295 403.45795912000006 m
316.64769295 403.45795912000006 l
319.88569295 400.21995912000006 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
288.16569295 472.01095912000005 m
273.55469295 457.39995912 l
273.73969295 457.39995912 l
277.64869295 453.48995912000004 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
156.86169295 501.31695912000004 m
156.86169295 507.56095912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
416.49469295 267.17995912000003 m
402.12169295 267.17995912000003 l
384.01769294999997 285.28395912 l
384.01769294999997 294.75495912 l
364.92069295 294.75495912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
278.64269294999997 611.49895912 m
284.98869295 611.49895912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
335.81869295 411.80795912 m
332.09969295 411.80795912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
408.89169295 320.93595912 m
408.89169295 294.53495912000005 l
424.36469295 279.06295912 l
424.36469295 275.04995912000004 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
300.56769295 557.2619591199999 m
305.00069295 561.69495912 l
327.69969295 561.69495912 l
318.95069295 570.44495912 l
318.95069295 604.3579591199999 l
314.48369295 608.82495912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
423.38069294999997 260.29395912 m
423.38069294999997 251.52795912 l
438.93169295 235.97695912 l
438.93169295 212.46795912 l
446.98669295 204.41295912 l
436.16769295 193.59395912 l
436.16769295 181.50295911999999 l
426.07369295 171.40895912 l
426.07369295 157.72095912 l
440.57569295 157.72095912 l
464.20969295 181.35395912 l
464.20969295 202.59795912 l
473.39369295 211.78295912 l
484.34169295 211.78295912 l
484.34169295 228.93295912 l
458.33269295 254.94195912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
319.88569295 399.59295912000005 m
313.18569295 392.89295912 l
313.18569295 366.73595912 l
326.70369295 353.21695912 l
339.03469295 353.21695912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
388.78669295 336.75795912 m
347.99569295 336.75795912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
273.55469295 457.39995912 m
262.93669295 457.39995912 l
245.85669295 474.47995912000005 l
207.79369295 474.47995912000005 l
189.15569295 493.11795912 l
181.42969295 493.11795912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
237.52469295 519.5059591199999 m
270.19369295 519.5059591199999 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
287.66269295 608.82495912 m
314.48369295 608.82495912 l
318.95069295 604.3579591199999 l
318.95069295 570.44495912 l
327.69969295 561.69495912 l
305.00069295 561.69495912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
278.64269294999997 611.49895912 m
261.29469295 628.84595912 l
233.94769295 628.84595912 l
225.12369295 620.02295912 l
207.97169295 620.02295912 l
202.78869294999998 614.83995912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
244.16069295 383.33095912000005 m
244.93369295 383.33095912000005 l
256.77869295 395.17595912 l
256.77869295 406.59295912000005 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
345.79169294999997 346.46095912000004 m
349.67069295 342.58195912 l
346.41869295 339.32995912 l
346.41869295 336.77195912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
154.94669295 509.47695912 m
156.86169295 507.56095912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
104.84669294999999 572.36095912 m
126.91869295 594.43295912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
259.99769295 406.59295912000005 m
259.99769295 418.01095912000005 l
274.76469295 432.77795912000005 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
104.84669294999999 572.36095912 m
107.72569295 572.36095912 l
107.72569295 564.65495912 l
85.54459295 542.47395912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
288.16569295 472.01095912000005 m
273.71969295 486.45595912000005 l
273.71969295 512.26495912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
211.56769295 565.04295912 m
236.40469295 565.04295912 l
255.92269295 584.56095912 l
255.92269295 599.07595912 l
268.34469295 611.49895912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
154.94669295 509.47695912 m
169.69769295 524.2279591199999 l
192.33769295 524.2279591199999 l
197.05969295 519.5059591199999 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
175.30769295 486.99595912 m
189.24269295 473.05995912000003 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
83.01379295 545.00395912 m
61.448692949999995 523.4389591199999 l
69.93259295 514.95495912 l
69.93259295 487.95395912000004 l
82.56959295 475.31695912000004 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
300.56769295 557.2619591199999 m
294.49669295 557.2619591199999 l
274.43269295 537.19795912 l
274.43269295 525.16695912 l
282.38469295 517.21495912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
416.49469295 267.17995912000003 m
423.38069294999997 260.29395912 l
428.43969295 265.35295912000004 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
277.43469295 512.26495912 m
273.71969295 512.26495912 l
273.71969295 486.45595912000005 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
244.16069295 383.33095912000005 m
301.36669295 326.12595912 l
333.54969295 326.12595912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
388.78669295 336.75795912 m
383.33069295 342.21495912 l
391.31769295 350.20195912 l
391.31769295 363.86795912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
377.62669295 369.99995912 m
385.18569295 369.99995912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
265.85069295 441.69195912000004 m
277.64869295 453.48995912000004 l
273.73969295 457.39995912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
377.62669295 369.99995912 m
335.81869295 411.80795912 l
332.09969295 411.80795912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
83.01379295 545.00395912 m
68.18959294999999 559.8289591199999 l
68.18959294999999 565.3719591199999 l
75.17779295 572.36095912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
389.76269295 365.42195912000005 m
385.18569295 369.99995912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
175.30769295 486.99595912 m
175.06069295 486.74995912 l
160.49369295 501.31695912000004 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
300.56769295 557.2619591199999 m
276.34069295 581.48895912 l
276.34069295 597.50395912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
458.33269295 265.35295912000004 m
458.33269295 275.60995912000004 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
335.81869295 411.80795912 m
335.81869295 434.35995912000004 l
303.54969295 466.62895912000005 l
293.54769295 466.62895912000005 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
312.27669295 403.45795912000006 m
312.27669295 396.99495912000003 l
302.08769295 396.99495912000003 l
291.89369295 386.80095912 l
279.78969295 386.80095912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
202.78869294999998 605.57795912 m
188.06969295 605.57795912 l
188.06969295 593.12995912 l
167.56469295 593.12995912 l
147.89369295 573.4579591199999 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
377.62669295 369.99995912 m
363.24069295 355.61395912 l
359.09269295 359.76195912000003 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
142.20569294999999 579.1459591199999 m
147.89369295 573.4579591199999 l
167.56469295 593.12995912 l
188.06969295 593.12995912 l
188.06969295 605.57795912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
259.99769295 406.59295912000005 m
279.78969295 386.80095912 l
291.89369295 386.80095912 l
302.08769295 396.99495912000003 l
312.27669295 396.99495912000003 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
211.56769295 565.04295912 m
211.56769295 545.46395912 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
312.27669295 403.45795912000006 m
314.91769295 406.09995912000005 l
297.18369295 423.83395912000003 l
297.18369295 441.69195912000004 l
</path>
<path layer="output" matrix="1.2500007878156223 0.0 0.0 1.2500007878156223 -74.37503806252397 -105.25001523404319" stroke="black" pen="fat">
470.83269295 288.10995912000004 m
458.33269295 275.60995912000004 l
</path>
</page>
</ipe>