229336 Portugal
12767 Iceland
204261 Ireland
129121 UnitedKingdomA
25569 UnitedKingdomB
2092033 UnitedKingdomC
1399574 SpainA
10371 SpainB
465676 Belgium
52433 Luxemburg
783293 Netherlands
2541436 FranceA
41090 FranceB
288571 ItalyA
226866 DenmarkA
523772 Switzerland
20559 DenmarkB
63333 DenmarkC
3315643 Germany
46442 Slovenia
303667 ItalyB
376841 Austria
1462974 ItalyC
192152 Czech_republic
455848 Sweden
59917 Croatia
16202 Bosnia_and_Herzegovina
414462 Norway
86262 Slovakia
11578 Albania
468539 Poland
128960 Hungary
239232 Finland
35734 Lithuania
38921 Serbia_and_Montenegro
19229 Estonia
9580 Macedonia
23385 Latvia
284779 GreeceA
5357 Moldavia
52887 Belarus
161629 Romania
44843 Bulgaria
20635 GreeceB
136416 Ukraine
