229336 Portugal
12767 Iceland
129121 UnitedKingdomA
204261 Ireland
6710 UnitedKingdomB
1399574 SpainA
2557482 UnitedKingdomC
10371 SpainB
465676 Belgium
52433 Luxemburg
783293 Netherlands
2541436 FranceA
41090 FranceB
288571 ItalyA
226866 DenmarkA
523772 Switzerland
20559 DenmarkB
63333 DenmarkC
3315643 Germany
1462974 ItalyB
46442 Slovenia
303667 ItalyC
376841 Austria
192152 Czech_republic
455848 Sweden
59917 Croatia
16202 Bosnia_and_Herzegovina
414462 Norway
86262 Slovakia
11578 Albania
468539 Poland
128960 Hungary
239232 Finland
19229 Estonia
38921 Serbia_and_Montenegro
35734 Lithuania
9580 Macedonia
23385 Latvia
52887 Belarus
284779 GreeceA
5357 Moldavia
44843 Bulgaria
20635 GreeceB
161629 Romania
136416 Ukraine

data taken from nationmaster.com/graph/cri_tot_cri-crime-total-crimes
