694 Genf
7 FreiburgA
43 FreiburgB
329 FreiburgC
2056 Neuenburg
231 WaadtA
8036 WaadtB
3923 Freiburg
43 Basel_LandschaftA
53 SolothurnA
2110 Jura
93 Basel_Stadt
1409 Basel_LandschaftB
1928 SolothurnB
1062 ObwaldenA
3712 Aargau
15292 Bern
13109 Wallis
191 ObwaldenB
3871 Luzern
714 Nidwalden
31 SchaffhausenA
585 Zug
17 ????
681 SolothurnB
80 SolothurnC
2662 Uri
4567 Zürich
2401 Schwyz
7147 Tessin
1721 Glarus
409 AppenzellInnerrhoden
2515 Thurgau
631 AppenzellAuserrhoden
6502 St.Gallen
400 ????
18108 Graubünden
