12794 California
1329 Oregon
2646 Washington
61 Nevada
1566 Idaho
670 Arizona
441 Utah
423 NewMexico
128 Wyoming
1240 Montana
1429 Colorado
3245 NorthDakota
2419 SouthDakota
5317 Nebraska
4866 Kansas
1179 Oklahoma
6125 Texas
7041 Iowa
5037 Minnesota
2810 Arkansas
913 Lousiana
2861 Missouri
2675 Wisconsin
5786 Illinois
1417 Mississippi
520 MichiganA
3422 Indiana
802 Alabama
1233 MichiganB
1364 Kentucky
980 Tennessee
2662 Ohio
1783 Georgia
69 WestVirginia
569 SouthCarolina
1544 Florida
1404 Pennsylvania
2744 NorthCarolina
755 Virginia
1 DistrictOfColumbia
400 Maryland
210 Delaware
228 NewJersey
1062 NewYorkA
52 Vermont
40 NewYorkB
180 Conneticut
22 NewHampshire
15 RhodeIsland
108 Massachussetts
123 Maine
