1936400 California
168900 Oregon
351100 Washington
127500 Nevada
54800 Idaho
261300 Arizona
116900 Utah
75500 NewMexico
38200 Wyoming
37200 Montana
259700 Colorado
33400 NorthDakota
39900 SouthDakota
89600 Nebraska
128500 Kansas
160500 Oklahoma
1153100 Texas
147200 Iowa
267100 Minnesota
105800 Arkansas
213600 Lousiana
246700 Missouri
251400 Wisconsin
644200 Illinois
98900 Mississippi
110551 MichiganA
267600 Indiana
174400 Alabama
261848 MichiganB
161400 Kentucky
250300 Tennessee
483400 Ohio
404600 Georgia
66600 WestVirginia
164300 SouthCarolina
754000 Florida
575600 Pennsylvania
407400 NorthCarolina
427700 Virginia
104700 DistrictOfColumbia
300000 Maryland
62700 Delaware
497000 NewJersey
1073754 NewYorkA
26400 Vermont
40245 NewYorkB
233400 Conneticut
61600 NewHampshire
49500 RhodeIsland
377700 Massachussetts
53200 Maine
