2758 Portugal
3342 Iceland
2088 Ireland
414 UnitedKingdomA
82 UnitedKingdomB
15519 SpainA
6710 UnitedKingdomC
115 SpainB
928 Belgium
78 Luxemburg
1088 Netherlands
16452 FranceA
266 FranceB
789 ItalyA
960 DenmarkA
1277 Switzerland
87 DenmarkB
268 DenmarkC
10869 Germany
7799 ItalyB
619 Slovenia
830 ItalyC
2580 Austria
83 SwedenA
2373 Czech_republic
14037 SwedenB
1637 Croatia
1574 Bosnia_and_Herzegovina
83 SwedenC
10866 Norway
380 Russia
1496 Slovakia
898 Albania
9442 Poland
2880 Hungary
10672 Finland
1244 Estonia
3212 Serbia_and_Montenegro
1976 Lithuana
803 Macedonia
1950 Latvia
delete
delete
6358 Belarus
3602 GreeceA
1026 Moldavia
3462 Bulgaria
261 GreeceB
delete
7235 Romania

