<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20110803231932" modified="D:20120926135135"/>
<ipestyle name="basic">
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="beta" stroke="black" pen="fat">
26.5584 148.834 m
10.5187 132.788 l
</path>
<path stroke="black" pen="fat">
10.5187 132.788 m
10.5187 51.0075 l
</path>
<path stroke="black" pen="fat">
10.5187 51.0075 m
26.7019 51.0075 l
</path>
<path stroke="black" pen="fat">
66.6804 392.325 m
66.6804 339.889 l
</path>
<path stroke="black" pen="fat">
66.6804 339.889 m
110.964 339.889 l
</path>
<path stroke="black" pen="fat">
110.964 339.889 m
110.964 364.855 l
</path>
<path stroke="black" pen="fat">
120.001 441.872 m
128.374 441.872 l
</path>
<path stroke="black" pen="fat">
128.374 441.872 m
128.374 451.708 l
</path>
<path stroke="black" pen="fat">
251.004 65.6552 m
290.74 65.6552 l
</path>
<path stroke="black" pen="fat">
290.74 65.6552 m
290.74 105.391 l
</path>
<path stroke="black" pen="fat">
310.156 378.531 m
310.156 355.224 l
</path>
<path stroke="black" pen="fat">
310.156 355.224 m
321.674 366.733 l
</path>
<path stroke="black" pen="fat">
321.674 366.733 m
321.674 390.048 l
</path>
<path stroke="black" pen="fat">
260.887 153.31 m
296.518 153.31 l
</path>
<path stroke="black" pen="fat">
296.518 153.31 m
394.351 55.4901 l
</path>
<path stroke="black" pen="fat">
394.351 55.4901 m
394.351 101.728 l
</path>
<path stroke="black" pen="fat">
370.038 678.793 m
273.722 582.476 l
</path>
<path stroke="black" pen="fat">
273.722 582.476 m
273.722 424.852 l
</path>
<path stroke="black" pen="fat">
273.722 424.852 m
302.737 453.869 l
</path>
<path stroke="black" pen="fat">
424.159 661.255 m
421.091 664.322 l
</path>
<path stroke="black" pen="fat">
421.091 664.322 m
437.631 664.322 l
</path>
<path stroke="black" pen="fat">
437.631 664.322 m
437.631 678.793 l
</path>
<path stroke="black" pen="fat">
506.025 69.2051 m
538.776 101.956 l
</path>
<path stroke="black" pen="fat">
538.776 101.956 m
538.776 135.049 l
</path>
<path stroke="black" pen="fat">
521.204 8.8546 m
521.204 2.2353 l
</path>
<path stroke="black" pen="fat">
521.204 2.2353 m
557.434 2.2353 l
</path>
<path stroke="black" pen="fat">
557.434 2.2353 m
564.046 8.8546 l
</path>
<path stroke="black" pen="fat">
26.5584 148.834 m
12.3364 0 0 -12.3364 31.2466 137.423 42.6579 132.736 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
26.5584 148.834 m
42.6579 132.736 l
</path>
<path layer="beta" stroke="black" pen="fat">
42.6579 66.9652 m
61.3355 0 0 -61.3355 -7.95295 101.615 26.7019 51.0075 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
42.6579 66.9652 m
26.7019 51.0075 l
</path>
<path layer="beta" stroke="black" pen="fat">
42.6579 132.736 m
42.6579 66.9652 l
</path>
<path stroke="black" pen="fat">
10.5187 132.788 m
26.5584 148.834 l
</path>
<path stroke="black" pen="fat">
10.5187 51.0075 m
10.5187 132.788 l
</path>
<path stroke="black" pen="fat">
26.7019 51.0075 m
10.5187 51.0075 l
</path>
<path stroke="black" pen="fat">
97.4225 612.86 m
97.4225 531.106 l
</path>
<path stroke="black" pen="fat">
66.6804 392.325 m
22.9395 0 0 -22.9395 87.0915 381.855 107.502 392.325 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
66.6804 392.325 m
107.502 392.325 l
</path>
<path layer="beta" stroke="black" pen="fat">
66.6804 339.889 m
66.6804 392.325 l
</path>
<path stroke="black" pen="fat">
110.964 339.889 m
66.6804 339.889 l
</path>
<path stroke="black" pen="fat">
110.964 364.855 m
110.964 339.889 l
</path>
<path stroke="black" pen="fat">
110.964 364.855 m
11.8491 0 0 -11.8491 106.458 375.814 95.4988 380.32 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
110.964 364.855 m
95.4988 380.32 l
</path>
<path layer="beta" stroke="black" pen="fat">
95.4988 380.32 m
22.1913 0 0 -22.1913 116 371.825 107.502 392.325 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
95.4988 380.32 m
107.502 392.325 l
</path>
<path layer="beta" stroke="black" pen="fat">
115.097 392.325 m
-3.01933 0 0 3.01933 117.886 391.168 119.042 388.379 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
115.097 392.325 m
119.042 388.379 l
</path>
<path layer="beta" stroke="black" pen="fat">
107.502 392.325 m
3.79755 0 0 -3.79755 111.3 392.306 115.097 392.325 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
107.502 392.325 m
115.097 392.325 l
</path>
<path layer="beta" stroke="black" pen="fat">
119.042 372.935 m
6.18438 0 0 -6.18438 113.328 370.569 110.964 364.855 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
119.042 372.935 m
110.964 364.855 l
</path>
<path layer="beta" stroke="black" pen="fat">
119.042 388.379 m
7.72217 0 0 -7.72217 118.978 380.657 119.042 372.935 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
119.042 388.379 m
119.042 372.935 l
</path>
<path layer="beta" stroke="black" pen="fat">
120.001 451.708 m
-5.8838 0 0 5.8838 124.188 455.842 128.374 451.708 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
120.001 451.708 m
128.374 451.708 l
</path>
<path layer="beta" stroke="black" pen="fat">
120.001 441.872 m
-5.80544 0 0 5.80544 116.916 446.79 120.001 451.708 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
120.001 441.872 m
120.001 451.708 l
</path>
<path layer="beta" stroke="black" pen="fat">
128.374 441.872 m
120.001 441.872 l
</path>
<path stroke="black" pen="fat">
128.374 451.708 m
128.374 441.872 l
</path>
<path stroke="black" pen="fat">
126.584 435.905 m
43.7946 0 0 -43.7946 151.999 400.239 177.414 435.905 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
126.584 435.905 m
177.414 435.905 l
</path>
<path stroke="black" pen="fat">
126.584 329.296 m
126.584 435.905 l
</path>
<path layer="beta" stroke="black" pen="fat">
177.414 278.466 m
42.1817 0 0 -42.1817 167.61 319.492 126.584 329.296 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
177.414 278.466 m
126.584 329.296 l
</path>
<path layer="beta" stroke="black" pen="fat">
177.414 435.905 m
127.89 0 0 -127.89 76.6223 357.185 177.414 278.466 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
177.414 435.905 m
177.414 278.466 l
</path>
<path layer="beta" stroke="black" pen="fat">
42.6579 66.9652 m
42.6579 132.736 l
</path>
<path stroke="black" pen="fat">
163.268 128.355 m
197.9 128.355 l
</path>
<path stroke="black" pen="fat">
134.79 156.839 m
163.268 128.355 l
</path>
<path stroke="black" pen="fat">
134.79 185.363 m
134.79 156.839 l
</path>
<path stroke="black" pen="fat">
249.007 284.28 m
251.51 281.777 l
</path>
<path stroke="black" pen="fat">
251.51 278.499 m
248.215 275.205 l
</path>
<path stroke="black" pen="fat">
251.51 281.777 m
251.51 278.499 l
</path>
<path stroke="black" pen="fat">
243.515 284.28 m
3.8936 0 0 -3.8936 246.261 281.52 249.007 284.28 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
243.515 284.28 m
249.007 284.28 l
</path>
<path layer="beta" stroke="black" pen="fat">
243.515 292.06 m
5.51485 0 0 -5.51485 239.606 288.17 243.515 284.28 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
243.515 292.06 m
243.515 284.28 l
</path>
<path layer="beta" stroke="black" pen="fat">
236.332 299.242 m
5.08229 0 0 -5.08229 239.791 295.518 243.515 292.06 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
236.332 299.242 m
243.515 292.06 l
</path>
<path layer="beta" stroke="black" pen="fat">
213.559 299.242 m
29.9124 0 0 -29.9124 224.946 271.582 236.332 299.242 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
213.559 299.242 m
236.332 299.242 l
</path>
<path layer="beta" stroke="black" pen="fat">
210.51 299.242 m
1.65162 0 0 -1.65162 212.034 298.607 213.559 299.242 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
210.51 299.242 m
213.559 299.242 l
</path>
<path layer="beta" stroke="black" pen="fat">
205.544 294.274 m
3.5126 0 0 -3.5126 208.043 296.742 210.51 299.242 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
205.544 294.274 m
210.51 299.242 l
</path>
<path layer="beta" stroke="black" pen="fat">
237.701 262.116 m
32.3389 0 0 -32.3389 237.882 294.455 205.544 294.274 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
237.701 262.116 m
205.544 294.274 l
</path>
<path layer="beta" stroke="black" pen="fat">
243.339 262.116 m
2.81879 0 0 -2.81879 240.52 262.132 237.701 262.116 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
243.339 262.116 m
237.701 262.116 l
</path>
<path layer="beta" stroke="black" pen="fat">
243.339 270.329 m
243.339 262.116 l
</path>
<path stroke="black" pen="fat">
248.215 275.205 m
243.339 270.329 l
</path>
<path stroke="black" pen="fat">
243.339 262.116 m
243.339 270.329 l
</path>
<path stroke="black" pen="fat">
243.339 270.329 m
248.215 275.205 l
</path>
<path stroke="black" pen="fat">
248.215 267.967 m
252.699 267.967 l
</path>
<path stroke="black" pen="fat">
248.215 275.205 m
248.215 267.967 l
</path>
<path stroke="black" pen="fat">
252.699 267.967 m
252.699 262.116 l
</path>
<path stroke="black" pen="fat">
252.699 262.116 m
5.08487 0 0 -5.08487 248.019 264.105 243.339 262.116 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
252.699 262.116 m
243.339 262.116 l
</path>
<path layer="beta" stroke="black" pen="fat">
251.377 337.051 m
5.59765 0 0 -5.59765 256.534 334.874 261.691 337.051 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
251.377 337.051 m
261.691 337.051 l
</path>
<path layer="beta" stroke="black" pen="fat">
213.559 299.242 m
43.6044 0 0 -43.6044 256.821 293.788 251.377 337.051 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
213.559 299.242 m
251.377 337.051 l
</path>
<path layer="beta" stroke="black" pen="fat">
197.9 128.355 m
163.268 128.355 l
</path>
<path stroke="black" pen="fat">
163.268 128.355 m
134.79 156.839 l
</path>
<path stroke="black" pen="fat">
134.79 156.839 m
134.79 185.363 l
</path>
<path stroke="black" pen="fat">
247.822 198.416 m
255.055 191.184 l
</path>
<path stroke="black" pen="fat">
247.822 208.469 m
247.822 198.416 l
</path>
<path stroke="black" pen="fat">
263.336 223.981 m
247.822 208.469 l
</path>
<path stroke="black" pen="fat">
267.361 223.981 m
263.336 223.981 l
</path>
<path stroke="black" pen="fat">
251.004 65.6552 m
202.455 0 0 -202.455 412.644 -56.2486 290.74 105.391 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
251.004 65.6552 m
290.74 105.391 l
</path>
<path layer="beta" stroke="black" pen="fat">
290.74 65.6552 m
251.004 65.6552 l
</path>
<path stroke="black" pen="fat">
290.74 105.391 m
290.74 65.6552 l
</path>
<path stroke="black" pen="fat">
281.557 366.642 m
262.447 385.753 l
</path>
<path stroke="black" pen="fat">
294.207 417.513 m
294.207 363.01 l
</path>
<path stroke="black" pen="fat">
284.325 363.874 m
281.557 366.642 l
</path>
<path stroke="black" pen="fat">
293.344 363.874 m
284.325 363.874 l
</path>
<path stroke="black" pen="fat">
294.207 363.01 m
293.344 363.874 l
</path>
<path stroke="black" pen="fat">
255.055 191.184 m
247.822 198.416 l
</path>
<path stroke="black" pen="fat">
247.822 198.416 m
247.822 208.469 l
</path>
<path stroke="black" pen="fat">
247.822 208.469 m
263.336 223.981 l
</path>
<path stroke="black" pen="fat">
263.336 223.981 m
267.361 223.981 l
</path>
<path stroke="black" pen="fat">
305.126 363.219 m
295.751 372.594 l
</path>
<path stroke="black" pen="fat">
305.126 381.966 m
305.126 363.219 l
</path>
<path stroke="black" pen="fat">
310.156 378.531 m
28.7037 0 0 -28.7037 335.376 364.826 321.674 390.048 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
310.156 378.531 m
321.674 390.048 l
</path>
<path layer="beta" stroke="black" pen="fat">
310.156 355.224 m
310.156 378.531 l
</path>
<path stroke="black" pen="fat">
321.674 366.733 m
310.156 355.224 l
</path>
<path stroke="black" pen="fat">
321.674 390.048 m
321.674 366.733 l
</path>
<path stroke="black" pen="fat">
251.51 281.777 m
249.007 284.28 l
</path>
<path stroke="black" pen="fat">
248.215 275.205 m
251.51 278.499 l
</path>
<path stroke="black" pen="fat">
251.51 278.499 m
251.51 281.777 l
</path>
<path stroke="black" pen="fat">
252.699 267.967 m
248.215 267.967 l
</path>
<path stroke="black" pen="fat">
248.215 267.967 m
248.215 275.205 l
</path>
<path stroke="black" pen="fat">
252.699 262.116 m
252.699 267.967 l
</path>
<path stroke="black" pen="fat">
249.007 284.28 m
16.8161 0 0 -16.8161 263.076 293.492 249.007 302.705 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
249.007 284.28 m
249.007 302.705 l
</path>
<path layer="beta" stroke="black" pen="fat">
249.007 302.705 m
9.72101 0 0 -9.72101 258.001 306.396 261.691 315.389 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
249.007 302.705 m
261.691 315.389 l
</path>
<path layer="beta" stroke="black" pen="fat">
261.691 315.389 m
15.3461 0 0 -15.3461 272.563 326.22 261.691 337.051 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
261.691 315.389 m
261.691 337.051 l
</path>
<path layer="beta" stroke="black" pen="fat">
269.591 245.224 m
16.9042 0 0 -16.9042 269.603 262.128 252.699 262.116 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
269.591 245.224 m
252.699 262.116 l
</path>
<path layer="beta" stroke="black" pen="fat">
267.361 223.981 m
13.4565 0 0 -13.4565 276.886 233.487 267.361 242.992 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
267.361 223.981 m
267.361 242.992 l
</path>
<path layer="beta" stroke="black" pen="fat">
267.361 242.992 m
2.24067 0 0 -2.24067 269.602 242.983 269.591 245.224 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
267.361 242.992 m
269.591 245.224 l
</path>
<path layer="beta" stroke="black" pen="fat">
281.557 366.642 m
284.325 363.874 l
</path>
<path stroke="black" pen="fat">
284.325 363.874 m
293.344 363.874 l
</path>
<path stroke="black" pen="fat">
293.344 363.874 m
294.207 363.01 l
</path>
<path stroke="black" pen="fat">
292.03 222.075 m
1.46399 0 0 -1.46399 291.481 223.432 290.124 223.981 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
292.03 222.075 m
290.124 223.981 l
</path>
<path layer="beta" stroke="black" pen="fat">
290.124 223.981 m
12.3331 0 0 -12.3331 278.742 228.732 267.361 223.981 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
290.124 223.981 m
267.361 223.981 l
</path>
<path layer="beta" stroke="black" pen="fat">
345.802 323.699 m
7.19463 0 0 -7.19463 348.545 317.047 355.196 314.305 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
345.802 323.699 m
355.196 314.305 l
</path>
<path layer="beta" stroke="black" pen="fat">
345.802 345.116 m
11.5989 0 0 -11.5989 341.346 334.408 345.802 323.699 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
345.802 345.116 m
345.802 323.699 l
</path>
<path layer="beta" stroke="black" pen="fat">
355.196 314.305 m
8.33769 0 0 -8.33769 352.002 306.603 355.196 298.902 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
355.196 314.305 m
355.196 298.902 l
</path>
<path layer="beta" stroke="black" pen="fat">
341.211 349.707 m
4.59695 0 0 -4.59695 341.206 345.11 345.802 345.116 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
341.211 349.707 m
345.802 345.116 l
</path>
<path layer="beta" stroke="black" pen="fat">
307.51 349.707 m
26.9681 0 0 -26.9681 324.361 328.652 341.211 349.707 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
307.51 349.707 m
341.211 349.707 l
</path>
<path layer="beta" stroke="black" pen="fat">
294.207 363.01 m
13.2188 0 0 -13.2188 294.292 349.792 307.51 349.707 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
294.207 363.01 m
307.51 349.707 l
</path>
<path layer="beta" stroke="black" pen="fat">
281.557 356.93 m
5.27025 0 0 -5.27025 283.605 361.786 281.557 366.642 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
281.557 356.93 m
281.557 366.642 l
</path>
<path layer="beta" stroke="black" pen="fat">
261.691 337.051 m
15.238 0 0 -15.238 275.793 342.825 281.557 356.93 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
261.691 337.051 m
281.557 356.93 l
</path>
<path layer="beta" stroke="black" pen="fat">
337.361 222.075 m
292.03 222.075 l
</path>
<path stroke="black" pen="fat">
329.557 229.879 m
337.361 222.075 l
</path>
<path stroke="black" pen="fat">
345.614 245.951 m
329.557 229.879 l
</path>
<path stroke="black" pen="fat">
329.235 262.33 m
345.614 245.951 l
</path>
<path stroke="black" pen="fat">
329.235 273.824 m
329.235 262.33 l
</path>
<path stroke="black" pen="fat">
354.313 298.902 m
329.235 273.824 l
</path>
<path stroke="black" pen="fat">
355.196 298.902 m
354.313 298.902 l
</path>
<path stroke="black" pen="fat">
344.55 188.777 m
8.23121 0 0 -8.23121 345.848 196.906 344.55 205.034 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
344.55 188.777 m
344.55 205.034 l
</path>
<path layer="beta" stroke="black" pen="fat">
297.45 208.984 m
4.35209 0 0 -4.35209 297.463 213.336 293.111 213.32 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
297.45 208.984 m
293.111 213.32 l
</path>
<path layer="beta" stroke="black" pen="fat">
293.111 213.32 m
3.84063 0 0 -3.84063 296.952 213.317 296.947 217.157 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
293.111 213.32 m
296.947 217.157 l
</path>
<path layer="beta" stroke="black" pen="fat">
296.947 217.157 m
4.92011 0 0 -4.92011 296.95 222.078 292.03 222.075 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
296.947 217.157 m
292.03 222.075 l
</path>
<path layer="beta" stroke="black" pen="fat">
292.03 222.075 m
337.361 222.075 l
</path>
<path stroke="black" pen="fat">
337.361 222.075 m
329.557 229.879 l
</path>
<path stroke="black" pen="fat">
329.557 229.879 m
345.614 245.951 l
</path>
<path stroke="black" pen="fat">
378.584 213.757 m
8.76393 0 0 -8.76393 369.82 213.798 369.862 205.034 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
378.584 213.757 m
369.862 205.034 l
</path>
<path layer="beta" stroke="black" pen="fat">
369.862 205.034 m
18.0143 0 0 -18.0143 357.206 217.853 344.55 205.034 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
369.862 205.034 m
344.55 205.034 l
</path>
<path layer="beta" stroke="black" pen="fat">
385.099 242.804 m
0.359383 0 0 -0.359383 385.233 242.471 385.566 242.335 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
385.099 242.804 m
385.566 242.335 l
</path>
<path layer="beta" stroke="black" pen="fat">
385.099 249.704 m
4.08036 0 0 -4.08036 382.92 246.254 385.099 242.804 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
385.099 249.704 m
385.099 242.804 l
</path>
<path layer="beta" stroke="black" pen="fat">
383.099 251.702 m
385.099 249.704 l
</path>
<path stroke="black" pen="fat">
361.152 251.702 m
383.099 251.702 l
</path>
<path stroke="black" pen="fat">
355.402 245.951 m
361.152 251.702 l
</path>
<path stroke="black" pen="fat">
345.614 245.951 m
355.402 245.951 l
</path>
<path stroke="black" pen="fat">
299.342 207.092 m
1.89249 0 0 -1.89249 299.343 208.985 297.45 208.984 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
299.342 207.092 m
297.45 208.984 l
</path>
<path layer="beta" stroke="black" pen="fat">
300.702 208.452 m
1.04464 0 0 -1.04464 299.734 208.061 299.342 207.092 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
300.702 208.452 m
299.342 207.092 l
</path>
<path layer="beta" stroke="black" pen="fat">
344.55 208.452 m
31.0331 0 0 -31.0331 322.626 230.416 300.702 208.452 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
344.55 208.452 m
300.702 208.452 l
</path>
<path layer="beta" stroke="black" pen="fat">
344.55 205.034 m
2.42939 0 0 -2.42939 346.276 206.743 344.55 208.452 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
344.55 205.034 m
344.55 208.452 l
</path>
<path layer="beta" stroke="black" pen="fat">
385.566 220.74 m
378.584 213.757 l
</path>
<path stroke="black" pen="fat">
385.566 242.335 m
385.566 220.74 l
</path>
<path stroke="black" pen="fat">
260.887 153.31 m
10.8164 0 0 -10.8164 265.039 163.298 255.055 159.136 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
260.887 153.31 m
255.055 159.136 l
</path>
<path layer="beta" stroke="black" pen="fat">
255.055 159.136 m
17.3892 0 0 -17.3892 261.81 175.16 255.055 191.184 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
255.055 159.136 m
255.055 191.184 l
</path>
<path layer="beta" stroke="black" pen="fat">
255.055 191.184 m
13.315 0 0 -13.315 267.353 186.079 279.65 191.184 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
255.055 191.184 m
279.65 191.184 l
</path>
<path layer="beta" stroke="black" pen="fat">
279.65 191.184 m
17.8446 0 0 -17.8446 297.495 191.139 297.45 208.984 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
279.65 191.184 m
297.45 208.984 l
</path>
<path layer="beta" stroke="black" pen="fat">
344.55 151.542 m
57.2941 0 0 -57.2941 337.491 94.6848 394.351 101.728 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
344.55 151.542 m
394.351 101.728 l
</path>
<path layer="beta" stroke="black" pen="fat">
344.55 188.777 m
151.956 0 0 -151.956 193.739 170.16 344.55 151.542 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
344.55 188.777 m
344.55 151.542 l
</path>
<path layer="beta" stroke="black" pen="fat">
296.518 153.31 m
260.887 153.31 l
</path>
<path stroke="black" pen="fat">
394.351 55.4901 m
296.518 153.31 l
</path>
<path stroke="black" pen="fat">
394.351 101.728 m
394.351 55.4901 l
</path>
<path stroke="black" pen="fat">
345.614 245.951 m
329.235 262.33 l
</path>
<path stroke="black" pen="fat">
329.235 262.33 m
329.235 273.824 l
</path>
<path stroke="black" pen="fat">
329.235 273.824 m
354.313 298.902 l
</path>
<path stroke="black" pen="fat">
354.313 298.902 m
355.196 298.902 l
</path>
<path stroke="black" pen="fat">
385.099 249.704 m
383.099 251.702 l
</path>
<path stroke="black" pen="fat">
383.099 251.702 m
361.152 251.702 l
</path>
<path stroke="black" pen="fat">
361.152 251.702 m
355.402 245.951 l
</path>
<path stroke="black" pen="fat">
355.402 245.951 m
345.614 245.951 l
</path>
<path stroke="black" pen="fat">
406.136 268.616 m
407.197 267.555 l
</path>
<path stroke="black" pen="fat">
388.256 252.86 m
385.099 249.704 l
</path>
<path stroke="black" pen="fat">
392.497 252.86 m
388.256 252.86 l
</path>
<path stroke="black" pen="fat">
407.197 267.555 m
392.497 252.86 l
</path>
<path stroke="black" pen="fat">
395.541 279.211 m
8.11751 0 0 -8.11751 398.629 271.704 406.136 268.616 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
395.541 279.211 m
406.136 268.616 l
</path>
<path layer="beta" stroke="black" pen="fat">
374.887 279.211 m
11.2009 0 0 -11.2009 385.214 274.875 395.541 279.211 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
374.887 279.211 m
395.541 279.211 l
</path>
<path layer="beta" stroke="black" pen="fat">
355.196 298.902 m
15.1027 0 0 -15.1027 360.904 284.919 374.887 279.211 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
355.196 298.902 m
374.887 279.211 l
</path>
<path layer="beta" stroke="black" pen="fat">
373.807 650.922 m
376.054 650.922 l
</path>
<path stroke="black" pen="fat">
302.737 453.869 m
326.374 477.507 l
</path>
<path stroke="black" pen="fat">
346.457 186.457 m
13.6819 0 0 -13.6819 356.096 176.747 365.734 186.457 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
346.457 186.457 m
365.734 186.457 l
</path>
<path layer="beta" stroke="black" pen="fat">
365.734 186.457 m
15.7757 0 0 -15.7757 381.486 187.32 382.347 203.072 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
365.734 186.457 m
382.347 203.072 l
</path>
<path layer="beta" stroke="black" pen="fat">
382.347 203.072 m
2.58673 0 0 -2.58673 383.344 205.459 382.347 207.846 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
382.347 203.072 m
382.347 207.846 l
</path>
<path layer="beta" stroke="black" pen="fat">
417.105 194.677 m
3.67434 0 0 -3.67434 418.495 191.276 421.896 189.886 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
417.105 194.677 m
421.896 189.886 l
</path>
<path layer="beta" stroke="black" pen="fat">
417.105 198.667 m
2.82612 0 0 -2.82612 415.103 196.672 417.105 194.677 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
417.105 198.667 m
417.105 194.677 l
</path>
<path layer="beta" stroke="black" pen="fat">
421.896 189.886 m
7.38695 0 0 -7.38695 416.652 184.684 421.896 179.481 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
421.896 189.886 m
421.896 179.481 l
</path>
<path layer="beta" stroke="black" pen="fat">
415.111 196.675 m
417.105 198.667 l
</path>
<path stroke="black" pen="fat">
393.519 196.675 m
415.111 196.675 l
</path>
<path stroke="black" pen="fat">
382.347 207.846 m
393.519 196.675 l
</path>
<path stroke="black" pen="fat">
346.457 183.932 m
1.26254 0 0 -1.26254 346.468 185.195 346.457 186.457 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
346.457 183.932 m
346.457 186.457 l
</path>
<path layer="beta" stroke="black" pen="fat">
354.54 175.845 m
7.10233 0 0 -7.10233 353.48 182.868 346.457 183.932 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
354.54 175.845 m
346.457 183.932 l
</path>
<path layer="beta" stroke="black" pen="fat">
383.701 146.689 m
23.6135 0 0 -23.6135 377.259 169.406 354.54 175.845 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
383.701 146.689 m
354.54 175.845 l
</path>
<path layer="beta" stroke="black" pen="fat">
400.316 146.689 m
9.01497 0 0 -9.01497 392.009 150.189 383.701 146.689 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
400.316 146.689 m
383.701 146.689 l
</path>
<path layer="beta" stroke="black" pen="fat">
379.692 167.309 m
15.7956 0 0 -15.7956 385.711 152.705 400.316 146.689 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
379.692 167.309 m
400.316 146.689 l
</path>
<path layer="beta" stroke="black" pen="fat">
379.692 181.505 m
10.0948 0 0 -10.0948 372.515 174.407 379.692 167.309 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
379.692 181.505 m
379.692 167.309 l
</path>
<path layer="beta" stroke="black" pen="fat">
419.872 181.505 m
28.4812 0 0 -28.4812 399.782 201.694 379.692 181.505 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
419.872 181.505 m
379.692 181.505 l
</path>
<path layer="beta" stroke="black" pen="fat">
421.896 179.481 m
1.55484 0 0 -1.55484 421.314 180.923 419.872 181.505 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
421.896 179.481 m
419.872 181.505 l
</path>
<path layer="beta" stroke="black" pen="fat">
373.807 650.922 m
39.3709 0 0 -39.3709 335.511 641.787 326.374 603.491 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
373.807 650.922 m
326.374 603.491 l
</path>
<path layer="beta" stroke="black" pen="fat">
326.374 603.491 m
313.089 0 0 -313.089 19.6873 540.499 326.374 477.507 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
326.374 603.491 m
326.374 477.507 l
</path>
<path layer="beta" stroke="black" pen="fat">
326.374 477.507 m
302.737 453.869 l
</path>
<path stroke="black" pen="fat">
370.038 678.793 m
37.5931 0 0 -37.5931 403.835 662.33 437.631 678.793 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
370.038 678.793 m
437.631 678.793 l
</path>
<path layer="beta" stroke="black" pen="fat">
273.722 582.476 m
370.038 678.793 l
</path>
<path stroke="black" pen="fat">
273.722 424.852 m
273.722 582.476 l
</path>
<path stroke="black" pen="fat">
302.737 453.869 m
273.722 424.852 l
</path>
<path stroke="black" pen="fat">
421.091 664.322 m
424.159 661.255 l
</path>
<path stroke="black" pen="fat">
437.631 664.322 m
421.091 664.322 l
</path>
<path stroke="black" pen="fat">
437.631 678.793 m
437.631 664.322 l
</path>
<path stroke="black" pen="fat">
373.807 661.255 m
373.807 650.922 l
</path>
<path stroke="black" pen="fat">
424.159 661.255 m
373.807 661.255 l
</path>
<path stroke="black" pen="fat">
407.197 267.555 m
406.136 268.616 l
</path>
<path stroke="black" pen="fat">
385.099 249.704 m
388.256 252.86 l
</path>
<path stroke="black" pen="fat">
388.256 252.86 m
392.497 252.86 l
</path>
<path stroke="black" pen="fat">
392.497 252.86 m
407.197 267.555 l
</path>
<path stroke="black" pen="fat">
451.471 268.616 m
3.96023 0 0 -3.96023 451.45 264.656 455.41 264.677 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
451.471 268.616 m
455.41 264.677 l
</path>
<path layer="beta" stroke="black" pen="fat">
406.136 268.616 m
45.6119 0 0 -45.6119 428.804 229.036 451.471 268.616 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
406.136 268.616 m
451.471 268.616 l
</path>
<path layer="beta" stroke="black" pen="fat">
394.821 233.084 m
385.566 242.335 l
</path>
<path stroke="black" pen="fat">
411.09 233.084 m
394.821 233.084 l
</path>
<path stroke="black" pen="fat">
430.996 252.975 m
411.09 233.084 l
</path>
<path stroke="black" pen="fat">
453.402 252.975 m
430.996 252.975 l
</path>
<path stroke="black" pen="fat">
453.402 261.045 m
4.36884 0 0 -4.36884 451.728 257.01 453.402 252.975 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
453.402 261.045 m
453.402 252.975 l
</path>
<path layer="beta" stroke="black" pen="fat">
455.41 263.05 m
1.54162 0 0 -1.54162 453.98 262.474 453.402 261.045 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
455.41 263.05 m
453.402 261.045 l
</path>
<path layer="beta" stroke="black" pen="fat">
455.41 264.677 m
0.88138 0 0 -0.88138 455.071 263.864 455.41 263.05 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
455.41 264.677 m
455.41 263.05 l
</path>
<path layer="beta" stroke="black" pen="fat">
454.416 325.836 m
4.79699 0 0 -4.79699 457.786 322.422 461.156 325.836 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
454.416 325.836 m
461.156 325.836 l
</path>
<path layer="beta" stroke="black" pen="fat">
454.416 362.672 m
26.1615 0 0 -26.1615 435.837 344.254 454.416 325.836 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
454.416 362.672 m
454.416 325.836 l
</path>
<path layer="beta" stroke="black" pen="fat">
454.416 365.75 m
2.17831 0 0 -2.17831 452.874 364.211 454.416 362.672 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
454.416 365.75 m
454.416 362.672 l
</path>
<path layer="beta" stroke="black" pen="fat">
438.606 365.75 m
11.2274 0 0 -11.2274 446.511 357.777 454.416 365.75 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
438.606 365.75 m
454.416 365.75 l
</path>
<path layer="beta" stroke="black" pen="fat">
438.606 370.811 m
3.58245 0 0 -3.58245 436.071 368.281 438.606 365.75 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
438.606 370.811 m
438.606 365.75 l
</path>
<path layer="beta" stroke="black" pen="fat">
461.156 270.419 m
4.40843 0 0 -4.40843 457.071 268.761 455.41 264.677 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
461.156 270.419 m
455.41 264.677 l
</path>
<path layer="beta" stroke="black" pen="fat">
461.156 325.836 m
39.3692 0 0 -39.3692 433.188 298.127 461.156 270.419 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
461.156 325.836 m
461.156 270.419 l
</path>
<path layer="beta" stroke="black" pen="fat">
382.347 207.846 m
1.49319 0 0 -1.49319 381.788 209.231 380.404 209.791 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
382.347 207.846 m
380.404 209.791 l
</path>
<path layer="beta" stroke="black" pen="fat">
380.404 209.791 m
1.16589 0 0 -1.16589 380.86 210.864 380.404 211.938 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
380.404 209.791 m
380.404 211.938 l
</path>
<path layer="beta" stroke="black" pen="fat">
380.404 211.938 m
1.82234 0 0 -1.82234 380.406 213.76 378.584 213.757 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
380.404 211.938 m
378.584 213.757 l
</path>
<path layer="beta" stroke="black" pen="fat">
378.584 213.757 m
385.566 220.74 l
</path>
<path stroke="black" pen="fat">
385.566 220.74 m
385.566 242.335 l
</path>
<path stroke="black" pen="fat">
417.105 198.667 m
415.111 196.675 l
</path>
<path stroke="black" pen="fat">
415.111 196.675 m
393.519 196.675 l
</path>
<path stroke="black" pen="fat">
393.519 196.675 m
382.347 207.846 l
</path>
<path stroke="black" pen="fat">
385.566 242.335 m
394.821 233.084 l
</path>
<path stroke="black" pen="fat">
394.821 233.084 m
411.09 233.084 l
</path>
<path stroke="black" pen="fat">
411.09 233.084 m
430.996 252.975 l
</path>
<path stroke="black" pen="fat">
430.996 252.975 m
453.402 252.975 l
</path>
<path stroke="black" pen="fat">
457.241 251.324 m
5.40179 0 0 -5.40179 457.208 245.922 462.61 245.956 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
457.241 251.324 m
462.61 245.956 l
</path>
<path layer="beta" stroke="black" pen="fat">
455.054 251.324 m
1.18794 0 0 -1.18794 456.148 250.86 457.241 251.324 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
455.054 251.324 m
457.241 251.324 l
</path>
<path layer="beta" stroke="black" pen="fat">
453.402 252.975 m
1.26604 0 0 -1.26604 453.882 251.803 455.054 251.324 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
453.402 252.975 m
455.054 251.324 l
</path>
<path layer="beta" stroke="black" pen="fat">
419.726 198.667 m
1.85377 0 0 -1.85377 418.416 199.978 417.105 198.667 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
419.726 198.667 m
417.105 198.667 l
</path>
<path layer="beta" stroke="black" pen="fat">
426.701 205.641 m
5.34308 0 0 -5.34308 421.76 203.608 419.726 198.667 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
426.701 205.641 m
419.726 198.667 l
</path>
<path layer="beta" stroke="black" pen="fat">
436.347 205.641 m
5.22076 0 0 -5.22076 431.524 207.64 426.701 205.641 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
436.347 205.641 m
426.701 205.641 l
</path>
<path layer="beta" stroke="black" pen="fat">
439.314 205.641 m
3.90164 0 0 -3.90164 437.831 209.25 436.347 205.641 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
439.314 205.641 m
436.347 205.641 l
</path>
<path layer="beta" stroke="black" pen="fat">
453.479 219.806 m
10.3271 0 0 -10.3271 444.618 214.502 439.314 205.641 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
453.479 219.806 m
439.314 205.641 l
</path>
<path layer="beta" stroke="black" pen="fat">
453.479 236.824 m
9.21208 0 0 -9.21208 449.948 228.315 453.479 219.806 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
453.479 236.824 m
453.479 219.806 l
</path>
<path layer="beta" stroke="black" pen="fat">
462.61 245.956 m
6.99823 0 0 -6.99823 456.136 243.298 453.479 236.824 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
462.61 245.956 m
453.479 236.824 l
</path>
<path layer="beta" stroke="black" pen="fat">
418.973 589.165 m
33.4034 0 0 -33.4034 431.769 620.02 400.913 607.227 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
418.973 589.165 m
400.913 607.227 l
</path>
<path layer="beta" stroke="black" pen="fat">
400.913 607.227 m
10.2109 0 0 -10.2109 404.847 616.649 400.913 626.071 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
400.913 607.227 m
400.913 626.071 l
</path>
<path layer="beta" stroke="black" pen="fat">
400.913 626.071 m
44.3508 0 0 -44.3508 417.272 667.295 376.054 650.922 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
400.913 626.071 m
376.054 650.922 l
</path>
<path layer="beta" stroke="black" pen="fat">
376.054 650.922 m
373.807 650.922 l
</path>
<path stroke="black" pen="fat">
373.807 650.922 m
373.807 661.255 l
</path>
<path stroke="black" pen="fat">
373.807 661.255 m
424.159 661.255 l
</path>
<path stroke="black" pen="fat">
470.017 407.544 m
5.53408 0 0 -5.53408 469.996 402.01 475.53 402.031 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
470.017 407.544 m
475.53 402.031 l
</path>
<path layer="beta" stroke="black" pen="fat">
426.247 407.544 m
148.476 0 0 -148.476 448.133 260.689 470.017 407.544 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
426.247 407.544 m
470.017 407.544 l
</path>
<path layer="beta" stroke="black" pen="fat">
417.181 398.479 m
426.247 407.544 l
</path>
<path stroke="black" pen="fat">
459.231 362.672 m
454.416 362.672 l
</path>
<path stroke="black" pen="fat">
475.53 378.971 m
459.231 362.672 l
</path>
<path stroke="black" pen="fat">
475.53 402.031 m
475.53 378.971 l
</path>
<path stroke="black" pen="fat">
473.735 162.257 m
477.404 158.586 l
</path>
<path stroke="black" pen="fat">
473.735 173 m
473.735 162.257 l
</path>
<path stroke="black" pen="fat">
477.404 158.586 m
477.404 135.634 l
</path>
<path stroke="black" pen="fat">
477.404 135.634 m
477.137 135.9 l
</path>
<path stroke="black" pen="fat">
471.47 456.717 m
6.63414 0 0 -6.63414 474.004 450.587 480.135 448.051 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
471.47 456.717 m
480.135 448.051 l
</path>
<path layer="beta" stroke="black" pen="fat">
471.47 476.876 m
10.9136 0 0 -10.9136 467.285 466.797 471.47 456.717 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
471.47 476.876 m
471.47 456.717 l
</path>
<path layer="beta" stroke="black" pen="fat">
447.292 476.876 m
12.0892 0 0 -12.0892 459.381 476.771 471.47 476.876 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
447.292 476.876 m
471.47 476.876 l
</path>
<path layer="beta" stroke="black" pen="fat">
435.431 465.015 m
-8.47902 0 0 8.47902 440.482 471.826 447.292 476.876 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
435.431 465.015 m
447.292 476.876 l
</path>
<path layer="beta" stroke="black" pen="fat">
435.431 452.487 m
6.26395 0 0 -6.26395 435.481 458.751 435.431 465.015 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
435.431 452.487 m
435.431 465.015 l
</path>
<path layer="beta" stroke="black" pen="fat">
445.301 442.62 m
7.55714 0 0 -7.55714 442.417 449.605 435.431 452.487 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
445.301 442.62 m
435.431 452.487 l
</path>
<path layer="beta" stroke="black" pen="fat">
480.135 448.051 m
18.4076 0 0 -18.4076 463.148 455.142 470.234 438.152 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
480.135 448.051 m
470.234 438.152 l
</path>
<path layer="beta" stroke="black" pen="fat">
457.01 442.62 m
8.3045 0 0 -8.3045 451.156 448.51 445.301 442.62 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
457.01 442.62 m
445.301 442.62 l
</path>
<path layer="beta" stroke="black" pen="fat">
461.477 438.152 m
3.42565 0 0 -3.42565 460.181 441.323 457.01 442.62 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
461.477 438.152 m
457.01 442.62 l
</path>
<path layer="beta" stroke="black" pen="fat">
470.234 438.152 m
4.37829 0 0 -4.37829 465.856 438.188 461.477 438.152 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
470.234 438.152 m
461.477 438.152 l
</path>
<path layer="beta" stroke="black" pen="fat">
477.137 135.9 m
477.404 135.634 l
</path>
<path stroke="black" pen="fat">
481.212 134.364 m
486.651 128.924 l
</path>
<path stroke="black" pen="fat">
478.672 134.364 m
481.212 134.364 l
</path>
<path stroke="black" pen="fat">
477.404 135.634 m
478.672 134.364 l
</path>
<path stroke="black" pen="fat">
486.651 128.924 m
486.651 122.761 l
</path>
<path stroke="black" pen="fat">
426.247 407.544 m
417.181 398.479 l
</path>
<path stroke="black" pen="fat">
479.182 405.682 m
475.53 402.031 l
</path>
<path stroke="black" pen="fat">
488.377 405.682 m
479.182 405.682 l
</path>
<path stroke="gray" pen="fat">
488.377 412.702 m
488.377 405.682 l
</path>
<path stroke="black" pen="fat">
489.606 413.931 m
488.377 412.702 l
</path>
<path stroke="black" pen="fat">
457.261 106.319 m
0.936163 0 0 -0.936163 456.911 107.187 456.044 107.539 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
457.261 106.319 m
456.044 107.539 l
</path>
<path layer="beta" stroke="black" pen="fat">
457.261 72.9525 m
43.9809 0 0 -43.9809 497.955 89.6357 457.261 106.319 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
457.261 72.9525 m
457.261 106.319 l
</path>
<path layer="beta" stroke="black" pen="fat">
456.044 107.539 m
10.3034 0 0 -10.3034 465.528 103.511 475.011 107.539 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
456.044 107.539 m
475.011 107.539 l
</path>
<path layer="beta" stroke="black" pen="fat">
475.011 107.539 m
8.92772 0 0 -8.92772 483.282 110.9 486.651 119.167 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
475.011 107.539 m
486.651 119.167 l
</path>
<path layer="beta" stroke="black" pen="fat">
486.651 119.167 m
1.9509 0 0 -1.9509 487.411 120.964 486.651 122.761 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
486.651 119.167 m
486.651 122.761 l
</path>
<path layer="beta" stroke="black" pen="fat">
537.181 136.644 m
-1.22067 0 0 1.22067 538.309 136.176 538.776 135.049 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
537.181 136.644 m
538.776 135.049 l
</path>
<path layer="beta" stroke="black" pen="fat">
534.142 136.644 m
3.97597 0 0 -3.97597 535.662 132.97 537.181 136.644 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
534.142 136.644 m
537.181 136.644 l
</path>
<path layer="beta" stroke="black" pen="fat">
461.009 69.2051 m
2.64993 0 0 -2.64993 459.142 71.0853 457.261 72.9525 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
461.009 69.2051 m
457.261 72.9525 l
</path>
<path layer="beta" stroke="black" pen="fat">
506.025 69.2051 m
22.5291 0 0 -22.5291 483.517 70.1795 461.009 69.2051 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
506.025 69.2051 m
461.009 69.2051 l
</path>
<path layer="beta" stroke="black" pen="fat">
538.776 101.956 m
506.025 69.2051 l
</path>
<path stroke="black" pen="fat">
538.776 135.049 m
538.776 101.956 l
</path>
<path stroke="black" pen="fat">
520.26 122.761 m
534.142 136.644 l
</path>
<path stroke="black" pen="fat">
486.651 122.761 m
520.26 122.761 l
</path>
<path stroke="black" pen="fat">
454.416 362.672 m
459.231 362.672 l
</path>
<path stroke="black" pen="fat">
459.231 362.672 m
475.53 378.971 l
</path>
<path stroke="black" pen="fat">
475.53 378.971 m
475.53 402.031 l
</path>
<path stroke="gray" pen="fat">
475.53 402.031 m
479.182 405.682 l
</path>
<path stroke="gray" pen="fat">
479.182 405.682 m
488.377 405.682 l
</path>
<path stroke="gray" pen="fat">
488.377 412.702 m
489.606 413.931 l
</path>
<path stroke="black" pen="fat">
473.735 173 m
5.77906 0 0 -5.77906 471.567 178.357 466.21 180.525 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
473.735 173 m
466.21 180.525 l
</path>
<path layer="beta" stroke="black" pen="fat">
466.21 180.525 m
2.57541 0 0 -2.57541 463.831 181.511 461.451 180.525 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
466.21 180.525 m
461.451 180.525 l
</path>
<path layer="beta" stroke="black" pen="fat">
461.451 180.525 m
19.2919 0 0 -19.2919 454.236 198.417 436.347 205.641 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
461.451 180.525 m
436.347 205.641 l
</path>
<path stroke="gray" pen="fat">
521.923 252.935 m
538.817 236.04 l
</path>
<path layer="beta" stroke="black" pen="fat">
538.817 236.04 m
9.17038 0 0 -9.17038 535.273 227.582 538.817 219.125 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
538.817 236.04 m
538.817 219.125 l
</path>
<path layer="beta" stroke="black" pen="fat">
538.817 219.125 m
3.46158 0 0 -3.46158 540.128 215.921 543.332 214.612 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
538.817 219.125 m
543.332 214.612 l
</path>
<path layer="beta" stroke="black" pen="fat">
543.332 214.612 m
6.18102 0 0 -6.18102 547.702 210.241 552.072 214.612 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
543.332 214.612 m
552.072 214.612 l
</path>
<path layer="beta" stroke="black" pen="fat">
462.61 245.956 m
469.591 252.935 l
</path>
<path stroke="black" pen="fat">
476.301 170.436 m
4.73761 0 0 -4.73761 478.112 174.814 473.735 173 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
476.301 170.436 m
473.735 173 l
</path>
<path layer="beta" stroke="black" pen="fat">
514.417 170.436 m
22.6325 0 0 -22.6325 495.359 182.643 476.301 170.436 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
514.417 170.436 m
476.301 170.436 l
</path>
<path layer="beta" stroke="black" pen="fat">
525.944 181.963 m
8.84747 0 0 -8.84747 517.747 178.633 514.417 170.436 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
525.944 181.963 m
514.417 170.436 l
</path>
<path layer="beta" stroke="black" pen="fat">
558.31 181.963 m
24.9141 0 0 -24.9141 542.127 200.905 525.944 181.963 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
558.31 181.963 m
525.944 181.963 l
</path>
<path layer="beta" stroke="black" pen="fat">
558.31 214.612 m
23.1673 0 0 -23.1673 541.872 198.288 558.31 181.963 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
558.31 214.612 m
558.31 181.963 l
</path>
<path layer="beta" stroke="black" pen="fat">
477.404 158.586 m
473.735 162.257 l
</path>
<path stroke="black" pen="fat">
473.735 162.257 m
473.735 173 l
</path>
<path stroke="black" pen="fat">
477.404 135.634 m
477.404 158.586 l
</path>
<path stroke="black" pen="fat">
486.651 128.924 m
481.212 134.364 l
</path>
<path stroke="black" pen="fat">
481.212 134.364 m
478.672 134.364 l
</path>
<path stroke="black" pen="fat">
478.672 134.364 m
477.404 135.634 l
</path>
<path stroke="black" pen="fat">
486.651 122.761 m
486.651 128.924 l
</path>
<path stroke="black" pen="fat">
534.142 136.644 m
520.26 122.761 l
</path>
<path stroke="black" pen="fat">
520.26 122.761 m
486.651 122.761 l
</path>
<path stroke="black" pen="fat">
521.204 8.8546 m
92.5697 0 0 -92.5697 542.625 -81.2025 564.046 8.8546 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
521.204 8.8546 m
564.046 8.8546 l
</path>
<path layer="beta" stroke="black" pen="fat">
521.204 2.2353 m
521.204 8.8546 l
</path>
<path stroke="black" pen="fat">
557.434 2.2353 m
521.204 2.2353 l
</path>
<path stroke="black" pen="fat">
564.046 8.8546 m
557.434 2.2353 l
</path>
<path stroke="black" pen="fat">
558.31 214.612 m
4.41619 0 0 -4.41619 555.191 217.739 552.072 214.612 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
558.31 214.612 m
552.072 214.612 l
</path>
<path layer="beta" stroke="black" pen="fat">
521.923 252.935 m
37.2418 0 0 -37.2418 495.757 279.436 469.591 252.935 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
521.923 252.935 m
469.591 252.935 l
</path>
<path layer="beta" stroke="black" pen="fat">
469.591 252.935 m
462.61 245.956 l
</path>
<path stroke="black" pen="fat">
97.4225 612.86 m
106.849 0 0 -106.849 56.5433 711.58 15.664 612.86 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
97.4225 612.86 m
15.664 612.86 l
</path>
<path layer="beta" stroke="black" pen="fat">
15.664 612.86 m
261.653 0 0 -261.653 -123.896 391.534 97.4225 531.106 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
15.664 612.86 m
97.4225 531.106 l
</path>
<path layer="beta" stroke="black" pen="fat">
97.4225 531.106 m
97.4225 612.86 l
</path>
<path stroke="black" pen="fat">
134.79 185.363 m
77.0383 0 0 -77.0383 80.6742 240.194 26.5584 185.363 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
134.79 185.363 m
26.5584 185.363 l
</path>
<path layer="beta" stroke="black" pen="fat">
26.5584 185.363 m
25.9721 0 0 -25.9721 8.09352 167.098 26.5584 148.834 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
26.5584 185.363 m
26.5584 148.834 l
</path>
<path layer="beta" stroke="black" pen="fat">
26.7019 51.0075 m
123.627 0 0 -123.627 73.6268 -63.3681 120.552 51.0075 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
26.7019 51.0075 m
120.552 51.0075 l
</path>
<path layer="beta" stroke="black" pen="fat">
120.552 51.0075 m
143.294 0 0 -143.294 252.879 -3.9719 197.9 128.355 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
120.552 51.0075 m
197.9 128.355 l
</path>
<path layer="beta" stroke="black" pen="fat">
198.535 70.925 m
8.46491 0 0 -8.46491 198.593 79.3897 190.128 79.3321 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
198.535 70.925 m
190.128 79.3321 l
</path>
<path layer="beta" stroke="black" pen="fat">
190.128 79.3321 m
6.87652 0 0 -6.87652 183.251 79.354 183.273 72.4775 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
190.128 79.3321 m
183.273 72.4775 l
</path>
<path layer="beta" stroke="black" pen="fat">
183.273 72.4775 m
8.4637 0 0 -8.4637 183.216 64.014 191.68 64.0711 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
183.273 72.4775 m
191.68 64.0711 l
</path>
<path layer="beta" stroke="black" pen="fat">
191.68 64.0711 m
6.87652 0 0 -6.87652 198.556 64.0485 198.535 70.925 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
191.68 64.0711 m
198.535 70.925 l
</path>
<path layer="beta" stroke="black" pen="fat">
205.544 294.274 m
31.1156 0 0 -31.1156 174.429 294.464 174.619 263.349 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
205.544 294.274 m
174.619 263.349 l
</path>
<path layer="beta" stroke="black" pen="fat">
174.619 263.349 m
94.5542 0 0 -94.5542 138.739 350.831 102.859 263.349 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
174.619 263.349 m
102.859 263.349 l
</path>
<path layer="beta" stroke="black" pen="fat">
102.859 263.349 m
59.2422 0 0 -59.2422 80.0844 208.659 134.79 231.395 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
102.859 263.349 m
134.79 231.395 l
</path>
<path layer="beta" stroke="black" pen="fat">
134.79 231.395 m
23.0165 0 0 -23.0165 134.654 208.379 134.79 185.363 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
134.79 231.395 m
134.79 185.363 l
</path>
<path layer="beta" stroke="black" pen="fat">
197.9 128.355 m
19.1264 0 0 -19.1264 215.595 135.615 222.854 153.31 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
197.9 128.355 m
222.854 153.31 l
</path>
<path layer="beta" stroke="black" pen="fat">
222.854 153.31 m
49.7447 0 0 -49.7447 241.871 107.344 260.887 153.31 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
222.854 153.31 m
260.887 153.31 l
</path>
<path layer="beta" stroke="black" pen="fat">
289.785 128.517 m
8.58782 0 0 -8.58782 283.715 134.593 277.645 128.517 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
289.785 128.517 m
277.645 128.517 l
</path>
<path layer="beta" stroke="black" pen="fat">
277.645 128.517 m
15.6259 0 0 -15.6259 266.539 117.526 277.645 106.534 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
277.645 128.517 m
277.645 106.534 l
</path>
<path layer="beta" stroke="black" pen="fat">
277.645 106.534 m
8.58782 0 0 -8.58782 283.715 100.459 289.785 106.534 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
277.645 106.534 m
289.785 106.534 l
</path>
<path layer="beta" stroke="black" pen="fat">
289.785 106.534 m
15.6259 0 0 -15.6259 300.891 117.526 289.785 128.517 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
289.785 106.534 m
289.785 128.517 l
</path>
<path layer="beta" stroke="black" pen="fat">
294.207 417.513 m
518.572 0 0 -518.572 -88.0148 767.975 262.447 385.753 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
294.207 417.513 m
262.447 385.753 l
</path>
<path layer="beta" stroke="black" pen="fat">
262.447 385.753 m
281.557 366.642 l
</path>
<path stroke="black" pen="fat">
294.207 363.01 m
294.207 417.513 l
</path>
<path stroke="black" pen="fat">
305.126 381.966 m
78.188 0 0 -78.188 245.36 432.378 295.751 372.594 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
305.126 381.966 m
295.751 372.594 l
</path>
<path layer="beta" stroke="black" pen="fat">
295.751 372.594 m
305.126 363.219 l
</path>
<path stroke="black" pen="fat">
305.126 363.219 m
305.126 381.966 l
</path>
<path stroke="black" pen="fat">
344.55 188.777 m
1.34949 0 0 -1.34949 345.504 187.823 346.457 188.777 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
344.55 188.777 m
346.457 188.777 l
</path>
<path layer="beta" stroke="black" pen="fat">
346.457 188.777 m
1.64915 0 0 -1.64915 345.285 187.617 346.457 186.457 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
346.457 188.777 m
346.457 186.457 l
</path>
<path layer="beta" stroke="black" pen="fat">
382.664 27.263 m
53.305 0 0 -53.305 362.281 76.5171 341.898 27.263 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
382.664 27.263 m
341.898 27.263 l
</path>
<path layer="beta" stroke="black" pen="fat">
341.898 27.263 m
75.9476 0 0 -75.9476 312.601 -42.8061 382.664 -13.494 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
341.898 27.263 m
382.664 -13.494 l
</path>
<path layer="beta" stroke="black" pen="fat">
382.664 -13.494 m
53.2837 0 0 -53.2837 431.897 6.8845 382.664 27.263 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
382.664 -13.494 m
382.664 27.263 l
</path>
<path layer="beta" stroke="black" pen="fat">
302.737 453.869 m
50.1992 0 0 -50.1992 302.623 403.67 352.822 403.784 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
302.737 453.869 m
352.822 403.784 l
</path>
<path layer="beta" stroke="black" pen="fat">
352.822 403.784 m
33.3663 0 0 -33.3663 386.188 403.602 385.957 436.968 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
352.822 403.784 m
385.957 436.968 l
</path>
<path layer="beta" stroke="black" pen="fat">
385.957 436.968 m
88.1209 0 0 -88.1209 430.39 513.066 385.957 589.165 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
385.957 436.968 m
385.957 589.165 l
</path>
<path layer="beta" stroke="black" pen="fat">
385.957 589.165 m
43.4936 0 0 -43.4936 402.465 548.926 418.973 589.165 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
385.957 589.165 m
418.973 589.165 l
</path>
<path layer="beta" stroke="black" pen="fat">
438.606 370.811 m
11.1445 0 0 -11.1445 428.326 375.114 432.629 364.834 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
438.606 370.811 m
432.629 364.834 l
</path>
<path layer="beta" stroke="black" pen="fat">
432.629 364.834 m
17.2643 0 0 -17.2643 416.688 371.463 400.747 364.834 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
432.629 364.834 m
400.747 364.834 l
</path>
<path layer="beta" stroke="black" pen="fat">
400.747 364.834 m
2.0575 0 0 -2.0575 398.844 364.052 398.062 362.149 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
400.747 364.834 m
398.062 362.149 l
</path>
<path layer="beta" stroke="black" pen="fat">
398.062 362.149 m
19.0786 0 0 -19.0786 380.449 369.48 362.835 362.149 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
398.062 362.149 m
362.835 362.149 l
</path>
<path layer="beta" stroke="black" pen="fat">
362.835 362.149 m
13.0856 0 0 -13.0856 350.701 357.251 345.802 345.116 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
362.835 362.149 m
345.802 345.116 l
</path>
<path layer="beta" stroke="black" pen="fat">
469.021 616.393 m
34.3771 0 0 -34.3771 455.957 648.191 424.159 661.255 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
469.021 616.393 m
424.159 661.255 l
</path>
<path layer="beta" stroke="black" pen="fat">
418.973 589.165 m
14.0292 0 0 -14.0292 406 583.823 400.668 570.847 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
418.973 589.165 m
400.668 570.847 l
</path>
<path layer="beta" stroke="black" pen="fat">
400.668 570.847 m
30.0801 0 0 -30.0801 389.154 543.057 400.668 515.268 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
400.668 570.847 m
400.668 515.268 l
</path>
<path layer="beta" stroke="black" pen="fat">
400.668 515.268 m
20.2923 0 0 -20.2923 408.374 496.496 427.144 488.785 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
400.668 515.268 m
427.144 488.785 l
</path>
<path layer="beta" stroke="black" pen="fat">
427.144 488.785 m
29.7172 0 0 -29.7172 448.082 467.697 469.021 488.785 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
427.144 488.785 m
469.021 488.785 l
</path>
<path layer="beta" stroke="black" pen="fat">
469.021 488.785 m
90.5422 0 0 -90.5422 533.262 552.589 469.021 616.393 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
469.021 488.785 m
469.021 616.393 l
</path>
<path layer="beta" stroke="black" pen="fat">
417.181 398.479 m
5.80891 0 0 -5.80891 414.932 393.123 417.181 387.767 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
417.181 398.479 m
417.181 387.767 l
</path>
<path layer="beta" stroke="black" pen="fat">
417.181 387.767 m
3.47811 0 0 -3.47811 418.508 384.553 421.724 383.226 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
417.181 387.767 m
421.724 383.226 l
</path>
<path layer="beta" stroke="black" pen="fat">
421.724 383.226 m
2.09207 0 0 -2.09207 422.509 381.287 424.447 380.5 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
421.724 383.226 m
424.447 380.5 l
</path>
<path layer="beta" stroke="black" pen="fat">
424.447 380.5 m
6.00445 0 0 -6.00445 429.994 378.199 435.54 380.5 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
424.447 380.5 m
435.54 380.5 l
</path>
<path layer="beta" stroke="black" pen="fat">
435.54 380.5 m
-2.34117 0 0 2.34117 437.696 379.588 438.606 377.431 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
435.54 380.5 m
438.606 377.431 l
</path>
<path layer="beta" stroke="black" pen="fat">
438.606 377.431 m
3.31008 0 0 -3.31008 438.583 374.121 438.606 370.811 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
438.606 377.431 m
438.606 370.811 l
</path>
<path stroke="gray" pen="fat">
489.606 422.84 m
474.302 438.152 l
</path>
<path stroke="gray" pen="fat">
474.302 438.152 m
470.234 438.152 l
</path>
<path stroke="gray" pen="fat">
445.301 442.62 m
445.301 427.945 l
</path>
<path stroke="gray" pen="fat">
445.301 427.945 m
420.02 427.945 l
</path>
<path stroke="gray" pen="fat">
420.02 427.945 m
417.181 425.106 l
</path>
<path stroke="gray" pen="fat">
417.181 425.106 m
417.181 398.479 l
</path>
<path stroke="gray" pen="fat">
489.606 413.931 m
489.606 422.84 l
</path>
<path layer="beta" stroke="black" pen="fat">
559.949 180.324 m
1.64625 0 0 -1.64625 559.956 181.97 558.31 181.963 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
559.949 180.324 m
558.31 181.963 l
</path>
<path layer="beta" stroke="black" pen="fat">
534.142 136.644 m
6.21459 0 0 -6.21459 538.539 141.036 542.934 145.43 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
534.142 136.644 m
542.934 145.43 l
</path>
<path layer="beta" stroke="black" pen="fat">
542.934 145.43 m
7.67491 0 0 -7.67491 549.071 140.821 555.207 145.43 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
542.934 145.43 m
555.207 145.43 l
</path>
<path layer="beta" stroke="black" pen="fat">
555.207 145.43 m
1.40275 0 0 -1.40275 556.61 145.424 556.605 146.826 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
555.207 145.43 m
556.605 146.826 l
</path>
<path layer="beta" stroke="black" pen="fat">
556.605 146.826 m
4.81003 0 0 -4.81003 556.621 151.636 551.811 151.619 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
556.605 146.826 m
551.811 151.619 l
</path>
<path layer="beta" stroke="black" pen="fat">
551.811 151.619 m
-10.4184 0 0 10.4184 550.126 161.9 551.811 172.181 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
551.811 151.619 m
551.811 172.181 l
</path>
<path layer="beta" stroke="black" pen="fat">
551.811 172.181 m
8.18179 0 0 -8.18179 559.993 172.142 559.949 180.324 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
551.811 172.181 m
559.949 180.324 l
</path>
</page>
</ipe>
