<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20110803231932" modified="D:20120926144655"/>
<ipestyle name="basic">
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="beta" stroke="black" pen="fat">
120.001 451.708 m
120.001 441.872 l
</path>
<path stroke="black" pen="fat">
120.001 441.872 m
128.374 441.872 l
</path>
<path stroke="black" pen="fat">
128.374 441.872 m
128.374 451.708 l
</path>
<path stroke="black" pen="fat">
126.584 435.905 m
126.584 329.296 l
</path>
<path stroke="black" pen="fat">
126.584 329.296 m
177.414 278.466 l
</path>
<path stroke="black" pen="fat">
177.414 278.466 m
177.414 435.905 l
</path>
<path stroke="black" pen="fat">
190.128 79.3321 m
183.273 72.4775 l
</path>
<path stroke="black" pen="fat">
183.273 72.4775 m
191.68 64.0711 l
</path>
<path stroke="black" pen="fat">
191.68 64.0711 m
198.535 70.925 l
</path>
<path stroke="black" pen="fat">
277.645 106.534 m
289.785 106.534 l
</path>
<path stroke="black" pen="fat">
289.785 106.534 m
289.785 128.517 l
</path>
<path stroke="black" pen="fat">
290.74 65.6552 m
290.74 105.391 l
</path>
<path stroke="black" pen="fat">
341.898 27.263 m
382.664 -13.494 l
</path>
<path stroke="black" pen="fat">
382.664 -13.494 m
382.664 27.263 l
</path>
<path stroke="black" pen="fat">
10.5187 132.788 m
12.3243 0 0 -12.3243 21.9454 137.405 26.5584 148.834 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
10.5187 132.788 m
26.5584 148.834 l
</path>
<path layer="beta" stroke="black" pen="fat">
10.5187 51.0075 m
-44.1143 0 0 44.1143 -6.03572 91.8978 10.5187 132.788 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
10.5187 51.0075 m
10.5187 132.788 l
</path>
<path layer="beta" stroke="black" pen="fat">
26.7019 51.0075 m
8.09171 0 0 -8.09171 18.6103 51.0505 10.5187 51.0075 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
26.7019 51.0075 m
10.5187 51.0075 l
</path>
<path layer="beta" stroke="black" pen="fat">
95.4988 380.32 m
110.964 364.855 l
</path>
<path stroke="black" pen="fat">
107.502 392.325 m
95.4988 380.32 l
</path>
<path stroke="black" pen="fat">
110.964 339.889 m
66.6804 339.889 l
</path>
<path stroke="black" pen="fat">
110.964 364.855 m
110.964 339.889 l
</path>
<path stroke="black" pen="fat">
110.964 364.855 m
95.4988 380.32 l
</path>
<path stroke="black" pen="fat">
95.4988 380.32 m
107.502 392.325 l
</path>
<path stroke="black" pen="fat">
115.097 392.325 m
-3.01933 0 0 3.01933 117.886 391.168 119.042 388.379 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
115.097 392.325 m
119.042 388.379 l
</path>
<path layer="beta" stroke="black" pen="fat">
107.502 392.325 m
3.79755 0 0 -3.79755 111.3 392.306 115.097 392.325 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
107.502 392.325 m
115.097 392.325 l
</path>
<path layer="beta" stroke="black" pen="fat">
119.042 372.935 m
6.18438 0 0 -6.18438 113.328 370.569 110.964 364.855 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
119.042 372.935 m
110.964 364.855 l
</path>
<path layer="beta" stroke="black" pen="fat">
119.042 388.379 m
7.72217 0 0 -7.72217 118.978 380.657 119.042 372.935 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
119.042 388.379 m
119.042 372.935 l
</path>
<path layer="beta" stroke="black" pen="fat">
120.001 451.708 m
39.2491 0 0 -39.2491 124.188 412.683 128.374 451.708 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
120.001 451.708 m
128.374 451.708 l
</path>
<path layer="beta" stroke="black" pen="fat">
120.001 441.872 m
120.001 451.708 l
</path>
<path stroke="black" pen="fat">
128.374 441.872 m
120.001 441.872 l
</path>
<path stroke="black" pen="fat">
128.374 451.708 m
128.374 441.872 l
</path>
<path stroke="black" pen="fat">
126.584 435.905 m
97.9975 0 0 -97.9975 151.999 341.26 177.414 435.905 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
126.584 435.905 m
177.414 435.905 l
</path>
<path layer="beta" stroke="black" pen="fat">
126.584 329.296 m
126.584 435.905 l
</path>
<path stroke="black" pen="fat">
177.414 278.466 m
126.584 329.296 l
</path>
<path stroke="black" pen="fat">
177.414 435.905 m
177.414 278.466 l
</path>
<path stroke="black" pen="fat">
42.6579 132.736 m
16.1284 0 0 -16.1284 42.6868 148.864 26.5584 148.834 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
42.6579 132.736 m
26.5584 148.834 l
</path>
<path layer="beta" stroke="black" pen="fat">
26.7019 51.0075 m
12.2328 0 0 -12.2328 38.0216 55.645 42.6579 66.9652 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
26.7019 51.0075 m
42.6579 66.9652 l
</path>
<path layer="beta" stroke="black" pen="fat">
42.6579 66.9652 m
43.9979 0 0 -43.9979 71.8875 99.8505 42.6579 132.736 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
42.6579 66.9652 m
42.6579 132.736 l
</path>
<path layer="beta" stroke="black" pen="fat">
163.268 128.355 m
197.9 128.355 l
</path>
<path stroke="black" pen="fat">
134.79 156.839 m
163.268 128.355 l
</path>
<path stroke="black" pen="fat">
134.79 185.363 m
134.79 156.839 l
</path>
<path stroke="black" pen="fat">
26.5584 185.363 m
77.0383 0 0 -77.0383 80.6742 130.532 134.79 185.363 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
26.5584 185.363 m
134.79 185.363 l
</path>
<path layer="beta" stroke="black" pen="fat">
26.5584 148.834 m
19.8329 0 0 -19.8329 34.288 167.098 26.5584 185.363 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
26.5584 148.834 m
26.5584 185.363 l
</path>
<path layer="beta" stroke="black" pen="fat">
120.552 51.0075 m
46.925 0 0 -46.925 73.6269 51.0934 26.7019 51.0075 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
120.552 51.0075 m
26.7019 51.0075 l
</path>
<path layer="beta" stroke="black" pen="fat">
197.9 128.355 m
110.55 0 0 -110.55 91.2919 157.615 120.552 51.0075 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
197.9 128.355 m
120.552 51.0075 l
</path>
<path layer="beta" stroke="black" pen="fat">
190.128 79.3321 m
-7.2097 0 0 7.2097 197.216 78.013 198.535 70.925 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
190.128 79.3321 m
198.535 70.925 l
</path>
<path layer="beta" stroke="black" pen="fat">
183.273 72.4775 m
190.128 79.3321 l
</path>
<path stroke="black" pen="fat">
191.68 64.0711 m
183.273 72.4775 l
</path>
<path stroke="black" pen="fat">
198.535 70.925 m
191.68 64.0711 l
</path>
<path stroke="black" pen="fat">
249.007 284.28 m
251.51 281.777 l
</path>
<path stroke="black" pen="fat">
251.51 278.499 m
248.215 275.205 l
</path>
<path stroke="black" pen="fat">
251.51 281.777 m
251.51 278.499 l
</path>
<path stroke="black" pen="fat">
243.515 284.28 m
249.007 284.28 l
</path>
<path stroke="black" pen="fat">
243.515 292.06 m
243.515 284.28 l
</path>
<path stroke="black" pen="fat">
236.332 299.242 m
243.515 292.06 l
</path>
<path stroke="black" pen="fat">
213.559 299.242 m
236.332 299.242 l
</path>
<path stroke="black" pen="fat">
210.51 299.242 m
1.65162 0 0 -1.65162 212.034 298.607 213.559 299.242 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
210.51 299.242 m
213.559 299.242 l
</path>
<path layer="beta" stroke="black" pen="fat">
205.544 294.274 m
3.5126 0 0 -3.5126 208.043 296.742 210.51 299.242 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
205.544 294.274 m
210.51 299.242 l
</path>
<path layer="beta" stroke="black" pen="fat">
237.701 262.116 m
205.544 294.274 l
</path>
<path stroke="black" pen="fat">
243.339 262.116 m
237.701 262.116 l
</path>
<path stroke="black" pen="fat">
243.339 270.329 m
243.339 262.116 l
</path>
<path stroke="black" pen="fat">
248.215 275.205 m
243.339 270.329 l
</path>
<path stroke="black" pen="fat">
243.339 262.116 m
243.339 270.329 l
</path>
<path stroke="black" pen="fat">
243.339 270.329 m
248.215 275.205 l
</path>
<path stroke="black" pen="fat">
248.215 267.967 m
252.699 267.967 l
</path>
<path stroke="black" pen="fat">
248.215 275.205 m
248.215 267.967 l
</path>
<path stroke="black" pen="fat">
252.699 267.967 m
252.699 262.116 l
</path>
<path stroke="black" pen="fat">
252.699 262.116 m
243.339 262.116 l
</path>
<path stroke="black" pen="fat">
249.007 284.28 m
243.515 284.28 l
</path>
<path stroke="black" pen="fat">
243.515 284.28 m
243.515 292.06 l
</path>
<path stroke="black" pen="fat">
243.515 292.06 m
236.332 299.242 l
</path>
<path stroke="black" pen="fat">
236.332 299.242 m
213.559 299.242 l
</path>
<path stroke="black" pen="fat">
251.377 337.051 m
5.59765 0 0 -5.59765 256.534 334.874 261.691 337.051 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
251.377 337.051 m
261.691 337.051 l
</path>
<path layer="beta" stroke="black" pen="fat">
213.559 299.242 m
28.9565 0 0 -28.9565 240.326 310.287 251.377 337.051 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
213.559 299.242 m
251.377 337.051 l
</path>
<path layer="beta" stroke="black" pen="fat">
249.007 302.705 m
249.007 284.28 l
</path>
<path stroke="black" pen="fat">
261.691 315.389 m
249.007 302.705 l
</path>
<path stroke="black" pen="fat">
261.691 337.051 m
261.691 315.389 l
</path>
<path stroke="black" pen="fat">
197.9 128.355 m
163.268 128.355 l
</path>
<path stroke="black" pen="fat">
163.268 128.355 m
134.79 156.839 l
</path>
<path stroke="black" pen="fat">
134.79 156.839 m
134.79 185.363 l
</path>
<path stroke="black" pen="fat">
205.544 294.274 m
237.701 262.116 l
</path>
<path stroke="black" pen="fat">
237.701 262.116 m
243.339 262.116 l
</path>
<path stroke="black" pen="fat">
243.339 262.116 m
252.699 262.116 l
</path>
<path stroke="black" pen="fat">
252.699 262.116 m
269.591 245.224 l
</path>
<path stroke="black" pen="fat">
267.361 242.992 m
267.361 223.981 l
</path>
<path stroke="black" pen="fat">
269.591 245.224 m
267.361 242.992 l
</path>
<path stroke="black" pen="fat">
174.619 263.349 m
68.9518 0 0 -68.9518 236.321 232.572 205.544 294.274 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
174.619 263.349 m
205.544 294.274 l
</path>
<path layer="beta" stroke="black" pen="fat">
102.859 263.349 m
43.9531 0 0 -43.9531 138.739 237.962 174.619 263.349 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
102.859 263.349 m
174.619 263.349 l
</path>
<path layer="beta" stroke="black" pen="fat">
134.79 231.395 m
24.4644 0 0 -24.4644 125.473 254.016 102.859 263.349 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
134.79 231.395 m
102.859 263.349 l
</path>
<path layer="beta" stroke="black" pen="fat">
134.79 185.363 m
32.5532 0 0 -32.5532 157.811 208.379 134.79 231.395 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
134.79 185.363 m
134.79 231.395 l
</path>
<path layer="beta" stroke="black" pen="fat">
222.854 153.31 m
19.1264 0 0 -19.1264 205.159 146.05 197.9 128.355 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
222.854 153.31 m
197.9 128.355 l
</path>
<path layer="beta" stroke="black" pen="fat">
260.887 153.31 m
20.6538 0 0 -20.6538 241.871 161.369 222.854 153.31 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
260.887 153.31 m
222.854 153.31 l
</path>
<path layer="beta" stroke="black" pen="fat">
255.055 159.136 m
260.887 153.31 l
</path>
<path stroke="black" pen="fat">
255.055 191.184 m
255.055 159.136 l
</path>
<path stroke="black" pen="fat">
247.822 198.416 m
255.055 191.184 l
</path>
<path stroke="black" pen="fat">
247.822 208.469 m
247.822 198.416 l
</path>
<path stroke="black" pen="fat">
263.336 223.981 m
247.822 208.469 l
</path>
<path stroke="black" pen="fat">
267.361 223.981 m
263.336 223.981 l
</path>
<path stroke="black" pen="fat">
277.645 128.517 m
6.06992 0 0 -6.06992 283.715 128.479 289.785 128.517 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
277.645 128.517 m
289.785 128.517 l
</path>
<path layer="beta" stroke="black" pen="fat">
277.645 106.534 m
12.0777 0 0 -12.0777 282.651 117.526 277.645 128.517 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
277.645 106.534 m
277.645 128.517 l
</path>
<path layer="beta" stroke="black" pen="fat">
289.785 106.534 m
277.645 106.534 l
</path>
<path stroke="black" pen="fat">
289.785 128.517 m
289.785 106.534 l
</path>
<path stroke="black" pen="fat">
251.004 65.6552 m
54.4362 0 0 -54.4362 303.84 52.555 290.74 105.391 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
251.004 65.6552 m
290.74 105.391 l
</path>
<path layer="beta" stroke="black" pen="fat">
290.74 65.6552 m
24.4226 0 0 -24.4226 270.872 79.8581 251.004 65.6552 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
290.74 65.6552 m
251.004 65.6552 l
</path>
<path layer="beta" stroke="black" pen="fat">
290.74 105.391 m
290.74 65.6552 l
</path>
<path stroke="black" pen="fat">
262.447 385.753 m
30.5878 0 0 -30.5878 293.011 386.949 294.207 417.513 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
262.447 385.753 m
294.207 417.513 l
</path>
<path layer="beta" stroke="black" pen="fat">
281.557 366.642 m
14.6577 0 0 -14.6577 276.017 380.213 262.447 385.753 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
281.557 366.642 m
262.447 385.753 l
</path>
<path layer="beta" stroke="black" pen="fat">
294.207 417.513 m
338.067 0 0 -338.067 -42.7594 390.262 294.207 363.01 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
294.207 417.513 m
294.207 363.01 l
</path>
<path layer="beta" stroke="black" pen="fat">
284.325 363.874 m
281.557 366.642 l
</path>
<path stroke="black" pen="fat">
293.344 363.874 m
284.325 363.874 l
</path>
<path stroke="black" pen="fat">
294.207 363.01 m
293.344 363.874 l
</path>
<path stroke="black" pen="fat">
255.055 191.184 m
247.822 198.416 l
</path>
<path stroke="black" pen="fat">
247.822 198.416 m
247.822 208.469 l
</path>
<path stroke="black" pen="fat">
247.822 208.469 m
263.336 223.981 l
</path>
<path stroke="black" pen="fat">
263.336 223.981 m
267.361 223.981 l
</path>
<path stroke="black" pen="fat">
293.111 213.32 m
297.45 208.984 l
</path>
<path stroke="black" pen="fat">
296.947 217.157 m
293.111 213.32 l
</path>
<path stroke="black" pen="fat">
292.03 222.075 m
296.947 217.157 l
</path>
<path stroke="black" pen="fat">
290.124 223.981 m
292.03 222.075 l
</path>
<path stroke="black" pen="fat">
267.361 223.981 m
290.124 223.981 l
</path>
<path stroke="black" pen="fat">
279.65 191.184 m
255.055 191.184 l
</path>
<path stroke="black" pen="fat">
297.45 208.984 m
279.65 191.184 l
</path>
<path stroke="black" pen="fat">
295.751 372.594 m
9.05009 0 0 -9.05009 304.795 372.922 305.126 381.966 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
295.751 372.594 m
305.126 381.966 l
</path>
<path layer="beta" stroke="black" pen="fat">
305.126 363.219 m
9.05261 0 0 -9.05261 304.797 372.265 295.751 372.594 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
305.126 363.219 m
295.751 372.594 l
</path>
<path layer="beta" stroke="black" pen="fat">
305.126 381.966 m
16.2523 0 0 -16.2523 291.85 372.592 305.126 363.219 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
305.126 381.966 m
305.126 363.219 l
</path>
<path layer="beta" stroke="black" pen="fat">
310.156 378.531 m
8.73858 0 0 -8.73858 318.155 382.049 321.674 390.048 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
310.156 378.531 m
321.674 390.048 l
</path>
<path stroke="gray" pen="fat">
310.156 355.224 m
310.156 378.531 l
</path>
<path layer="beta" stroke="black" pen="fat">
321.674 366.733 m
8.58828 0 0 -8.58828 313.982 362.913 310.156 355.224 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
321.674 366.733 m
310.156 355.224 l
</path>
<path layer="beta" stroke="black" pen="fat">
321.674 390.048 m
16.1062 0 0 -16.1062 310.56 378.39 321.674 366.733 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
321.674 390.048 m
321.674 366.733 l
</path>
<path layer="beta" stroke="black" pen="fat">
251.51 281.777 m
249.007 284.28 l
</path>
<path stroke="black" pen="fat">
248.215 275.205 m
251.51 278.499 l
</path>
<path stroke="black" pen="fat">
251.51 278.499 m
251.51 281.777 l
</path>
<path stroke="black" pen="fat">
252.699 267.967 m
248.215 267.967 l
</path>
<path stroke="black" pen="fat">
248.215 267.967 m
248.215 275.205 l
</path>
<path stroke="black" pen="fat">
252.699 262.116 m
252.699 267.967 l
</path>
<path stroke="black" pen="fat">
249.007 284.28 m
249.007 302.705 l
</path>
<path stroke="black" pen="fat">
249.007 302.705 m
261.691 315.389 l
</path>
<path stroke="black" pen="fat">
261.691 315.389 m
261.691 337.051 l
</path>
<path stroke="black" pen="fat">
269.591 245.224 m
252.699 262.116 l
</path>
<path stroke="black" pen="fat">
267.361 223.981 m
267.361 242.992 l
</path>
<path stroke="black" pen="fat">
267.361 242.992 m
269.591 245.224 l
</path>
<path stroke="black" pen="fat">
281.557 366.642 m
284.325 363.874 l
</path>
<path stroke="black" pen="fat">
284.325 363.874 m
293.344 363.874 l
</path>
<path stroke="black" pen="fat">
293.344 363.874 m
294.207 363.01 l
</path>
<path stroke="black" pen="fat">
292.03 222.075 m
290.124 223.981 l
</path>
<path stroke="black" pen="fat">
290.124 223.981 m
267.361 223.981 l
</path>
<path stroke="black" pen="fat">
345.802 323.699 m
7.19463 0 0 -7.19463 348.545 317.047 355.196 314.305 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
345.802 323.699 m
355.196 314.305 l
</path>
<path layer="beta" stroke="black" pen="fat">
345.802 345.116 m
11.5989 0 0 -11.5989 341.346 334.408 345.802 323.699 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
345.802 345.116 m
345.802 323.699 l
</path>
<path layer="beta" stroke="black" pen="fat">
355.196 314.305 m
8.33769 0 0 -8.33769 352.002 306.603 355.196 298.902 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
355.196 314.305 m
355.196 298.902 l
</path>
<path layer="beta" stroke="black" pen="fat">
341.211 349.707 m
4.59695 0 0 -4.59695 341.206 345.11 345.802 345.116 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
341.211 349.707 m
345.802 345.116 l
</path>
<path layer="beta" stroke="black" pen="fat">
307.51 349.707 m
26.9681 0 0 -26.9681 324.361 328.652 341.211 349.707 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
307.51 349.707 m
341.211 349.707 l
</path>
<path layer="beta" stroke="black" pen="fat">
294.207 363.01 m
13.2188 0 0 -13.2188 294.292 349.792 307.51 349.707 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
294.207 363.01 m
307.51 349.707 l
</path>
<path layer="beta" stroke="black" pen="fat">
281.557 356.93 m
5.27025 0 0 -5.27025 283.605 361.786 281.557 366.642 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
281.557 356.93 m
281.557 366.642 l
</path>
<path layer="beta" stroke="black" pen="fat">
261.691 337.051 m
15.238 0 0 -15.238 275.793 342.825 281.557 356.93 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
261.691 337.051 m
281.557 356.93 l
</path>
<path layer="beta" stroke="black" pen="fat">
337.361 222.075 m
292.03 222.075 l
</path>
<path stroke="black" pen="fat">
329.557 229.879 m
337.361 222.075 l
</path>
<path stroke="black" pen="fat">
345.614 245.951 m
329.557 229.879 l
</path>
<path stroke="black" pen="fat">
329.235 262.33 m
12.5381 0 0 -12.5381 334.028 250.744 345.614 245.951 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
329.235 262.33 m
345.614 245.951 l
</path>
<path layer="beta" stroke="black" pen="fat">
329.235 273.824 m
6.23534 0 0 -6.23534 326.816 268.077 329.235 262.33 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
329.235 273.824 m
329.235 262.33 l
</path>
<path layer="beta" stroke="black" pen="fat">
354.313 298.902 m
21.2604 0 0 -21.2604 333.481 294.656 329.235 273.824 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
354.313 298.902 m
329.235 273.824 l
</path>
<path layer="beta" stroke="black" pen="fat">
355.196 298.902 m
0.479426 0 0 -0.479426 354.755 299.088 354.313 298.902 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
355.196 298.902 m
354.313 298.902 l
</path>
<path layer="beta" stroke="black" pen="fat">
380.404 209.791 m
1.49319 0 0 -1.49319 380.964 208.407 382.347 207.846 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
380.404 209.791 m
382.347 207.846 l
</path>
<path layer="beta" stroke="black" pen="fat">
380.404 211.938 m
1.16589 0 0 -1.16589 379.948 210.864 380.404 209.791 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
380.404 211.938 m
380.404 209.791 l
</path>
<path layer="beta" stroke="black" pen="fat">
378.584 213.757 m
1.82234 0 0 -1.82234 378.581 211.935 380.404 211.938 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
378.584 213.757 m
380.404 211.938 l
</path>
<path layer="beta" stroke="black" pen="fat">
369.862 205.034 m
378.584 213.757 l
</path>
<path stroke="black" pen="fat">
344.55 205.034 m
369.862 205.034 l
</path>
<path stroke="black" pen="fat">
344.55 188.777 m
344.55 205.034 l
</path>
<path stroke="black" pen="fat">
346.457 188.777 m
1.34949 0 0 -1.34949 345.504 189.732 344.55 188.777 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
346.457 188.777 m
344.55 188.777 l
</path>
<path layer="beta" stroke="black" pen="fat">
346.457 186.457 m
1.64915 0 0 -1.64915 347.63 187.618 346.457 188.777 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
346.457 186.457 m
346.457 188.777 l
</path>
<path layer="beta" stroke="black" pen="fat">
365.734 186.457 m
13.8778 0 0 -13.8778 356.096 196.442 346.457 186.457 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
365.734 186.457 m
346.457 186.457 l
</path>
<path layer="beta" stroke="black" pen="fat">
382.347 203.072 m
175.004 0 0 -175.004 250.569 318.227 365.734 186.457 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
382.347 203.072 m
365.734 186.457 l
</path>
<path layer="beta" stroke="black" pen="fat">
382.347 207.846 m
382.347 203.072 l
</path>
<path stroke="black" pen="fat">
341.898 27.263 m
20.412 0 0 -20.412 362.281 26.171 382.664 27.263 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
341.898 27.263 m
382.664 27.263 l
</path>
<path layer="beta" stroke="black" pen="fat">
382.664 -13.494 m
341.898 27.263 l
</path>
<path stroke="black" pen="fat">
382.664 27.263 m
382.664 -13.494 l
</path>
<path stroke="black" pen="fat">
297.45 208.984 m
293.111 213.32 l
</path>
<path stroke="black" pen="fat">
293.111 213.32 m
296.947 217.157 l
</path>
<path stroke="black" pen="fat">
296.947 217.157 m
292.03 222.075 l
</path>
<path stroke="black" pen="fat">
292.03 222.075 m
337.361 222.075 l
</path>
<path stroke="black" pen="fat">
337.361 222.075 m
329.557 229.879 l
</path>
<path stroke="black" pen="fat">
329.557 229.879 m
345.614 245.951 l
</path>
<path stroke="black" pen="fat">
378.584 213.757 m
369.862 205.034 l
</path>
<path stroke="black" pen="fat">
369.862 205.034 m
344.55 205.034 l
</path>
<path stroke="black" pen="fat">
385.099 242.804 m
0.359383 0 0 -0.359383 385.233 242.471 385.566 242.335 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
385.099 242.804 m
385.566 242.335 l
</path>
<path layer="beta" stroke="black" pen="fat">
385.099 249.704 m
3.73914 0 0 -3.73914 383.657 246.254 385.099 242.804 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
385.099 249.704 m
385.099 242.804 l
</path>
<path layer="beta" stroke="black" pen="fat">
383.099 251.702 m
2.00823 0 0 -2.00823 383.091 249.694 385.099 249.704 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
383.099 251.702 m
385.099 249.704 l
</path>
<path layer="beta" stroke="black" pen="fat">
361.152 251.702 m
10.9732 0 0 -10.9732 372.126 251.686 383.099 251.702 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
361.152 251.702 m
383.099 251.702 l
</path>
<path layer="beta" stroke="black" pen="fat">
355.402 245.951 m
4.41589 0 0 -4.41589 359.495 247.609 361.152 251.702 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
355.402 245.951 m
361.152 251.702 l
</path>
<path layer="beta" stroke="black" pen="fat">
345.614 245.951 m
5.3075 0 0 -5.3075 350.508 243.898 355.402 245.951 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
345.614 245.951 m
355.402 245.951 l
</path>
<path layer="beta" stroke="black" pen="fat">
299.342 207.092 m
297.45 208.984 l
</path>
<path stroke="black" pen="fat">
300.702 208.452 m
299.342 207.092 l
</path>
<path stroke="black" pen="fat">
344.55 208.452 m
300.702 208.452 l
</path>
<path stroke="black" pen="fat">
344.55 205.034 m
344.55 208.452 l
</path>
<path stroke="black" pen="fat">
385.566 220.74 m
6.99781 0 0 -6.99781 378.569 220.755 378.584 213.757 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
385.566 220.74 m
378.584 213.757 l
</path>
<path layer="beta" stroke="black" pen="fat">
385.566 242.335 m
28.2754 0 0 -28.2754 359.434 231.537 385.566 220.74 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
385.566 242.335 m
385.566 220.74 l
</path>
<path layer="beta" stroke="black" pen="fat">
260.887 153.31 m
255.055 159.136 l
</path>
<path stroke="black" pen="fat">
255.055 159.136 m
255.055 191.184 l
</path>
<path stroke="black" pen="fat">
255.055 191.184 m
279.65 191.184 l
</path>
<path stroke="black" pen="fat">
279.65 191.184 m
297.45 208.984 l
</path>
<path stroke="black" pen="fat">
344.55 205.034 m
344.55 188.777 l
</path>
<path stroke="black" pen="fat">
297.45 208.984 m
299.342 207.092 l
</path>
<path stroke="black" pen="fat">
299.342 207.092 m
300.702 208.452 l
</path>
<path stroke="black" pen="fat">
300.702 208.452 m
344.55 208.452 l
</path>
<path stroke="black" pen="fat">
344.55 208.452 m
344.55 205.034 l
</path>
<path stroke="black" pen="fat">
344.55 151.542 m
57.2941 0 0 -57.2941 337.491 94.6848 394.351 101.728 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
344.55 151.542 m
394.351 101.728 l
</path>
<path layer="beta" stroke="black" pen="fat">
344.55 188.777 m
89.435 0 0 -89.435 257.074 170.16 344.55 151.542 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
344.55 188.777 m
344.55 151.542 l
</path>
<path layer="beta" stroke="black" pen="fat">
296.518 153.31 m
19.3073 0 0 -19.3073 278.703 160.752 260.887 153.31 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
296.518 153.31 m
260.887 153.31 l
</path>
<path layer="beta" stroke="black" pen="fat">
394.351 55.4901 m
118.836 0 0 -118.836 413.757 172.731 296.518 153.31 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
394.351 55.4901 m
296.518 153.31 l
</path>
<path layer="beta" stroke="black" pen="fat">
394.351 101.728 m
23.148 0 0 -23.148 393.191 78.609 394.351 55.4901 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
394.351 101.728 m
394.351 55.4901 l
</path>
<path layer="beta" stroke="black" pen="fat">
406.136 268.616 m
1.96557 0 0 -1.96557 405.382 266.801 407.197 267.555 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
406.136 268.616 m
407.197 267.555 l
</path>
<path layer="beta" stroke="black" pen="fat">
388.256 252.86 m
2.4216 0 0 -2.4216 386.014 251.946 385.099 249.704 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
388.256 252.86 m
385.099 249.704 l
</path>
<path layer="beta" stroke="black" pen="fat">
392.497 252.86 m
2.29912 0 0 -2.29912 390.377 253.748 388.256 252.86 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
392.497 252.86 m
388.256 252.86 l
</path>
<path layer="beta" stroke="black" pen="fat">
407.197 267.555 m
20.6665 0 0 -20.6665 387.218 272.841 392.497 252.86 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
407.197 267.555 m
392.497 252.86 l
</path>
<path layer="beta" stroke="black" pen="fat">
395.541 279.211 m
406.136 268.616 l
</path>
<path stroke="black" pen="fat">
374.887 279.211 m
395.541 279.211 l
</path>
<path stroke="black" pen="fat">
355.196 298.902 m
374.887 279.211 l
</path>
<path stroke="black" pen="fat">
400.913 607.227 m
418.973 589.165 l
</path>
<path stroke="black" pen="fat">
400.913 626.071 m
400.913 607.227 l
</path>
<path stroke="black" pen="fat">
376.054 650.922 m
400.913 626.071 l
</path>
<path stroke="black" pen="fat">
373.807 650.922 m
376.054 650.922 l
</path>
<path stroke="black" pen="fat">
326.374 603.491 m
373.807 650.922 l
</path>
<path stroke="black" pen="fat">
326.374 477.507 m
326.374 603.491 l
</path>
<path stroke="black" pen="fat">
302.737 453.869 m
326.374 477.507 l
</path>
<path stroke="black" pen="fat">
382.347 203.072 m
382.347 207.846 l
</path>
<path stroke="black" pen="fat">
417.105 194.677 m
3.67434 0 0 -3.67434 418.495 191.276 421.896 189.886 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
417.105 194.677 m
421.896 189.886 l
</path>
<path layer="beta" stroke="black" pen="fat">
417.105 198.667 m
2.82612 0 0 -2.82612 415.103 196.672 417.105 194.677 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
417.105 198.667 m
417.105 194.677 l
</path>
<path layer="beta" stroke="black" pen="fat">
421.896 189.886 m
7.38695 0 0 -7.38695 416.652 184.684 421.896 179.481 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
421.896 189.886 m
421.896 179.481 l
</path>
<path layer="beta" stroke="black" pen="fat">
415.111 196.675 m
1.52766 0 0 -1.52766 416.525 197.254 417.105 198.667 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
415.111 196.675 m
417.105 198.667 l
</path>
<path layer="beta" stroke="black" pen="fat">
393.519 196.675 m
11.7305 0 0 -11.7305 404.315 192.087 415.111 196.675 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
393.519 196.675 m
415.111 196.675 l
</path>
<path layer="beta" stroke="black" pen="fat">
382.347 207.846 m
8.56969 0 0 -8.56969 385.584 199.911 393.519 196.675 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
382.347 207.846 m
393.519 196.675 l
</path>
<path layer="beta" stroke="black" pen="fat">
346.457 183.932 m
1.26254 0 0 -1.26254 346.468 185.195 346.457 186.457 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
346.457 183.932 m
346.457 186.457 l
</path>
<path layer="beta" stroke="black" pen="fat">
354.54 175.845 m
7.10233 0 0 -7.10233 353.48 182.868 346.457 183.932 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
354.54 175.845 m
346.457 183.932 l
</path>
<path layer="beta" stroke="black" pen="fat">
383.701 146.689 m
23.6135 0 0 -23.6135 377.259 169.406 354.54 175.845 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
383.701 146.689 m
354.54 175.845 l
</path>
<path layer="beta" stroke="black" pen="fat">
400.316 146.689 m
9.01497 0 0 -9.01497 392.009 150.189 383.701 146.689 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
400.316 146.689 m
383.701 146.689 l
</path>
<path layer="beta" stroke="black" pen="fat">
379.692 167.309 m
15.7956 0 0 -15.7956 385.711 152.705 400.316 146.689 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
379.692 167.309 m
400.316 146.689 l
</path>
<path layer="beta" stroke="black" pen="fat">
379.692 181.505 m
10.0948 0 0 -10.0948 372.515 174.407 379.692 167.309 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
379.692 181.505 m
379.692 167.309 l
</path>
<path layer="beta" stroke="black" pen="fat">
419.872 181.505 m
28.4812 0 0 -28.4812 399.782 201.694 379.692 181.505 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
419.872 181.505 m
379.692 181.505 l
</path>
<path layer="beta" stroke="black" pen="fat">
421.896 179.481 m
1.55484 0 0 -1.55484 421.314 180.923 419.872 181.505 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
421.896 179.481 m
419.872 181.505 l
</path>
<path layer="beta" stroke="black" pen="fat">
373.807 650.922 m
326.374 603.491 l
</path>
<path stroke="black" pen="fat">
326.374 603.491 m
326.374 477.507 l
</path>
<path stroke="black" pen="fat">
326.374 477.507 m
302.737 453.869 l
</path>
<path stroke="black" pen="fat">
373.807 661.255 m
373.807 650.922 l
</path>
<path stroke="black" pen="fat">
424.159 661.255 m
373.807 661.255 l
</path>
<path stroke="black" pen="fat">
451.471 268.616 m
455.41 264.677 l
</path>
<path stroke="black" pen="fat">
406.136 268.616 m
451.471 268.616 l
</path>
<path stroke="black" pen="fat">
453.402 261.045 m
453.402 252.975 l
</path>
<path stroke="black" pen="fat">
455.41 263.05 m
453.402 261.045 l
</path>
<path stroke="black" pen="fat">
455.41 264.677 m
455.41 263.05 l
</path>
<path stroke="black" pen="fat">
451.771 111.811 m
456.044 107.539 l
</path>
<path stroke="black" pen="fat">
451.771 123.171 m
451.771 111.811 l
</path>
<path stroke="black" pen="fat">
451.771 124.016 m
451.771 123.171 l
</path>
<path stroke="black" pen="fat">
406.136 268.616 m
395.541 279.211 l
</path>
<path stroke="black" pen="fat">
395.541 279.211 m
374.887 279.211 l
</path>
<path stroke="black" pen="fat">
374.887 279.211 m
355.196 298.902 l
</path>
<path stroke="black" pen="fat">
455.41 264.677 m
451.471 268.616 l
</path>
<path stroke="black" pen="fat">
451.471 268.616 m
406.136 268.616 l
</path>
<path stroke="black" pen="fat">
454.416 325.836 m
461.156 325.836 l
</path>
<path stroke="black" pen="fat">
454.416 362.672 m
454.416 325.836 l
</path>
<path stroke="black" pen="fat">
454.416 365.75 m
454.416 362.672 l
</path>
<path stroke="black" pen="fat">
438.606 365.75 m
454.416 365.75 l
</path>
<path stroke="black" pen="fat">
438.606 370.811 m
438.606 365.75 l
</path>
<path stroke="black" pen="fat">
461.156 270.419 m
455.41 264.677 l
</path>
<path stroke="black" pen="fat">
461.156 325.836 m
461.156 270.419 l
</path>
<path stroke="black" pen="fat">
385.566 242.335 m
7.10004 0 0 -7.10004 388.245 235.76 394.821 233.084 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
385.566 242.335 m
394.821 233.084 l
</path>
<path layer="beta" stroke="black" pen="fat">
394.821 233.084 m
8.82287 0 0 -8.82287 402.956 229.667 411.09 233.084 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
394.821 233.084 m
411.09 233.084 l
</path>
<path layer="beta" stroke="black" pen="fat">
411.09 233.084 m
15.2658 0 0 -15.2658 425.229 238.841 430.996 252.975 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
411.09 233.084 m
430.996 252.975 l
</path>
<path layer="beta" stroke="black" pen="fat">
430.996 252.975 m
15.917 0 0 -15.917 442.199 241.668 453.402 252.975 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
430.996 252.975 m
453.402 252.975 l
</path>
<path layer="beta" stroke="black" pen="fat">
457.241 251.324 m
5.40179 0 0 -5.40179 457.208 245.922 462.61 245.956 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
457.241 251.324 m
462.61 245.956 l
</path>
<path layer="beta" stroke="black" pen="fat">
455.054 251.324 m
1.18794 0 0 -1.18794 456.148 250.86 457.241 251.324 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
455.054 251.324 m
457.241 251.324 l
</path>
<path layer="beta" stroke="black" pen="fat">
453.402 252.975 m
1.26604 0 0 -1.26604 453.882 251.803 455.054 251.324 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
453.402 252.975 m
455.054 251.324 l
</path>
<path layer="beta" stroke="black" pen="fat">
419.726 198.667 m
1.85377 0 0 -1.85377 418.416 199.978 417.105 198.667 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
419.726 198.667 m
417.105 198.667 l
</path>
<path layer="beta" stroke="black" pen="fat">
426.701 205.641 m
5.34308 0 0 -5.34308 421.76 203.608 419.726 198.667 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
426.701 205.641 m
419.726 198.667 l
</path>
<path layer="beta" stroke="black" pen="fat">
436.347 205.641 m
5.22076 0 0 -5.22076 431.524 207.64 426.701 205.641 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
436.347 205.641 m
426.701 205.641 l
</path>
<path layer="beta" stroke="black" pen="fat">
439.314 205.641 m
3.90164 0 0 -3.90164 437.831 209.25 436.347 205.641 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
439.314 205.641 m
436.347 205.641 l
</path>
<path layer="beta" stroke="black" pen="fat">
453.479 219.806 m
16.3754 0 0 -16.3754 437.236 221.884 439.314 205.641 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
453.479 219.806 m
439.314 205.641 l
</path>
<path layer="beta" stroke="black" pen="fat">
453.479 236.824 m
453.479 219.806 l
</path>
<path stroke="black" pen="fat">
462.61 245.956 m
453.479 236.824 l
</path>
<path stroke="black" pen="fat">
418.973 589.165 m
400.913 607.227 l
</path>
<path stroke="black" pen="fat">
400.913 607.227 m
400.913 626.071 l
</path>
<path stroke="black" pen="fat">
400.913 626.071 m
376.054 650.922 l
</path>
<path stroke="black" pen="fat">
376.054 650.922 m
373.807 650.922 l
</path>
<path stroke="black" pen="fat">
373.807 650.922 m
373.807 661.255 l
</path>
<path stroke="black" pen="fat">
373.807 661.255 m
424.159 661.255 l
</path>
<path stroke="black" pen="fat">
454.416 362.672 m
454.416 365.75 l
</path>
<path stroke="black" pen="fat">
454.416 365.75 m
438.606 365.75 l
</path>
<path stroke="black" pen="fat">
438.606 365.75 m
438.606 370.811 l
</path>
<path stroke="black" pen="fat">
470.017 407.544 m
475.53 402.031 l
</path>
<path stroke="black" pen="fat">
426.247 407.544 m
470.017 407.544 l
</path>
<path stroke="black" pen="fat">
417.181 398.479 m
426.247 407.544 l
</path>
<path stroke="black" pen="fat">
459.231 362.672 m
454.416 362.672 l
</path>
<path stroke="black" pen="fat">
475.53 378.971 m
459.231 362.672 l
</path>
<path stroke="black" pen="fat">
475.53 402.031 m
475.53 378.971 l
</path>
<path stroke="black" pen="fat">
451.771 123.171 m
451.771 124.016 l
</path>
<path stroke="black" pen="fat">
473.735 162.257 m
477.404 158.586 l
</path>
<path stroke="black" pen="fat">
473.735 173 m
473.735 162.257 l
</path>
<path stroke="black" pen="fat">
477.404 158.586 m
477.404 135.634 l
</path>
<path stroke="black" pen="fat">
466.21 180.525 m
473.735 173 l
</path>
<path stroke="black" pen="fat">
461.451 180.525 m
466.21 180.525 l
</path>
<path stroke="black" pen="fat">
436.347 205.641 m
461.451 180.525 l
</path>
<path stroke="black" pen="fat">
464.504 135.9 m
451.771 123.171 l
</path>
<path stroke="black" pen="fat">
477.137 135.9 m
464.504 135.9 l
</path>
<path stroke="black" pen="fat">
477.404 135.634 m
477.137 135.9 l
</path>
<path stroke="black" pen="fat">
457.01 442.62 m
445.301 442.62 l
</path>
<path stroke="black" pen="fat">
461.477 438.152 m
457.01 442.62 l
</path>
<path stroke="black" pen="fat">
470.234 438.152 m
461.477 438.152 l
</path>
<path stroke="black" pen="fat">
456.044 107.539 m
451.771 111.811 l
</path>
<path stroke="black" pen="fat">
451.771 111.811 m
451.771 123.171 l
</path>
<path stroke="black" pen="fat">
451.771 123.171 m
464.504 135.9 l
</path>
<path stroke="black" pen="fat">
464.504 135.9 m
477.137 135.9 l
</path>
<path stroke="black" pen="fat">
477.137 135.9 m
477.404 135.634 l
</path>
<path stroke="black" pen="fat">
481.212 134.364 m
486.651 128.924 l
</path>
<path stroke="black" pen="fat">
478.672 134.364 m
481.212 134.364 l
</path>
<path stroke="black" pen="fat">
477.404 135.634 m
478.672 134.364 l
</path>
<path stroke="black" pen="fat">
486.651 128.924 m
486.651 122.761 l
</path>
<path stroke="black" pen="fat">
486.651 119.167 m
475.011 107.539 l
</path>
<path stroke="black" pen="fat">
486.651 122.761 m
486.651 119.167 l
</path>
<path stroke="black" pen="fat">
475.53 402.031 m
470.017 407.544 l
</path>
<path stroke="black" pen="fat">
470.017 407.544 m
426.247 407.544 l
</path>
<path stroke="black" pen="fat">
426.247 407.544 m
417.181 398.479 l
</path>
<path stroke="black" pen="fat">
445.301 442.62 m
457.01 442.62 l
</path>
<path stroke="black" pen="fat">
457.01 442.62 m
461.477 438.152 l
</path>
<path stroke="black" pen="fat">
461.477 438.152 m
470.234 438.152 l
</path>
<path stroke="black" pen="fat">
479.182 405.682 m
475.53 402.031 l
</path>
<path stroke="black" pen="fat">
488.377 405.682 m
479.182 405.682 l
</path>
<path stroke="black" pen="fat">
488.377 412.702 m
488.377 405.682 l
</path>
<path stroke="black" pen="fat">
489.606 413.931 m
488.377 412.702 l
</path>
<path stroke="black" pen="fat">
457.261 106.319 m
0.936163 0 0 -0.936163 456.911 107.187 456.044 107.539 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
457.261 106.319 m
456.044 107.539 l
</path>
<path layer="beta" stroke="black" pen="fat">
457.261 72.9525 m
43.9809 0 0 -43.9809 497.955 89.6357 457.261 106.319 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
457.261 72.9525 m
457.261 106.319 l
</path>
<path layer="beta" stroke="black" pen="fat">
456.044 107.539 m
17.5906 0 0 -17.5906 465.528 92.7237 475.011 107.539 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
456.044 107.539 m
475.011 107.539 l
</path>
<path layer="beta" stroke="black" pen="fat">
475.011 107.539 m
486.651 119.167 l
</path>
<path stroke="black" pen="fat">
486.651 119.167 m
486.651 122.761 l
</path>
<path stroke="black" pen="fat">
520.26 122.761 m
534.142 136.644 l
</path>
<path stroke="black" pen="fat">
486.651 122.761 m
520.26 122.761 l
</path>
<path stroke="black" pen="fat">
538.817 236.04 m
521.923 252.935 l
</path>
<path stroke="black" pen="fat">
538.817 219.125 m
538.817 236.04 l
</path>
<path stroke="black" pen="fat">
543.332 214.612 m
538.817 219.125 l
</path>
<path stroke="black" pen="fat">
552.072 214.612 m
543.332 214.612 l
</path>
<path stroke="black" pen="fat">
461.156 325.836 m
454.416 325.836 l
</path>
<path stroke="black" pen="fat">
454.416 325.836 m
454.416 362.672 l
</path>
<path stroke="black" pen="fat">
454.416 362.672 m
459.231 362.672 l
</path>
<path stroke="black" pen="fat">
459.231 362.672 m
475.53 378.971 l
</path>
<path stroke="black" pen="fat">
475.53 378.971 m
475.53 402.031 l
</path>
<path stroke="gray" pen="fat">
475.53 402.031 m
479.182 405.682 l
</path>
<path stroke="gray" pen="fat">
479.182 405.682 m
488.377 405.682 l
</path>
<path stroke="gray" pen="fat">
488.377 405.682 m
488.377 412.702 l
</path>
<path stroke="gray" pen="fat">
488.377 412.702 m
489.606 413.931 l
</path>
<path stroke="black" pen="fat">
453.479 219.806 m
453.479 236.824 l
</path>
<path stroke="black" pen="fat">
453.479 236.824 m
462.61 245.956 l
</path>
<path stroke="black" pen="fat">
473.735 173 m
466.21 180.525 l
</path>
<path stroke="black" pen="fat">
466.21 180.525 m
461.451 180.525 l
</path>
<path stroke="black" pen="fat">
461.451 180.525 m
436.347 205.641 l
</path>
<path stroke="black" pen="fat">
521.923 252.935 m
538.817 236.04 l
</path>
<path stroke="black" pen="fat">
538.817 236.04 m
538.817 219.125 l
</path>
<path stroke="black" pen="fat">
538.817 219.125 m
543.332 214.612 l
</path>
<path stroke="black" pen="fat">
543.332 214.612 m
552.072 214.612 l
</path>
<path stroke="black" pen="fat">
552.072 214.612 m
558.31 214.612 l
</path>
<path stroke="black" pen="fat">
469.591 252.935 m
521.923 252.935 l
</path>
<path stroke="black" pen="fat">
462.61 245.956 m
469.591 252.935 l
</path>
<path stroke="black" pen="fat">
476.301 170.436 m
473.735 173 l
</path>
<path stroke="black" pen="fat">
514.417 170.436 m
476.301 170.436 l
</path>
<path stroke="black" pen="fat">
525.944 181.963 m
514.417 170.436 l
</path>
<path stroke="black" pen="fat">
558.31 181.963 m
525.944 181.963 l
</path>
<path stroke="black" pen="fat">
477.404 158.586 m
473.735 162.257 l
</path>
<path stroke="black" pen="fat">
473.735 162.257 m
473.735 173 l
</path>
<path stroke="black" pen="fat">
477.404 135.634 m
477.404 158.586 l
</path>
<path stroke="black" pen="fat">
486.651 128.924 m
481.212 134.364 l
</path>
<path stroke="black" pen="fat">
481.212 134.364 m
478.672 134.364 l
</path>
<path stroke="black" pen="fat">
478.672 134.364 m
477.404 135.634 l
</path>
<path stroke="black" pen="fat">
486.651 122.761 m
486.651 128.924 l
</path>
<path stroke="black" pen="fat">
534.142 136.644 m
520.26 122.761 l
</path>
<path stroke="black" pen="fat">
520.26 122.761 m
486.651 122.761 l
</path>
<path stroke="black" pen="fat">
473.735 173 m
476.301 170.436 l
</path>
<path stroke="black" pen="fat">
476.301 170.436 m
514.417 170.436 l
</path>
<path stroke="black" pen="fat">
514.417 170.436 m
525.944 181.963 l
</path>
<path stroke="black" pen="fat">
525.944 181.963 m
558.31 181.963 l
</path>
<path stroke="black" pen="fat">
521.204 2.2353 m
521.204 8.8546 l
</path>
<path stroke="black" pen="fat">
557.434 2.2353 m
521.204 2.2353 l
</path>
<path stroke="black" pen="fat">
564.046 8.8546 m
557.434 2.2353 l
</path>
<path stroke="black" pen="fat">
453.402 252.975 m
453.402 261.045 l
</path>
<path stroke="black" pen="fat">
453.402 261.045 m
455.41 263.05 l
</path>
<path stroke="black" pen="fat">
455.41 263.05 m
455.41 264.677 l
</path>
<path stroke="black" pen="fat">
455.41 264.677 m
461.156 270.419 l
</path>
<path stroke="black" pen="fat">
461.156 270.419 m
461.156 325.836 l
</path>
<path stroke="black" pen="fat">
558.31 214.612 m
552.072 214.612 l
</path>
<path stroke="black" pen="fat">
521.923 252.935 m
469.591 252.935 l
</path>
<path stroke="black" pen="fat">
469.591 252.935 m
462.61 245.956 l
</path>
<path stroke="black" pen="fat">
97.4225 612.86 m
106.849 0 0 -106.849 56.5433 711.58 15.664 612.86 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
97.4225 612.86 m
15.664 612.86 l
</path>
<path layer="beta" stroke="black" pen="fat">
15.664 612.86 m
152.258 0 0 -152.258 -43.0547 472.38 97.4225 531.106 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
15.664 612.86 m
97.4225 531.106 l
</path>
<path layer="beta" stroke="black" pen="fat">
97.4225 531.106 m
106.838 0 0 -106.838 196.131 571.983 97.4225 612.86 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
97.4225 531.106 m
97.4225 612.86 l
</path>
<path layer="beta" stroke="black" pen="fat">
107.502 392.325 m
53.4475 0 0 -53.4475 87.0914 441.722 66.6804 392.325 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
107.502 392.325 m
66.6804 392.325 l
</path>
<path layer="beta" stroke="black" pen="fat">
66.6804 392.325 m
40.5124 0 0 -40.5124 35.7955 366.107 66.6804 339.889 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
66.6804 392.325 m
66.6804 339.889 l
</path>
<path layer="beta" stroke="black" pen="fat">
66.6804 339.889 m
110.964 339.889 l
</path>
<path stroke="black" pen="fat">
110.964 339.889 m
110.964 364.855 l
</path>
<path stroke="black" pen="fat">
302.737 453.869 m
50.1992 0 0 -50.1992 302.623 403.67 352.822 403.784 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
302.737 453.869 m
352.822 403.784 l
</path>
<path layer="beta" stroke="black" pen="fat">
352.822 403.784 m
33.3663 0 0 -33.3663 386.188 403.602 385.957 436.968 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
352.822 403.784 m
385.957 436.968 l
</path>
<path layer="beta" stroke="black" pen="fat">
385.957 436.968 m
88.1209 0 0 -88.1209 430.39 513.066 385.957 589.165 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
385.957 436.968 m
385.957 589.165 l
</path>
<path layer="beta" stroke="black" pen="fat">
385.957 589.165 m
43.4936 0 0 -43.4936 402.465 548.926 418.973 589.165 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
385.957 589.165 m
418.973 589.165 l
</path>
<path layer="beta" stroke="black" pen="fat">
437.631 678.793 m
82.7704 0 0 -82.7704 403.835 754.349 370.038 678.793 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
437.631 678.793 m
370.038 678.793 l
</path>
<path layer="beta" stroke="black" pen="fat">
370.038 678.793 m
213.085 0 0 -213.085 179.11 773.405 273.722 582.476 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
370.038 678.793 m
273.722 582.476 l
</path>
<path layer="beta" stroke="black" pen="fat">
273.722 582.476 m
207.85 0 0 -207.85 81.3938 503.664 273.722 424.852 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
273.722 582.476 m
273.722 424.852 l
</path>
<path layer="beta" stroke="black" pen="fat">
273.722 424.852 m
53.9864 0 0 -53.9864 323.54 404.051 302.737 453.869 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
273.722 424.852 m
302.737 453.869 l
</path>
<path layer="beta" stroke="black" pen="fat">
424.159 661.255 m
5.7166 0 0 -5.7166 426.365 666.529 421.091 664.322 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
424.159 661.255 m
421.091 664.322 l
</path>
<path layer="beta" stroke="black" pen="fat">
421.091 664.322 m
11.7078 0 0 -11.7078 429.361 656.035 437.631 664.322 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
421.091 664.322 m
437.631 664.322 l
</path>
<path layer="beta" stroke="black" pen="fat">
437.631 664.322 m
10.2838 0 0 -10.2838 444.939 671.558 437.631 678.793 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
437.631 664.322 m
437.631 678.793 l
</path>
<path layer="beta" stroke="black" pen="fat">
438.606 370.811 m
11.1445 0 0 -11.1445 428.326 375.114 432.629 364.834 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
438.606 370.811 m
432.629 364.834 l
</path>
<path layer="beta" stroke="black" pen="fat">
432.629 364.834 m
17.2643 0 0 -17.2643 416.688 371.463 400.747 364.834 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
432.629 364.834 m
400.747 364.834 l
</path>
<path layer="beta" stroke="black" pen="fat">
400.747 364.834 m
2.0575 0 0 -2.0575 398.844 364.052 398.062 362.149 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
400.747 364.834 m
398.062 362.149 l
</path>
<path layer="beta" stroke="black" pen="fat">
398.062 362.149 m
19.0786 0 0 -19.0786 380.449 369.48 362.835 362.149 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
398.062 362.149 m
362.835 362.149 l
</path>
<path layer="beta" stroke="black" pen="fat">
362.835 362.149 m
13.0856 0 0 -13.0856 350.701 357.251 345.802 345.116 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
362.835 362.149 m
345.802 345.116 l
</path>
<path layer="beta" stroke="black" pen="fat">
469.021 616.393 m
34.3771 0 0 -34.3771 455.957 648.191 424.159 661.255 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
469.021 616.393 m
424.159 661.255 l
</path>
<path layer="beta" stroke="black" pen="fat">
418.973 589.165 m
14.0292 0 0 -14.0292 406 583.823 400.668 570.847 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
418.973 589.165 m
400.668 570.847 l
</path>
<path layer="beta" stroke="black" pen="fat">
400.668 570.847 m
30.0801 0 0 -30.0801 389.154 543.057 400.668 515.268 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
400.668 570.847 m
400.668 515.268 l
</path>
<path layer="beta" stroke="black" pen="fat">
400.668 515.268 m
20.2923 0 0 -20.2923 408.374 496.496 427.144 488.785 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
400.668 515.268 m
427.144 488.785 l
</path>
<path layer="beta" stroke="black" pen="fat">
427.144 488.785 m
29.7172 0 0 -29.7172 448.082 467.697 469.021 488.785 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
427.144 488.785 m
469.021 488.785 l
</path>
<path layer="beta" stroke="black" pen="fat">
469.021 488.785 m
90.5422 0 0 -90.5422 533.262 552.589 469.021 616.393 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
469.021 488.785 m
469.021 616.393 l
</path>
<path layer="beta" stroke="black" pen="fat">
417.181 398.479 m
5.80891 0 0 -5.80891 414.932 393.123 417.181 387.767 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
417.181 398.479 m
417.181 387.767 l
</path>
<path layer="beta" stroke="black" pen="fat">
417.181 387.767 m
3.47811 0 0 -3.47811 418.508 384.553 421.724 383.226 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
417.181 387.767 m
421.724 383.226 l
</path>
<path layer="beta" stroke="black" pen="fat">
421.724 383.226 m
2.09207 0 0 -2.09207 422.509 381.287 424.447 380.5 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
421.724 383.226 m
424.447 380.5 l
</path>
<path layer="beta" stroke="black" pen="fat">
424.447 380.5 m
6.00445 0 0 -6.00445 429.994 378.199 435.54 380.5 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
424.447 380.5 m
435.54 380.5 l
</path>
<path layer="beta" stroke="black" pen="fat">
435.54 380.5 m
-2.34117 0 0 2.34117 437.696 379.588 438.606 377.431 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
435.54 380.5 m
438.606 377.431 l
</path>
<path layer="beta" stroke="black" pen="fat">
438.606 377.431 m
3.31008 0 0 -3.31008 438.583 374.121 438.606 370.811 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
438.606 377.431 m
438.606 370.811 l
</path>
<path layer="beta" stroke="black" pen="fat">
480.135 448.051 m
8.66647 0 0 -8.66647 480.136 456.718 471.47 456.717 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
480.135 448.051 m
471.47 456.717 l
</path>
<path layer="beta" stroke="black" pen="fat">
471.47 456.717 m
14.2578 0 0 -14.2578 481.554 466.797 471.47 476.876 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
471.47 456.717 m
471.47 476.876 l
</path>
<path layer="beta" stroke="black" pen="fat">
471.47 476.876 m
17.1325 0 0 -17.1325 459.381 489.017 447.292 476.876 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
471.47 476.876 m
447.292 476.876 l
</path>
<path layer="beta" stroke="black" pen="fat">
447.292 476.876 m
9.09976 0 0 -9.09976 438.866 473.442 435.431 465.015 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
447.292 476.876 m
435.431 465.015 l
</path>
<path layer="beta" stroke="black" pen="fat">
435.431 465.015 m
6.7871 0 0 -6.7871 432.818 458.751 435.431 452.487 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
435.431 465.015 m
435.431 452.487 l
</path>
<path layer="beta" stroke="black" pen="fat">
435.431 452.487 m
7.55714 0 0 -7.55714 438.315 445.502 445.301 442.62 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
435.431 452.487 m
445.301 442.62 l
</path>
<path layer="beta" stroke="black" pen="fat">
470.234 438.152 m
9.92781 0 0 -9.92781 480.162 438.124 480.135 448.051 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
470.234 438.152 m
480.135 448.051 l
</path>
<path stroke="gray" pen="fat">
489.606 422.84 m
474.302 438.152 l
</path>
<path stroke="gray" pen="fat">
474.302 438.152 m
470.234 438.152 l
</path>
<path stroke="gray" pen="fat">
445.301 442.62 m
445.301 427.945 l
</path>
<path stroke="gray" pen="fat">
445.301 427.945 m
420.02 427.945 l
</path>
<path stroke="gray" pen="fat">
420.02 427.945 m
417.181 425.106 l
</path>
<path stroke="gray" pen="fat">
417.181 425.106 m
417.181 398.479 l
</path>
<path stroke="gray" pen="fat">
489.606 413.931 m
489.606 422.84 l
</path>
<path layer="beta" stroke="black" pen="fat">
538.776 135.049 m
1.22536 0 0 -1.22536 538.318 136.185 537.181 136.644 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
538.776 135.049 m
537.181 136.644 l
</path>
<path layer="beta" stroke="black" pen="fat">
537.181 136.644 m
1.65046 0 0 -1.65046 535.662 137.288 534.142 136.644 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
537.181 136.644 m
534.142 136.644 l
</path>
<path layer="beta" stroke="black" pen="fat">
457.261 72.9525 m
2.87737 0 0 -2.87737 458.342 70.2859 461.009 69.2051 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
457.261 72.9525 m
461.009 69.2051 l
</path>
<path layer="beta" stroke="black" pen="fat">
461.009 69.2051 m
24.4401 0 0 -24.4401 483.517 59.6809 506.025 69.2051 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
461.009 69.2051 m
506.025 69.2051 l
</path>
<path layer="beta" stroke="black" pen="fat">
506.025 69.2051 m
25.1334 0 0 -25.1334 529.306 78.6755 538.776 101.956 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
506.025 69.2051 m
538.776 101.956 l
</path>
<path layer="beta" stroke="black" pen="fat">
538.776 101.956 m
21.845 0 0 -21.845 553.039 118.503 538.776 135.049 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
538.776 101.956 m
538.776 135.049 l
</path>
<path layer="beta" stroke="black" pen="fat">
558.31 181.963 m
23.1673 0 0 -23.1673 574.749 198.288 558.31 214.612 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
558.31 181.963 m
558.31 214.612 l
</path>
<path layer="beta" stroke="black" pen="fat">
559.949 180.324 m
1.64625 0 0 -1.64625 559.956 181.97 558.31 181.963 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
559.949 180.324 m
558.31 181.963 l
</path>
<path layer="beta" stroke="black" pen="fat">
534.142 136.644 m
6.21459 0 0 -6.21459 538.539 141.036 542.934 145.43 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
534.142 136.644 m
542.934 145.43 l
</path>
<path layer="beta" stroke="black" pen="fat">
542.934 145.43 m
7.67491 0 0 -7.67491 549.071 140.821 555.207 145.43 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
542.934 145.43 m
555.207 145.43 l
</path>
<path layer="beta" stroke="black" pen="fat">
555.207 145.43 m
1.40275 0 0 -1.40275 556.61 145.424 556.605 146.826 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
555.207 145.43 m
556.605 146.826 l
</path>
<path layer="beta" stroke="black" pen="fat">
556.605 146.826 m
4.81003 0 0 -4.81003 556.621 151.636 551.811 151.619 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
556.605 146.826 m
551.811 151.619 l
</path>
<path layer="beta" stroke="black" pen="fat">
551.811 151.619 m
-10.4184 0 0 10.4184 550.126 161.9 551.811 172.181 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
551.811 151.619 m
551.811 172.181 l
</path>
<path layer="beta" stroke="black" pen="fat">
551.811 172.181 m
8.18179 0 0 -8.18179 559.993 172.142 559.949 180.324 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
551.811 172.181 m
559.949 180.324 l
</path>
<path layer="beta" stroke="black" pen="fat">
564.046 8.8546 m
92.5697 0 0 -92.5697 542.625 98.9117 521.204 8.8546 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
564.046 8.8546 m
521.204 8.8546 l
</path>
<path layer="beta" stroke="black" pen="fat">
521.204 8.8546 m
521.204 2.2353 l
</path>
<path stroke="black" pen="fat">
521.204 2.2353 m
557.434 2.2353 l
</path>
<path stroke="black" pen="fat">
557.434 2.2353 m
564.046 8.8546 l
</path>
</page>
</ipe>
