<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20110803231932" modified="D:20121130210424"/>
<ipestyle name="basic">
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="beta" active="beta"/>
<path layer="beta" stroke="black" pen="fat">
196.307 791.806 m
205.154 741.621 l
</path>
<path stroke="black" pen="fat">
261.639 748.854 m
262.229 766.836 l
</path>
<path stroke="black" pen="fat">
307.604 476.973 m
336.571 521.695 l
</path>
<path stroke="black" pen="fat">
361.473 608.344 m
360.965 638.074 l
</path>
<path stroke="black" pen="fat">
284.413 590.633 m
361.473 608.344 l
</path>
<path stroke="black" pen="fat">
134.56 551.679 m
160.143 553.976 l
</path>
<path stroke="black" pen="fat">
160.143 553.976 m
159.472 538.321 l
</path>
<path stroke="black" pen="fat">
160.143 553.976 m
134.56 551.679 l
</path>
<path stroke="black" pen="fat">
159.472 538.321 m
160.143 553.976 l
</path>
<path stroke="black" pen="fat">
182.551 601.911 m
192.576 555.366 l
</path>
<path stroke="black" pen="fat">
191.86 712.993 m
205.108 709.591 l
</path>
<path stroke="black" pen="fat">
205.108 704.042 m
191.86 712.993 l
</path>
<path stroke="black" pen="fat">
205.108 709.591 m
205.108 704.042 l
</path>
<path stroke="black" pen="fat">
182.551 601.911 m
37.0945 0 0 -37.0945 150.438 620.478 135.576 586.491 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
182.551 601.911 m
135.576 586.491 l
</path>
<path layer="beta" stroke="black" pen="fat">
199.162 675.52 m
216.297 641.252 l
</path>
<path stroke="black" pen="fat">
153.617 669.074 m
199.162 675.52 l
</path>
<path stroke="black" pen="fat">
216.297 641.252 m
34.6878 0 0 -34.6878 181.924 636.593 182.551 601.911 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
216.297 641.252 m
182.551 601.911 l
</path>
<path layer="beta" stroke="black" pen="fat">
192.576 555.366 m
182.551 601.911 l
</path>
<path stroke="black" pen="fat">
230.528 631.718 m
234.646 595.198 l
</path>
<path stroke="black" pen="fat">
183.347 531.351 m
17.5204 0 0 -17.5204 199.065 539.092 192.576 555.366 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
183.347 531.351 m
192.576 555.366 l
</path>
<path layer="beta" stroke="black" pen="fat">
192.576 555.366 m
9.89306 0 0 -9.89306 200.048 548.882 208.33 554.292 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
192.576 555.366 m
208.33 554.292 l
</path>
<path layer="beta" stroke="black" pen="fat">
228.201 554.113 m
405.467 0 0 -405.467 -122.303 350.274 246.461 518.846 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
228.201 554.113 m
246.461 518.846 l
</path>
<path layer="beta" stroke="black" pen="fat">
208.33 554.292 m
228.201 554.113 l
</path>
<path stroke="black" pen="fat">
246.461 518.846 m
225.274 473.161 l
</path>
<path stroke="black" pen="fat">
241.27 723.197 m
16.0011 0 0 -16.0011 253.027 734.051 237.331 737.16 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
241.27 723.197 m
237.331 737.16 l
</path>
<path layer="beta" stroke="black" pen="fat">
237.331 737.16 m
16.188 0 0 -16.188 223.27 745.182 225.158 729.104 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
237.331 737.16 m
225.158 729.104 l
</path>
<path layer="beta" stroke="black" pen="fat">
196.307 791.806 m
-35.2507 0 0 35.2507 229.464 779.839 262.229 766.836 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
196.307 791.806 m
262.229 766.836 l
</path>
<path layer="beta" stroke="black" pen="fat">
205.154 741.621 m
196.307 791.806 l
</path>
<path stroke="black" pen="fat">
262.229 766.836 m
261.639 748.854 l
</path>
<path stroke="black" pen="fat">
261.639 748.854 m
249.736 721.08 l
</path>
<path stroke="black" pen="fat">
205.108 709.591 m
191.86 712.993 l
</path>
<path stroke="black" pen="fat">
191.86 712.993 m
205.108 704.042 l
</path>
<path stroke="black" pen="fat">
205.108 704.042 m
205.108 709.591 l
</path>
<path stroke="black" pen="fat">
216.297 641.252 m
199.162 675.52 l
</path>
<path stroke="black" pen="fat">
199.162 675.52 m
153.617 669.074 l
</path>
<path stroke="black" pen="fat">
230.528 631.718 m
11.5192 0 0 -11.5192 227.7 642.885 216.297 641.252 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
230.528 631.718 m
216.297 641.252 l
</path>
<path layer="beta" stroke="black" pen="fat">
225.158 729.104 m
19.0746 0 0 -19.0746 227.35 710.156 241.27 723.197 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
225.158 729.104 m
241.27 723.197 l
</path>
<path layer="beta" stroke="black" pen="fat">
205.154 741.621 m
14.073 0 0 -14.073 211.087 728.86 225.158 729.104 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
205.154 741.621 m
225.158 729.104 l
</path>
<path layer="beta" stroke="black" pen="fat">
241.27 723.197 m
5.76225 0 0 -5.76225 244.59 718.487 249.736 721.08 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
241.27 723.197 m
249.736 721.08 l
</path>
<path layer="beta" stroke="black" pen="fat">
270.008 708.514 m
10.4639 0 0 -10.4639 268.033 698.238 276.357 704.579 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
270.008 708.514 m
276.357 704.579 l
</path>
<path layer="beta" stroke="black" pen="fat">
249.736 721.08 m
15.7533 0 0 -15.7533 254.449 706.048 270.008 708.514 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
249.736 721.08 m
270.008 708.514 l
</path>
<path layer="beta" stroke="black" pen="fat">
154.529 730.089 m
35.9842 0 0 -35.9842 185.376 711.56 205.154 741.621 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
154.529 730.089 m
205.154 741.621 l
</path>
<path layer="beta" stroke="black" pen="fat">
153.617 669.074 m
35.0091 0 0 -35.0091 171.238 699.325 154.529 730.089 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
153.617 669.074 m
154.529 730.089 l
</path>
<path layer="beta" stroke="black" pen="fat">
251.116 642.907 m
14.1518 0 0 -14.1518 237.032 644.287 230.528 631.718 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
251.116 642.907 m
230.528 631.718 l
</path>
<path layer="beta" stroke="black" pen="fat">
276.357 704.579 m
72.3454 0 0 -72.3454 204.305 698.067 251.116 642.907 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
276.357 704.579 m
251.116 642.907 l
</path>
<path layer="beta" stroke="black" pen="fat">
234.646 595.198 m
230.528 631.718 l
</path>
<path stroke="black" pen="fat">
251.116 642.907 m
294.08 618.202 l
</path>
<path stroke="black" pen="fat">
294.08 618.202 m
251.116 642.907 l
</path>
<path stroke="black" pen="fat">
276.357 704.579 m
315.921 643.086 l
</path>
<path stroke="black" pen="fat">
327.736 688.199 m
332.927 673.877 l
</path>
<path stroke="black" pen="fat">
318.069 678.72 m
327.736 688.199 l
</path>
<path stroke="black" pen="fat">
332.927 673.877 m
318.069 678.72 l
</path>
<path stroke="black" pen="fat">
208.33 554.292 m
28.3564 0 0 -28.3564 233.751 566.856 234.646 595.198 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
208.33 554.292 m
234.646 595.198 l
</path>
<path layer="beta" stroke="black" pen="fat">
228.201 554.113 m
208.33 554.292 l
</path>
<path stroke="black" pen="fat">
225.274 473.161 m
246.461 518.846 l
</path>
<path stroke="black" pen="fat">
234.646 595.198 m
32.2455 0 0 -32.2455 257.668 572.62 284.413 590.633 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
234.646 595.198 m
284.413 590.633 l
</path>
<path layer="beta" stroke="black" pen="fat">
284.413 590.633 m
79.7932 0 0 -79.7932 257.004 515.695 336.571 521.695 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
284.413 590.633 m
336.571 521.695 l
</path>
<path layer="beta" stroke="black" pen="fat">
307.604 476.973 m
41.2291 0 0 -41.2291 266.38 476.349 225.274 473.161 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
307.604 476.973 m
225.274 473.161 l
</path>
<path layer="beta" stroke="black" pen="fat">
336.571 521.695 m
307.604 476.973 l
</path>
<path stroke="black" pen="fat">
249.736 721.08 m
261.639 748.854 l
</path>
<path stroke="black" pen="fat">
350.039 723.054 m
270.008 708.514 l
</path>
<path stroke="black" pen="fat">
315.921 643.086 m
276.357 704.579 l
</path>
<path stroke="black" pen="fat">
332.927 673.877 m
327.736 688.199 l
</path>
<path stroke="black" pen="fat">
327.736 688.199 m
318.069 678.72 l
</path>
<path stroke="black" pen="fat">
318.069 678.72 m
332.927 673.877 l
</path>
<path stroke="black" pen="fat">
270.008 708.514 m
350.039 723.054 l
</path>
<path stroke="black" pen="fat">
284.413 590.633 m
19.0964 0 0 -19.0964 300.854 600.347 294.08 618.202 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
284.413 590.633 m
294.08 618.202 l
</path>
<path layer="beta" stroke="black" pen="fat">
294.08 618.202 m
21.4469 0 0 -21.4469 315.248 621.65 315.921 643.086 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
294.08 618.202 m
315.921 643.086 l
</path>
<path layer="beta" stroke="black" pen="fat">
315.921 643.086 m
9.70909 0 0 -9.70909 312.18 634.126 320.645 629.371 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
315.921 643.086 m
320.645 629.371 l
</path>
<path layer="beta" stroke="black" pen="fat">
320.645 629.371 m
36.1238 0 0 -36.1238 347.062 604.733 360.965 638.074 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
320.645 629.371 m
360.965 638.074 l
</path>
<path layer="beta" stroke="black" pen="fat">
360.965 638.074 m
361.473 608.344 l
</path>
<path stroke="black" pen="fat">
361.473 608.344 m
284.413 590.633 l
</path>
<path stroke="black" pen="fat">
134.56 551.679 m
18.1366 0 0 -18.1366 127.377 535.025 145.232 538.211 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
134.56 551.679 m
145.232 538.211 l
</path>
<path layer="beta" stroke="black" pen="fat">
145.232 538.211 m
9.86849 0 0 -9.86849 152.405 531.433 159.472 538.321 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
145.232 538.211 m
159.472 538.321 l
</path>
<path layer="beta" stroke="black" pen="fat">
135.576 586.491 m
26.283 0 0 -26.283 115.39 569.659 134.56 551.679 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
135.576 586.491 m
134.56 551.679 l
</path>
<path layer="beta" stroke="black" pen="fat">
159.472 538.321 m
17.0066 0 0 -17.0066 168.159 523.7 183.347 531.351 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
159.472 538.321 m
183.347 531.351 l
</path>
<path layer="beta" stroke="black" pen="fat">
153.617 669.074 m
21.4158 0 0 -21.4158 132.242 670.388 123.633 650.779 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
153.617 669.074 m
123.633 650.779 l
</path>
<path layer="beta" stroke="black" pen="fat">
123.633 650.779 m
49.8322 0 0 -49.8322 92.6292 611.766 135.576 586.491 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
123.633 650.779 m
135.576 586.491 l
</path>
<path layer="beta" stroke="black" pen="fat">
183.347 531.351 m
49.6907 0 0 -49.6907 137.2 512.922 167.339 473.415 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
183.347 531.351 m
167.339 473.415 l
</path>
<path layer="beta" stroke="black" pen="fat">
167.339 473.415 m
48.0106 0 0 -48.0106 196.139 435.001 225.274 473.161 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
167.339 473.415 m
225.274 473.161 l
</path>
<path layer="beta" stroke="black" pen="fat">
350.039 723.054 m
17.2461 0 0 -17.2461 360.039 737.105 345.973 747.084 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
350.039 723.054 m
345.973 747.084 l
</path>
<path layer="beta" stroke="black" pen="fat">
345.973 747.084 m
21.9304 0 0 -21.9304 336.394 766.812 314.614 769.377 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
345.973 747.084 m
314.614 769.377 l
</path>
<path layer="beta" stroke="black" pen="fat">
314.614 769.377 m
32.4073 0 0 -32.4073 282.491 773.662 261.639 748.854 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
314.614 769.377 m
261.639 748.854 l
</path>
<path layer="beta" stroke="black" pen="fat">
360.965 638.074 m
62.5428 0 0 -62.5428 400.697 686.375 350.039 723.054 a
</path>
<path layer="alpha" stroke="gray" pen="fat">
360.965 638.074 m
350.039 723.054 l
</path>
</page>
</ipe>
