<?xml version="1.0"?> 
<!DOCTYPE ipe SYSTEM "ipe.dtd"> 
<ipe version="70010" creator="Ipe 7.0.10"> 
<info created="D:20110803231932" modified="D:20110803231932"/> 
<ipestyle name="basic">
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="beta alpha" active="beta"/>
<path layer="beta" stroke="black" pen="fat">
104.847 572.361 m 
75.1778 572.361 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
75.1778 572.361 m 
68.1896 565.372 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
68.1896 565.372 m 
68.1896 559.829 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
68.1896 559.829 m 
83.0138 545.004 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
301.367 326.126 m 
333.55 326.126 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
333.55 326.126 m 
336.238 323.438 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
104.847 572.361 m 
3.78673 0 0 -3.78673 106.286 568.859 107.726 572.361 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
104.847 572.361 m 
107.726 572.361 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
85.5446 542.474 m 
2.53578 0 0 -2.53578 85.5496 545.01 83.0138 545.004 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
85.5446 542.474 m 
83.0138 545.004 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
107.726 564.655 m 
55.7413 0 0 -55.7413 58.8126 591.387 85.5446 542.474 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
107.726 564.655 m 
85.5446 542.474 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
107.726 572.361 m 
107.726 564.655 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
75.1778 572.361 m 
104.847 572.361 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
68.1896 565.372 m 
75.1778 572.361 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
68.1896 559.829 m 
68.1896 565.372 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
83.0138 545.004 m 
68.1896 559.829 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
107.726 564.655 m 
107.726 572.361 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
94.1332 475.317 m 
13.8319 0 0 -13.8319 103.913 465.536 113.694 475.317 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
94.1332 475.317 m 
113.694 475.317 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
113.694 475.317 m 
8.28939 0 0 -8.28939 119.592 481.141 113.694 486.965 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
113.694 475.317 m 
113.694 486.965 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
113.694 486.965 m 
-9.069 0 0 9.069 117.233 495.315 125.583 498.855 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
113.694 486.965 m 
125.583 498.855 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
125.583 498.855 m 
15.8456 0 0 -15.8456 139.991 492.261 154.4 498.855 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
125.583 498.855 m 
154.4 498.855 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
154.4 498.855 m 
1.8887 0 0 -1.8887 156.149 499.568 156.862 501.317 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
154.4 498.855 m 
156.862 501.317 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
94.1332 457.995 m 
12.3171 0 0 -12.3171 102.891 466.656 94.1332 475.317 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
94.1332 457.995 m 
94.1332 475.317 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
104.457 457.995 m 
5.16178 0 0 -5.16178 99.295 458.013 94.1332 457.995 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
104.457 457.995 m 
94.1332 457.995 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
134.67 488.208 m 
23.1759 0 0 -23.1759 113.211 479.454 104.457 457.995 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
134.67 488.208 m 
104.457 457.995 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
160.844 488.208 m 
14.1833 0 0 -14.1833 147.757 493.676 134.67 488.208 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
160.844 488.208 m 
134.67 488.208 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
178.365 470.687 m 
13.4526 0 0 -13.4526 173.311 483.154 160.844 488.208 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
178.365 470.687 m 
160.844 488.208 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
186.87 470.687 m 
4.60921 0 0 -4.60921 182.617 472.465 178.365 470.687 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
186.87 470.687 m 
178.365 470.687 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
154.947 509.477 m 
18.0255 0 0 -18.0255 147.551 525.916 131.113 533.311 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
154.947 509.477 m 
131.113 533.311 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
131.113 533.311 m 
12.9586 0 0 -12.9586 144.071 533.234 143.994 546.192 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
131.113 533.311 m 
143.994 546.192 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
143.994 546.192 m 
10.1156 0 0 -10.1156 144.058 556.307 133.943 556.242 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
143.994 546.192 m 
133.943 556.242 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
133.943 556.242 m 
7.32058 0 0 -7.32058 133.977 563.563 133.943 570.883 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
133.943 556.242 m 
133.943 570.883 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
133.943 570.883 m 
8.27658 0 0 -8.27658 142.219 570.869 142.206 579.146 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
133.943 570.883 m 
142.206 579.146 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
211.568 545.464 m 
237.525 519.506 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
211.568 565.043 m 
211.568 545.464 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
197.06 519.506 m 
192.338 524.228 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
237.525 519.506 m 
197.06 519.506 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
189.243 473.06 m 
14.0103 0 0 -14.0103 189.318 487.07 175.308 486.996 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
189.243 473.06 m 
175.308 486.996 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
186.87 470.687 m 
2.38723 0 0 -2.38723 189.257 470.673 189.243 473.06 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
186.87 470.687 m 
189.243 473.06 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
273.74 457.4 m 
277.649 453.49 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
273.555 457.4 m 
273.74 457.4 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
277.649 453.49 m 
265.851 441.692 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
189.156 493.118 m 
207.794 474.48 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
181.43 493.118 m 
189.156 493.118 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
175.308 486.996 m 
181.43 493.118 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
200.974 456.583 m 
10.7957 0 0 -10.7957 196.844 466.558 186.87 470.687 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
200.974 456.583 m 
186.87 470.687 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
200.974 422.561 m 
18.4612 0 0 -18.4612 208.146 439.572 200.974 456.583 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
200.974 422.561 m 
200.974 456.583 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
240.204 383.331 m 
-29.9265 0 0 29.9265 212.648 395.006 200.974 422.561 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
240.204 383.331 m 
200.974 422.561 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
244.161 383.331 m 
2.1453 0 0 -2.1453 242.182 384.16 240.204 383.331 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
244.161 383.331 m 
240.204 383.331 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
244.934 383.331 m 
0.803885 0 0 -0.803885 244.547 384.036 244.161 383.331 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
244.934 383.331 m 
244.161 383.331 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
256.779 395.176 m 
9.56773 0 0 -9.56773 247.586 392.524 244.934 383.331 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
256.779 395.176 m 
244.934 383.331 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
256.779 406.593 m 
8.12424 0 0 -8.12424 250.998 400.885 256.779 395.176 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
256.779 406.593 m 
256.779 395.176 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
259.998 406.593 m 
2.2868 0 0 -2.2868 258.388 408.217 256.779 406.593 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
259.998 406.593 m 
256.779 406.593 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
259.998 418.011 m 
6.20226 0 0 -6.20226 257.574 412.302 259.998 406.593 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
259.998 418.011 m 
259.998 406.593 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
274.765 432.778 m 
11.3299 0 0 -11.3299 264.272 428.504 259.998 418.011 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
274.765 432.778 m 
259.998 418.011 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
265.851 441.692 m 
16.4916 0 0 -16.4916 259.532 426.459 274.765 432.778 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
265.851 441.692 m 
274.765 432.778 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
211.568 565.043 m 
2.75069 0 0 -2.75069 209.636 567.001 207.705 565.043 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
211.568 565.043 m 
207.705 565.043 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
207.705 565.043 m 
-0.634357 0 0 0.634357 207.119 565.288 206.875 565.873 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
207.705 565.043 m 
206.875 565.873 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
206.875 565.873 m 
21.643 0 0 -21.643 219.173 583.682 206.875 601.491 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
206.875 565.873 m 
206.875 601.491 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
206.875 601.491 m 
3.134 0 0 -3.134 205.69 604.392 202.789 605.578 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
206.875 601.491 m 
202.789 605.578 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
261.295 628.846 m 
13.3194 0 0 -13.3194 266.299 616.502 278.643 611.499 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
261.295 628.846 m 
278.643 611.499 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
233.948 628.846 m 
-14.7565 0 0 14.7565 247.621 634.395 261.295 628.846 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
233.948 628.846 m 
261.295 628.846 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
225.124 620.023 m 
6.77624 0 0 -6.77624 231.405 622.565 233.948 628.846 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
225.124 620.023 m 
233.948 628.846 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
207.972 620.023 m 
9.31319 0 0 -9.31319 216.548 616.391 225.124 620.023 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
207.972 620.023 m 
225.124 620.023 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
202.789 614.84 m 
-3.96001 0 0 3.96001 204.32 618.492 207.972 620.023 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
202.789 614.84 m 
207.972 620.023 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
202.789 605.578 m 
6.5897 0 0 -6.5897 207.477 610.209 202.789 614.84 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
202.789 605.578 m 
202.789 614.84 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
236.405 565.043 m 
211.568 565.043 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
255.923 584.561 m 
236.405 565.043 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
255.923 599.076 m 
255.923 584.561 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
268.345 611.499 m 
255.923 599.076 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
278.643 611.499 m 
268.345 611.499 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
156.862 507.561 m 
1.46818 0 0 -1.46818 156.305 508.92 154.947 509.477 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
156.862 507.561 m 
154.947 509.477 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
156.862 501.317 m 
3.38313 0 0 -3.38313 158.165 504.439 156.862 507.561 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
156.862 501.317 m 
156.862 507.561 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
175.308 486.996 m 
0.20293 0 0 -0.20293 175.111 486.947 175.061 486.75 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
175.308 486.996 m 
175.061 486.75 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
175.061 486.75 m 
13.5433 0 0 -13.5433 173.995 500.251 160.494 501.317 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
175.061 486.75 m 
160.494 501.317 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
160.494 501.317 m 
2.33633 0 0 -2.33633 158.678 502.787 156.862 501.317 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
160.494 501.317 m 
156.862 501.317 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
154.947 509.477 m 
14.8004 0 0 -14.8004 169.747 509.428 169.698 524.228 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
154.947 509.477 m 
169.698 524.228 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
169.698 524.228 m 
-11.6106 0 0 11.6106 181.018 526.809 192.338 524.228 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
169.698 524.228 m 
192.338 524.228 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
192.338 524.228 m 
197.06 519.506 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
197.06 519.506 m 
237.525 519.506 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
273.555 457.4 m 
5.36195 0 0 -5.36195 268.246 458.152 262.937 457.4 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
273.555 457.4 m 
262.937 457.4 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
262.937 457.4 m 
13.0856 0 0 -13.0856 257.958 469.502 245.857 474.48 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
262.937 457.4 m 
245.857 474.48 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
245.857 474.48 m 
44.6649 0 0 -44.6649 226.825 514.887 207.794 474.48 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
245.857 474.48 m 
207.794 474.48 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
207.794 474.48 m 
189.156 493.118 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
189.156 493.118 m 
181.43 493.118 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
181.43 493.118 m 
175.308 486.996 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
273.72 486.456 m 
11.0742 0 0 -11.0742 277.918 476.208 288.166 472.011 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
273.72 486.456 m 
288.166 472.011 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
273.72 512.265 m 
18.3614 0 0 -18.3614 260.658 499.36 273.72 486.456 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
273.72 512.265 m 
273.72 486.456 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
277.435 512.265 m 
2.62806 0 0 -2.62806 275.577 514.124 273.72 512.265 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
277.435 512.265 m 
273.72 512.265 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
270.194 519.506 m 
277.435 512.265 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
237.525 519.506 m 
270.194 519.506 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
288.166 472.011 m 
273.555 457.4 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
237.525 519.506 m 
211.568 545.464 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
211.568 545.464 m 
211.568 565.043 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
211.568 565.043 m 
236.405 565.043 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
236.405 565.043 m 
255.923 584.561 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
255.923 584.561 m 
255.923 599.076 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
255.923 599.076 m 
268.345 611.499 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
268.345 611.499 m 
278.643 611.499 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
277.435 512.265 m 
270.194 519.506 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
270.194 519.506 m 
237.525 519.506 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
276.341 581.489 m 
47.1497 0 0 -47.1497 257.393 538.314 300.568 557.262 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
276.341 581.489 m 
300.568 557.262 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
276.341 597.504 m 
276.341 581.489 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
287.663 608.825 m 
276.341 597.504 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
284.989 611.499 m 
2.05373 0 0 -2.05373 285.759 609.595 287.663 608.825 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
284.989 611.499 m 
287.663 608.825 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
278.643 611.499 m 
3.44675 0 0 -3.44675 281.816 610.153 284.989 611.499 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
278.643 611.499 m 
284.989 611.499 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
282.385 517.215 m 
-3.77664 0 0 3.77664 280.913 513.737 277.435 512.265 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
282.385 517.215 m 
277.435 512.265 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
274.433 525.167 m 
6.0963 0 0 -6.0963 276.743 519.526 282.385 517.215 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
274.433 525.167 m 
282.385 517.215 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
274.433 537.198 m 
6.51651 0 0 -6.51651 271.927 531.182 274.433 525.167 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
274.433 537.198 m 
274.433 525.167 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
294.497 557.262 m 
15.3826 0 0 -15.3826 280.261 551.434 274.433 537.198 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
294.497 557.262 m 
274.433 537.198 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
300.568 557.262 m 
3.29163 0 0 -3.29163 297.532 558.535 294.497 557.262 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
300.568 557.262 m 
294.497 557.262 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
312.277 403.458 m 
312.277 396.995 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
276.341 581.489 m 
276.341 597.504 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
276.341 597.504 m 
287.663 608.825 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
318.951 570.445 m 
6.69756 0 0 -6.69756 321.511 564.256 327.7 561.695 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
318.951 570.445 m 
327.7 561.695 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
318.951 604.358 m 
18.3792 0 0 -18.3792 311.86 587.402 318.951 570.445 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
318.951 604.358 m 
318.951 570.445 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
314.484 608.825 m 
-3.4122 0 0 3.4122 317.63 607.504 318.951 604.358 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
314.484 608.825 m 
318.951 604.358 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
287.663 608.825 m 
14.5593 0 0 -14.5593 301.073 603.156 314.484 608.825 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
287.663 608.825 m 
314.484 608.825 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
305.001 561.695 m 
3.40209 0 0 -3.40209 301.849 560.414 300.568 557.262 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
305.001 561.695 m 
300.568 557.262 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
327.7 561.695 m 
12.2854 0 0 -12.2854 316.35 566.398 305.001 561.695 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
327.7 561.695 m 
305.001 561.695 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
277.649 453.49 m 
273.74 457.4 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
273.74 457.4 m 
273.555 457.4 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
265.851 441.692 m 
277.649 453.49 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
273.555 457.4 m 
288.166 472.011 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
314.918 406.1 m 
17.8576 0 0 -17.8576 315.041 423.957 297.184 423.834 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
314.918 406.1 m 
297.184 423.834 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
297.184 423.834 m 
12.7038 0 0 -12.7038 306.22 432.763 297.184 441.692 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
297.184 423.834 m 
297.184 441.692 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
297.184 441.692 m 
41.1797 0 0 -41.1797 281.517 479.775 265.851 441.692 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
297.184 441.692 m 
265.851 441.692 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
312.277 403.458 m 
2.65307 0 0 -2.65307 314.93 403.447 314.918 406.1 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
312.277 403.458 m 
314.918 406.1 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
316.648 403.458 m 
3.0996 0 0 -3.0996 314.462 405.656 312.277 403.458 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
316.648 403.458 m 
312.277 403.458 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
319.886 400.22 m 
2.47957 0 0 -2.47957 318.94 402.512 316.648 403.458 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
319.886 400.22 m 
316.648 403.458 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
319.886 399.593 m 
0.339735 0 0 -0.339735 320.017 399.906 319.886 400.22 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
319.886 399.593 m 
319.886 400.22 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
332.1 411.808 m 
9.36894 0 0 -9.36894 323.425 408.267 319.886 399.593 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
332.1 411.808 m 
319.886 399.593 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
335.819 411.808 m 
2.01445 0 0 -2.01445 333.959 412.583 332.1 411.808 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
335.819 411.808 m 
332.1 411.808 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
259.998 406.593 m 
15.1524 0 0 -15.1524 265.787 392.59 279.79 386.801 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
259.998 406.593 m 
279.79 386.801 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
279.79 386.801 m 
6.57142 0 0 -6.57142 285.842 384.24 291.894 386.801 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
279.79 386.801 m 
291.894 386.801 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
291.894 386.801 m 
7.81395 0 0 -7.81395 299.124 389.765 302.088 396.995 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
291.894 386.801 m 
302.088 396.995 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
302.088 396.995 m 
68.0602 0 0 -68.0602 307.182 329.126 312.277 396.995 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
302.088 396.995 m 
312.277 396.995 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
312.277 396.995 m 
312.277 403.458 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
345.792 346.461 m 
3.88541 0 0 -3.88541 345.785 342.576 349.671 342.582 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
345.792 346.461 m 
349.671 342.582 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
346.419 336.772 m 
2.9138 0 0 -2.9138 345.304 334.08 347.996 335.196 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
346.419 336.772 m 
347.996 335.196 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
346.419 339.33 m 
1.38766 0 0 -1.38766 345.88 338.051 346.419 336.772 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
346.419 339.33 m 
346.419 336.772 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
349.671 342.582 m 
2.49443 0 0 -2.49443 347.361 341.64 346.419 339.33 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
349.671 342.582 m 
346.419 339.33 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
339.035 353.217 m 
6.75671 0 0 -6.75671 339.035 346.46 345.792 346.461 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
339.035 353.217 m 
345.792 346.461 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
326.704 353.217 m 
6.69122 0 0 -6.69122 332.869 350.617 339.035 353.217 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
326.704 353.217 m 
339.035 353.217 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
313.186 366.736 m 
10.3769 0 0 -10.3769 317.089 357.121 326.704 353.217 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
313.186 366.736 m 
326.704 353.217 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
313.186 392.893 m 
19.7739 0 0 -19.7739 298.355 379.814 313.186 366.736 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
313.186 392.893 m 
313.186 366.736 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
319.886 399.593 m 
313.186 392.893 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
301.367 326.126 m 
1223.35 0 0 -1223.35 1137.32 1219.3 244.161 383.331 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
301.367 326.126 m 
244.161 383.331 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
333.55 326.126 m 
301.367 326.126 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
336.238 323.438 m 
333.55 326.126 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
313.186 392.893 m 
319.886 399.593 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
359.093 359.762 m 
345.792 346.461 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
363.241 355.614 m 
359.093 359.762 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
377.627 370 m 
363.241 355.614 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
345.792 346.461 m 
359.093 359.762 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
359.093 359.762 m 
363.241 355.614 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
363.241 355.614 m 
377.627 370 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
336.238 323.438 m 
12.5212 0 0 -12.5212 348.737 322.697 347.996 335.196 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
336.238 323.438 m 
347.996 335.196 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
347.996 335.196 m 
2.04595 0 0 -2.04595 349.887 335.977 347.996 336.758 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
347.996 335.196 m 
347.996 336.758 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
347.996 336.758 m 
53.3692 0 0 -53.3692 368.391 287.44 388.787 336.758 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
347.996 336.758 m 
388.787 336.758 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
408.892 294.535 m 
11.8571 0 0 -11.8571 413.396 283.567 424.365 279.063 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
408.892 294.535 m 
424.365 279.063 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
408.892 320.936 m 
18.6873 0 0 -18.6873 395.664 307.735 408.892 294.535 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
408.892 320.936 m 
408.892 294.535 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
424.365 275.05 m 
7.88864 0 0 -7.88864 416.476 275.069 416.495 267.18 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
424.365 275.05 m 
416.495 267.18 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
424.365 279.063 m 
-2.16434 0 0 2.16434 425.176 277.057 424.365 275.05 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
424.365 279.063 m 
424.365 275.05 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
404.61 320.936 m 
2.3209 0 0 -2.3209 406.751 320.04 408.892 320.936 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
404.61 320.936 m 
408.892 320.936 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
388.787 336.758 m 
236.178 0 0 -236.178 229.888 162.026 404.61 320.936 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
388.787 336.758 m 
404.61 320.936 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
423.381 260.294 m 
5.09219 0 0 -5.09219 428.473 260.261 428.44 265.353 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
423.381 260.294 m 
428.44 265.353 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
428.44 265.353 m 
21.2314 0 0 -21.2314 443.386 250.274 458.333 265.353 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
428.44 265.353 m 
458.333 265.353 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
436.168 181.503 m 
436.168 193.594 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
426.074 171.409 m 
436.168 181.503 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
426.074 157.721 m 
426.074 171.409 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
440.576 157.721 m 
426.074 157.721 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
464.21 181.354 m 
440.576 157.721 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
464.21 202.598 m 
464.21 181.354 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
473.394 211.783 m 
464.21 202.598 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
484.342 211.783 m 
473.394 211.783 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
484.342 228.933 m 
484.342 211.783 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
391.318 363.868 m 
1.19155 0 0 -1.19155 390.865 364.97 389.763 365.422 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
391.318 363.868 m 
389.763 365.422 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
388.787 336.758 m 
10.1577 0 0 -10.1577 392.704 346.13 383.331 342.215 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
388.787 336.758 m 
383.331 342.215 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
383.331 342.215 m 
6.13358 0 0 -6.13358 389.016 344.517 391.318 350.202 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
383.331 342.215 m 
391.318 350.202 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
391.318 350.202 m 
7.39661 0 0 -7.39661 394.15 357.035 391.318 363.868 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
391.318 350.202 m 
391.318 363.868 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
470.833 288.11 m 
18.4604 0 0 -18.4604 470.834 306.57 452.374 306.569 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
470.833 288.11 m 
452.374 306.569 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
452.374 306.569 m 
4.86861 0 0 -4.86861 447.876 308.432 443.378 306.569 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
452.374 306.569 m 
443.378 306.569 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
443.378 306.569 m 
11.0333 0 0 -11.0333 439.238 316.796 429.011 320.936 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
443.378 306.569 m 
429.011 320.936 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
429.011 320.936 m 
14.3103 0 0 -14.3103 418.951 331.114 408.892 320.936 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
429.011 320.936 m 
408.892 320.936 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
142.206 579.146 m 
15.2936 0 0 -15.2936 142.212 594.44 126.919 594.433 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
142.206 579.146 m 
126.919 594.433 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
126.919 594.433 m 
40.8806 0 0 -40.8806 89.1653 610.114 104.847 572.361 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
126.919 594.433 m 
104.847 572.361 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
83.0138 545.004 m 
21.6627 0 0 -21.6627 61.3513 545.101 61.4487 523.439 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
83.0138 545.004 m 
61.4487 523.439 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
61.4487 523.439 m 
8.53712 0 0 -8.53712 61.3956 514.902 69.9326 514.955 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
61.4487 523.439 m 
69.9326 514.955 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
69.9326 514.955 m 
14.6385 0 0 -14.6385 64.2738 501.454 69.9326 487.954 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
69.9326 514.955 m 
69.9326 487.954 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
69.9326 487.954 m 
9.7087 0 0 -9.7087 73.5667 478.951 82.5696 475.317 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
69.9326 487.954 m 
82.5696 475.317 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
82.5696 475.317 m 
6.26377 0 0 -6.26377 88.3514 472.908 94.1332 475.317 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
82.5696 475.317 m 
94.1332 475.317 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
176.822 300.64 m 
21.8326 0 0 -21.8326 176.901 322.472 155.069 322.394 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
176.822 300.64 m 
155.069 322.394 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
155.069 322.394 m 
19.4164 0 0 -19.4164 135.652 322.401 135.66 302.985 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
155.069 322.394 m 
135.66 302.985 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
135.66 302.985 m 
16.5845 0 0 -16.5845 123.945 314.724 112.23 302.985 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
135.66 302.985 m 
112.23 302.985 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
112.23 302.985 m 
8.53332 0 0 -8.53332 106.159 296.987 112.23 290.99 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
112.23 302.985 m 
112.23 290.99 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
112.23 290.99 m 
8.93534 0 0 -8.93534 115.593 282.712 123.871 279.348 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
112.23 290.99 m 
123.871 279.348 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
123.871 279.348 m 
19.8525 0 0 -19.8525 123.726 259.496 123.871 239.644 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
123.871 279.348 m 
123.871 239.644 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
123.871 239.644 m 
2.99468 0 0 -2.99468 121.103 238.501 119.96 235.733 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
123.871 239.644 m 
119.96 235.733 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
119.96 235.733 m 
14.0309 0 0 -14.0309 114.473 222.82 119.96 209.906 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
119.96 235.733 m 
119.96 209.906 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
119.96 209.906 m 
15.6596 0 0 -15.6596 119.929 194.246 135.589 194.278 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
119.96 209.906 m 
135.589 194.278 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
135.589 194.278 m 
16.4657 0 0 -16.4657 152.054 194.242 152.019 210.708 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
135.589 194.278 m 
152.019 210.708 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
152.019 210.708 m 
7.64165 0 0 -7.64165 159.073 207.769 166.127 210.708 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
152.019 210.708 m 
166.127 210.708 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
166.127 210.708 m 
5.233 0 0 -5.233 170.978 212.67 172.941 217.521 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
166.127 210.708 m 
172.941 217.521 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
172.941 217.521 m 
28.9537 0 0 -28.9537 184.053 244.258 172.941 270.994 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
172.941 217.521 m 
172.941 270.994 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
172.941 270.994 m 
2.97428 0 0 -2.97428 175.692 272.124 176.822 274.875 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
172.941 270.994 m 
176.822 274.875 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
176.822 274.875 m 
13.9841 0 0 -13.9841 182.262 287.758 176.822 300.64 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
176.822 274.875 m 
176.822 300.64 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
202.789 605.578 m 
10.4392 0 0 -10.4392 195.429 612.982 188.07 605.578 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
202.789 605.578 m 
188.07 605.578 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
188.07 605.578 m 
8.83842 0 0 -8.83842 181.794 599.354 188.07 593.13 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
188.07 605.578 m 
188.07 593.13 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
188.07 593.13 m 
11.1314 0 0 -11.1314 177.817 597.465 167.565 593.13 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
188.07 593.13 m 
167.565 593.13 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
167.565 593.13 m 
15.0825 0 0 -15.0825 153.606 587.417 147.894 573.458 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
167.565 593.13 m 
147.894 573.458 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
147.894 573.458 m 
5.71631 0 0 -5.71631 147.922 579.174 142.206 579.146 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
147.894 573.458 m 
142.206 579.146 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
335.819 434.36 m 
29.6068 0 0 -29.6068 333.024 463.835 303.55 466.629 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
335.819 434.36 m 
303.55 466.629 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
303.55 466.629 m 
5.42664 0 0 -5.42664 298.549 468.736 293.548 466.629 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
303.55 466.629 m 
293.548 466.629 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
293.548 466.629 m 
5.38755 0 0 -5.38755 293.553 472.017 288.166 472.011 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
293.548 466.629 m 
288.166 472.011 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
335.819 411.808 m 
16.0947 0 0 -16.0947 347.303 423.084 335.819 434.36 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
335.819 411.808 m 
335.819 434.36 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
377.627 370 m 
41.8588 0 0 -41.8588 377.677 411.859 335.819 411.808 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
377.627 370 m 
335.819 411.808 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
389.763 365.422 m 
3.51604 0 0 -3.51604 388.445 368.682 385.186 370 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
389.763 365.422 m 
385.186 370 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
385.186 370 m 
4.09889 0 0 -4.09889 381.406 371.586 377.627 370 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
385.186 370 m 
377.627 370 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
420.922 166.633 m 
22.5795 0 0 -22.5795 404.973 182.616 389.024 166.633 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
420.922 166.633 m 
389.024 166.633 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
389.024 166.633 m 
9.99315 0 0 -9.99315 379.784 162.825 375.977 153.586 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
389.024 166.633 m 
375.977 153.586 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
375.977 153.586 m 
18.9056 0 0 -18.9056 357.072 153.74 338.167 153.586 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
375.977 153.586 m 
338.167 153.586 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
338.167 153.586 m 
7.1109 0 0 -7.1109 335.449 160.157 328.878 162.875 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
338.167 153.586 m 
328.878 162.875 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
328.878 162.875 m 
8.79905 0 0 -8.79905 320.759 166.268 312.641 162.875 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
328.878 162.875 m 
312.641 162.875 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
312.641 162.875 m 
15.887 0 0 -15.887 297.929 156.879 291.933 142.167 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
312.641 162.875 m 
291.933 142.167 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
291.933 142.167 m 
3.12185 0 0 -3.12185 290.712 139.293 291.933 136.42 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
291.933 142.167 m 
291.933 136.42 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
291.933 136.42 m 
6.09471 0 0 -6.09471 294.244 130.781 299.884 128.47 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
291.933 136.42 m 
299.884 128.47 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
299.884 128.47 m 
10.9978 0 0 -10.9978 310.019 124.201 320.155 128.47 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
299.884 128.47 m 
320.155 128.47 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
320.155 128.47 m 
17.0846 0 0 -17.0846 326.675 112.679 342.467 106.158 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
320.155 128.47 m 
342.467 106.158 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
342.467 106.158 m 
12.9571 0 0 -12.9571 354.425 101.17 366.384 106.158 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
342.467 106.158 m 
366.384 106.158 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
366.384 106.158 m 
14.8774 0 0 -14.8774 371.962 92.366 385.754 86.7874 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
366.384 106.158 m 
385.754 86.7874 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
385.754 86.7874 m 
17.794 0 0 -17.794 398.319 74.1884 410.885 86.7874 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
385.754 86.7874 m 
410.885 86.7874 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
410.885 86.7874 m 
19.0592 0 0 -19.0592 424.374 100.252 410.885 113.716 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
410.885 86.7874 m 
410.885 113.716 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
410.885 113.716 m 
3.30515 0 0 -3.30515 409.622 116.77 406.568 118.034 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
410.885 113.716 m 
406.568 118.034 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
406.568 118.034 m 
-14.3365 0 0 14.3365 401.196 131.326 406.568 144.618 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
406.568 118.034 m 
406.568 144.618 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
406.568 144.618 m 
11.0194 0 0 -11.0194 416.779 148.761 420.922 158.972 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
406.568 144.618 m 
420.922 158.972 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
420.922 158.972 m 
5.44783 0 0 -5.44783 424.795 162.802 420.922 166.633 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
420.922 158.972 m 
420.922 166.633 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
336.238 323.438 m 
28.7449 0 0 -28.7449 336.176 294.693 364.921 294.755 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
336.238 323.438 m 
364.921 294.755 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
364.921 294.755 m 
10.3611 0 0 -10.3611 374.469 290.733 384.018 294.755 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
364.921 294.755 m 
384.018 294.755 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
384.018 294.755 m 
5.12903 0 0 -5.12903 382.047 290.02 384.018 285.284 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
384.018 294.755 m 
384.018 285.284 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
384.018 285.284 m 
13.8623 0 0 -13.8623 389.309 272.471 402.122 267.18 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
384.018 285.284 m 
402.122 267.18 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
402.122 267.18 m 
7.78133 0 0 -7.78133 409.308 264.196 416.495 267.18 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
402.122 267.18 m 
416.495 267.18 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
416.495 267.18 m 
6.93049 0 0 -6.93049 416.45 260.25 423.381 260.294 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
416.495 267.18 m 
423.381 260.294 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
458.333 265.353 m 
7.25933 0 0 -7.25933 463.47 270.481 458.333 275.61 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
458.333 265.353 m 
458.333 275.61 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
458.333 275.61 m 
12.5738 0 0 -12.5738 470.906 275.536 470.833 288.11 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
458.333 275.61 m 
470.833 288.11 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
484.342 228.933 m 
19.9467 0 0 -19.9467 476.798 247.398 458.333 254.942 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
484.342 228.933 m 
458.333 254.942 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
458.333 254.942 m 
7.39424 0 0 -7.39424 463.584 260.148 458.333 265.353 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
458.333 254.942 m 
458.333 265.353 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
423.381 260.294 m 
4.75135 0 0 -4.75135 421.546 255.911 423.381 251.528 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
423.381 260.294 m 
423.381 251.528 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
423.381 251.528 m 
11.9406 0 0 -11.9406 427.865 240.461 438.932 235.977 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
423.381 251.528 m 
438.932 235.977 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
438.932 235.977 m 
12.7493 0 0 -12.7493 433.994 224.223 438.932 212.468 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
438.932 235.977 m 
438.932 212.468 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
438.932 212.468 m 
6.18226 0 0 -6.18226 441.259 206.741 446.987 204.413 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
438.932 212.468 m 
446.987 204.413 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
446.987 204.413 m 
264.967 0 0 -264.967 254.296 386.285 436.168 193.594 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
446.987 204.413 m 
436.168 193.594 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
436.168 193.594 m 
436.168 181.503 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
436.168 181.503 m 
426.074 171.409 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
426.074 171.409 m 
426.074 157.721 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
426.074 157.721 m 
440.576 157.721 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
440.576 157.721 m 
464.21 181.354 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
464.21 181.354 m 
464.21 202.598 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
464.21 202.598 m 
473.394 211.783 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
473.394 211.783 m 
484.342 211.783 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
484.342 211.783 m 
484.342 228.933 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
533.274 285.276 m 
23.2856 0 0 -23.2856 530.842 308.434 507.684 310.865 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
533.274 285.276 m 
507.684 310.865 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
507.684 310.865 m 
8.27785 0 0 -8.27785 500.043 314.05 492.403 310.865 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
507.684 310.865 m 
492.403 310.865 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
492.403 310.865 m 
11.0408 0 0 -11.0408 488.265 321.101 478.029 325.239 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
492.403 310.865 m 
478.029 325.239 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
478.029 325.239 m 
12.056 0 0 -12.056 466.925 329.936 455.822 325.239 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
478.029 325.239 m 
455.822 325.239 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
455.822 325.239 m 
12.1018 0 0 -12.1018 451.229 336.435 440.033 341.029 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
455.822 325.239 m 
440.033 341.029 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
440.033 341.029 m 
5.89068 0 0 -5.89068 434.593 343.289 429.153 341.029 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
440.033 341.029 m 
429.153 341.029 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
429.153 341.029 m 
17.272 0 0 -17.272 441.383 353.225 429.153 365.422 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
429.153 341.029 m 
429.153 365.422 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
429.153 365.422 m 
51.7679 0 0 -51.7679 409.458 413.297 389.763 365.422 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
429.153 365.422 m 
389.763 365.422 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
470.833 288.11 m 
19.2971 0 0 -19.2971 488.39 280.102 505.947 288.11 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
470.833 288.11 m 
505.947 288.11 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
505.947 288.11 m 
27.1376 0 0 -27.1376 503.763 261.06 530.813 263.245 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
505.947 288.11 m 
530.813 263.245 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
530.813 263.245 m 
1.74851 0 0 -1.74851 532.043 262.003 533.274 263.245 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
530.813 263.245 m 
533.274 263.245 l 
</path> 
<path layer="beta" stroke="black" pen="fat">
533.274 263.245 m 
16.5004 0 0 -16.5004 545.559 274.261 533.274 285.276 a 
</path> 
<path layer="alpha" stroke="gray" pen="fat">
533.274 263.245 m 
533.274 285.276 l 
</path> 
</page> 
 </ipe>